111,11111.11..111.1111.11 187 ’

11 orationem respicias,¹ elegantia maala et munditia remanebit, ·
11 111 pupulo inferius ἕ. 79. Quid autern munditiam et elegantiam
intelliget, ipse ibidem exponit adiiciendo: sermo puras erit 111.

11 calamistri quidem. Nonius s. v. calamistrum: nec cala-
mistri quidem. vicl. interpp. 11 Τ1111. Germ. 7. Duker. 11 Flos. ·
2, 5. 01111111111 Sueten. Ti. .c. 15. p. 383. 11 1.’ 21. p.408.

Ι. ur. Gronov. 11 Suetou. 1. c. c. 15. et 11 Liv. 29, 12, 10. 31, .
31, 10. 111. Gronov. 11 Liv. 27, 18, 9. Fr. A. Wadi. 11 Sueten.
Ti. 1. 21. (1111111 11 Cic. Fin. B. et tl. 1, 15, 49. p. 661111-Ι
soher. iu epist. ndMeyer. p. XIV. 01111111. Ι. Quibus ’11111111
1111111 mihi quidem Latine videtur 1111111111111111-1111111,
1111111- quidem, nun item 111 ¹-— quidem, nisi boc est pro
etnaa saue, dequo, non de 111111 formula, agit Goerenz. 11
Cic. Α111. 2, 26, 82. p. 152, 11111111Ρ11111111111111. 1. c. ,
p.10.·calamistri.„Varro 11 L. L. 5. ἓ. 129. calamistrum, quad
bis calefactis ia canere capellus cruatur. 1111 11111111. Seirai. in
Sueten. p. 88. Similiter Goethc in Fausto Vol. 12. p. 37. 11.
111. Tubing. . .
’ 11, 1111 Redeo, die so biinkend sind,

In denen ihr der Menschheit'Sebnitzei krttuselt,

Sind unerquickiich wie 111 Nehelwind. ⁴
indefectam est, 11 proverbialis locutio: Calpi (1111 inipuden-
tiae) sacrificare 111111111111 per calamistratunt esse apud Bur-
1111111 Anthol. 111. 2. p. 728. 1111111111.Ι Prolegg. 11 dialog. 11
Ι11111. p. 68. 111, quem 1111 11 ipsum dialogum 1. 26. .

Cur. XXIV.

ς. 79. IV. Unum aberit. vit. 111. Vcn. 2. Med. Tul. abierit
Ven. 1. „Vitio Vitebergensis, Dresdensis, editionum veterum
aberit inquinatus 111 1111118111. On. Minime vero inquinatus.
Etenim vulgo iegitur aderit. Totus eutem locus 111 legendus 11
distinguendos est: llaum aberit (quod quartum numerat Tbeo-
pbrastus in arationis laudibus) ornatum illud suane et affluens. Acuss
tae crebraeque sententiae ponentur et rcesciwuacle en ,abdita
crescensque in bac aratore damnabilem,- verecundas erit
usus oratoriae quasi supellectiles. 1111 11111111 verecundus crit
111. mque 11 ξ. 91. explicet, querc tenui 1111111 arcanam illud
desit. Sententiarum nutem Acutae crebraeque 11 verecundus
erithace cohaerentia 111, quasi scripsisset: Acutae quidem
crebraeque sententiae porsenna —atque in bac aratore dami-
cabannas,- at verecundus erit usus oratoriae quasi supellectiles
¹· θ· 11 ornatum 11111, 11 dixi, aberit. Adere'tuutem propterea .
reiciendum cst: dixerut enim moda, quid oratori tenni adsit:
Sermo purus erit et Lunares.- dilucide planeque licetur: quid ·

 

