. Al) MARCUM BRUTUM 911

’ 1111111111111111111111111111111111111,11111111111111111-
11111111.1111111111111111111111,(1111111111111111111111111111,

hil est aliud, 1111 satis 11111 videri solet. Qui enirn nilril
111111111111111111, 1111111 leniter, 11111111111111, definite, di-
sanctarenae 111111, praesertim 1111 1111111111111111111
sint eq ruodo, partim aliqua ex 11111 1111111111111111111
1111111111 auribus 1111111111111111111,1111111111
11111111 quasi 11111 sobrios 111111111111111111111111111. ’

XXIX. Tenemus igitm, Brute, quernquaerirnus,100
sed animo. ¹ Nam-manu 11 11111111111111, 1111111 quidem
sua 11111 eloquentia milui persuasisset, 111 11 dimitterem.
Sed inuentus 11111111 111 ille eloquens, quern nunquam
uidit Antonius. Quis estio gitur 111 Coruqdectar 111111,
disseram pluribus. 11 111 euim eloquens, qui et humilia
subtiliter 11 onagris„ suaviter et mediocria 1111111111 potest
111111. 11111111,11111111,1111111111111.Ν11111111. Egotol .
111111, quid desiderem, nun, quid 11111111, disputo, redeo-
que ad 111111 Platonis, 11 qua dixeram, rei 1111111111 '
11111111, 1111111111111111111111111 anirnq 111111111-
1.1111111 Non enim eloquentem quaero neque quidquam
mortale 11 1111111111, 1111111111111111, emus qui 111 1111111111,
111 eloquens: quod 111111 111 aliud· 1111 eloquentia 1111, ν
quarn nullis nisi mentis oeulis videre possennus·

XXX. Is erit igitur eloquens, (ut idern illud 111-
1111111) 11111111111111111111111111, modioa 11111111111,
magna grauiter 111111. ’11111111111111111111 Caecina 11111
11111111111111111111.111 1111111111 deliniendo 1111111-
1111111, ius 11111111111111111, 111111 1111111111. distinximus.
Fuit ornandus 11 Manilia lego Pompeius: temperata ora-
tione 1111111111111111 1111111111 1111111.- 111 omne reti-
nendae maiestatis Rabiri eausa continebatur· arg o in 1111111
genere amplificationis exarsimus. 111111111111 tem -11113
11111111 1111111111 sunt. Quod„ imur 11 Accusationis
111111111111111 non reperitur genus? ἰ11111111 Aviti? quod

⁸ 111 Cornelii quod rn plurimis wnosois 111111111111111 (quoae , ¹

1111111111 selegissem, 11111 vel nota esse 11111111111111 posse

 

