11111111111111111111, aaa

interrogatio, 13.268.,“-1111,.111111’ΦΧ6.

amerspae'ropanes 351.’

intervalia' in rhythmis 55. 181. 187 222. p- 2911316,

inventores numeri oratorii 301. . . . . . .

inversio, die ironic 136 ³

111111ιό11155.170.222.1 103.

involuta rci notitia 211 sq.

iphigeniae 11111011ιί15. 71. 1 ⁴ “·

ipsc, nnmitteibar 72 sq. ipsc pio propterque 170. pro 11 spor
256. v. Matth Gr. 615369. 7. 11115--11111111111

orn pronominibus emt, ..1117 cta 11111111111111261 · ,

imp 1181271511.
iracundia, fig. 275
ironia 196. . ,
a et 1115. 112. p· 311. coni. Oreii. 1171111 p· .371.-,·- odoia
pro isdem posteat. 111111. Cic· 11 rep. c. 1. p· 2.11 Stuttgt
1111111111. 5 (p. tta-„odem pro cdem333 ·
1111111515. 55. 31111111111111111151111111168.
11511115. 10. ..11 (coni. tie ssopt gont 1110. 6, 17.) 12. 62.
151. 167. 172. 171. 175. 176. 190. 207. 235. . isocratis
natales 130. 368. vers. iin. isocrates Gorgiae ¹auditor 308¹.
.· 368.31111151115111111111111161361.1111116111ῑί-
·' ..1.11151111111111.. ie ¹vi ct natura cioqnentiae
1511105100 p- 221 111111101111221.327.111.52.11
levitate orationis, inprimis vitando hiatu praecepta 327 sq.
isocrates hiatum fugit 327 sq.. Isocratis orationes in qniius
argumentis versentur 135: {Panegyricus 5. 37. v. Dionys. lini.
Voi. 5. p· 357. 1111111· -·’- pantominus, 5. 38. -κ eaedem
’ orationes ot Areopagiticu,‚f 8111111111, 1111111111111111 .
1161111.-ο1.11Ρ1111111115.’176.537015-111111111
1111111155. 207. 5395451111111111111111111111
5190- isoer. quo iure insuar nuncii oratorii ‹iiottiur
305 sqq. adn.— Eius ct 1111111161 nomina confusa 166. -.-,
“Aristoteiit ct Tio-coetis 1111111111 numeri Spengaiins in ,.-11
“ siun scriptoribus p. 162. partibo isocraticam csse.
isocrates Apoiioniates 366 ·
11111115515155.1.331.5.197 p.. 388.
eierare etiam tie repetitione pius bis facta dicitnr 193. - ite·
rata cerba, ibidem.

. 1111111111. 1111111111 verberato 171.
1111111111 311...

1111ἆί51111 «annonarii 135 sqq.

imm mimantis 230. . ·

 

