= 20ss commuta ΙΝ &canoras ORATORBM.

s . .

111111 111111- 1111111.. vaga loquitar. 8111111111-
gaidus 0111. urit. ia saphatiam, Euripidem, Authai. Gr. 11 Cicera·
1111, lanae 1802. 8., probante ,(Ξ. 1111111 11 Cic. 01111. va. 1.

p. 274. vulgatum lapm'urr 1111111111111. 1111111111. 111111.
p. 204.. quasi apaauiauaatlu sit; defendit etium „Wuguen qai
abstractum pra 11111111 positum absaryut ia Saebodii Archiv
1. 11115. 3 flou 1.·434. Gaui. 1111111 Platonis Politian 1, 4.
commentar. p. 394. 11111 du legg.,1.p.644. Α. &papiam
ὁ 1611111111 - βούλοιτ’ ἂν - apuaayppau'mf‘ Bar. 11111 tatu
11111 distant: uam apud Platonem a 1171111111 ast pru ὁ urar,
¹ at aas dicimus: 11111 neae, 11111 11111115, dieta 81111111 1111111
1111111111111111ς hie uatum arana est pro orationis torma,
sat. Aurdrackswaise. Quia arga 111111 deu Dematrius sat 11111
galausei 111 111131 Hoc 111, quusi 111111 panr's edit. itaqua ¹
aratia loquitur latina 1111 ructa 11111 initiatur negare Gaurura.
11 Cic. 1111. B. 1111. 2, 9, 26. p. 159. 11111111. 2, 15,11.
11891, quaram consentiant Sabata.. qai recapit coniectum,
Fratsch. 1101. 11. 2. 81111111111111 iis, quaa rupta 1. 6, 21.
aa 1111111111 ipsa mediocri aaut: laque aaa 111111, 1111111, ¹
ia dicendo fluit, 111111 afferens praeter facilitatem rt aequa· ¹
bia'tatem.
quaa· stellae. Nihil 111 pertinet 11111 (11 Orat 3, 45.
quem citavit Meyeras.
, Translata verba. Matapharu 111 1115111111.
tramutata. Matonymieeu. s Α
, 1111111111 ea dico. na trapin 111 111111. ’1111111 desiit.
⁸ suits p. 37. 38. 11 (1111111111. iu Opusca. vot. 1·. p. 97 sqq..
qui 11111 quandam 11 novam vium ingressus 11111 tropis 111111-
111111111 describendis. 1111111111 11 Figuris 11111111 1111111·
111 in 1111111111. putta. 111111151114, 1. (18391 p. 94. “
91 sq. 1111 variarunt: 1111 1111111111111111111 1111111131
Umtuuschuug mter 1111111111111111111111, aa 1111 (lia 1111
aa 111 grammatiaaha Staiiu 111 unciaru tritt. 11111 p. aa:
Matanymia ist Vertaasehung 11111 11131111 nit eiaaru 111111
naci Nube 1111 (1111111111 1111111111 mit Baiieituitang 111
grammatischen Gaituag. Fotgtteu ist 111 1111111111 aiu 'i'ruput-
11111 p. 98.: Matapher 111 iarjauiga Tropua‚ 11111111 11111111·
baiaitung 111 grammatiauhaa Staiiuag 111 11111118 atrei 11111111
argare 1111111111. —- Aiiagorir aerumpna, 1111111111 3
ganza Gadankaareihe 11111 1111111111111111111 11131111 11111111.
Idem 1111111 11111111 111111 jada Huufuug vara 1111111111
111111 1111 11131111, suadem 111 11111111 1113111111111 satjau
1111111111 mit 11111111 hitaliam 1111111111. 81111111111111
Subjact aiutritt, 11111111 1111151111 aui. .

 

