· 1111111111.1111111111111. ¹ 111

viribus) ipsius viribus imitari 1. - 5¹. 21. tantum quisrpue) quis·¹
que tantum 1. - quartanae possa) quantum 11 ipe (1111 Ιί-
neola ductu super ip'e) 1.

C. 8. 525. opimum quoddam ot tauquam adipale 1. 2. ·—·
Graeci-mutto minus) Graeei autem multominus 1. 2. ⁸). -·- iuu-
ditus) fonditus! 2. -“5. 261) sensim) sensum 2.—iuaedeas)in·'
candens 11⁰) cons. 1315. 132. - 11 tamen) attamen 1. -·-
dira) dara 2.-111 quidam eum) aum quidem 1. - 5. 27.11-
stinctis iam) restinctis 2. - hoo an iiiud verbnm dixerit) iu hoe ¹
onim 1. iu hoa in 1112. - aut quis potius) aut potius quis 1.2.

C. 9. ’5. 29. dictus esset) (1111112. -- uon quod tenuis sit)
non quod hoo tempus sit 2. - sed quod nihii) sed quod noa
nihii 2. - autre sit) adsunt od 1. -· 5. 30. Thucydidios)
Thuohidiados 1. - 5. 31. at laudatus est ah omuibus) at la'uda·
tus est ah hominihus 2. ’- helia narraret 2. - mutila quaedam)
utiiia quaedam 2. - quae vei siue magistro) quae sine magistro ,
1. - 5. 33. referamus uos igitur) referamus igitur uos 1.

C. 111. 5 33. coniunguntur) coniungantur 1. — 5. 31. quis
tamen umquam) quis umquam 1. - 5 35. 111111111111) ad re-
11111111 1. *- potuero) potero ’1. ’

C. 11. 536. quae χαρακτὴρ Graeoe dicitur) quod χαρακτῆρ’
Graece dicitnr 1. quod 111111 graece dieitur 2. oonf. Appeqdia ⁴
od edit. 3111111111 Cir. libr. de u. Ρ. p. 911. ·-— quid est quo
praescriptum aiiquod) quid eat quod perscriptum aliquid 2. coast
Seplert Gr. t. L. 5. 2093. Ρ. Ν. p. 69. -- piura sint) plura
sunt 1. - eius rei gnarus) eius rei ¹ignarus esset 11111. od m·-
nz't' 1, 21, 3. - 5. 37. scriptionum et historiarum) scriptionum-
que historiarum 2. - 11 tatium suasionum) et itaiium suasio·
, num 1,-11) 1111111) 1 forensi 1. 2.- 11111111111111111111)
epidieti oduomiautur 1. epedioti 11111111111112. - quod quasi) ⁴
, 11 quasi 2. ⁴ '
q C. 12. 5. 38. conferantur pugnantia comparenturque) 1114
ierant pugnantia comparentque 1. 2. -- 1111111111) consecta-
tum 1. 2. 11) - sadud voluptatem) sed voluptatem 1. 2.

C. 13. 5. 10. ieviter) 11111111. 2. - sed redas) sed ore·
das 11111). ud Lim 3, 21, 3.Ι -1‘- Theodorus autem) tuohidi·
111112- 5.,11. his ipsis verbis loquens Socrates) his ipsis
uerbis eloquens isocrates 2. -— lubet) 111111. ·—· quiunquam)
qui numquam 1. 2. -— auguratur) auguratus 1. 2. - 5. 42.

Μ..

. ⁸) Graecia 1111111111111111111111. ·
⁹) 11111ιηί111111 ·- pressius 1.=2. ap. stuata. eorrt. ed. Rom.
¹⁰) ap. Soh. non 1., red 2.
1) ap, 1111. totu· a' “ ’

 

