ιιι1111111111.11111111111111 . ,ιιι

rebus novis bonis aut melis 2. - de 1131111111 officiis 3. -, Ι
cadunt incensas 111 11111111) 111111 11 causis 2. 'et ieiunius
‘ aguntur 3. - inquam) unquam 3.

C. 31. §· 113. 111 ipso de genere dicendi) de ipso genere
11111113. non genere 11 ipso 11111111 111 de genere ipso
11111112-11111111 eruditis) auribus 111ιιι111113ν- 11111) ’
abest ab 1—- aut qpomodo) non 111113- utde Pericle)
de Perrelel 2.- —§.'120 cumque) cum3·- nolo ignoret) ·
nolo ne 11111112- quud 111 enum) qurtl 11ιι12-1111ι1)

111113.-11111111ι111111111ι11 111 etiam imperiosorum 3. ele ,

imperiosi uocabulo e. Heinrich ed. Cic. de 11. Ρ. p. 162. - ne·
seire eutem) nescire enim 3. ··.· anteaquam) antequam 1. 3. -—
quid eninr est aetas hominis) quid eninr 111ι11ι11111 aetas bomi-
nis 1. - nisi memoria) uisi ea memoria 3. - superiorum) su-
perioribus 3.- commemoratio autem) commemoratio enim 3. -
prolatio) probatio 2. — ἓ. 121. 111 11 11111 111 11 nomine) an
11 11111 ἰιι 11 nomine 3. etsie derbeeps an 11 ambiguo, an 11
contrario. eoqf. ud 11111 5, 3, 7. Tora. 3· Ρ. 1.,1). 31. '

C. 35. §. 122. sint genera causarum) sunt genera eausa·
rum 1. sintgenera causarum.. .peuce sunt3 ome'st't- equibus
1111111111) e quibus 1111111131-1111111 1.- e rebus' rps sis)
ex rebus ipsis 1. rebus ipsis 3.- admirabiliorem) adrnirabssem

3.⁵-⁸) namipsae quidemres.. .ve·rsantur) 11111111 equidem ¹

res. v.ersutur 3- ut paret se acl discendnm) aut paret se ad 11-
cendum 1. 2 3. et probabiliter) 1111111111 113- 111111
,11111111111111113-11111 efficere) atque 111111113-111-
1111111111) 1111111111111112.3.- al quamque 1113111111]-
cunque rem3— —restiuguentemve) restringuentemue 3. cons.
edLriri‘a 11118-11111111 111111 cstlroc 1111) difficile dietum
11111113.111111ι111ι11ι1111111111112-ἓ. 123.(1ιιο1111ιι
eutem) qm (eum lineola seper litere ιι, ut ιι’,1 opinor quum)
enim 3.— -qur 'quid deceatvirlebit) qni quicque 111111 11111113 - ’
“ personarumque) 1111111113111111111111) apud omues
3- nee contra omnes.. .pec omnibus) obruat 113.

C. 36. §. 123. is eriter'go) ι1 111113.- -111 1111 rebus ι

ipsis) egerit rebus 111111. 3.- ἓ. 124. uerecunda) nereeomla
(cum deabus lineolis cabrer lr'tebo ο)2.- 111 elptis incensa
verbis) nondum 111111ἰ11111111111113.-111111111111111113.-

explicatae) explicitee3. eoas. 11111ιί6 21, 7 Τοιιι. 3. 113. ¹

’ p· 194 11.-111ιι’1ι tenues) 111111ιιιιι leneoln super lateran

111ιί1111) 1.,21111. 111ι1ιιί3,,36. Τιιιι.....21’21ι 2811. -
tumebam) 11ιιιιι3.1111111111)11111111ο1.3.--1.125; Δ

”-ι-ι-ο-

⁵⁸) Falso Schitz. ex 3. refert: efficit rrrlrobile'orem. Ἠ ,

 

