¹eutr. 11111· ¹ · 111

53, 201. 61 permissio. Adde 11616111111111 4, 23, 33, opti ·

igar-nm communicationis subiectionem 1106111161 exemplu iubet
4, 24, 33. ,111111161111 1116011606. Oitweodct sich 16111611
uer 1111 ‘cicer s'oiciuen Fungo 11 116 31111161 016101111610161·
11161 (1661161, wic Cic. pro 3.11016106.16111.111111. Lup.
p. 151 sq. tut. 11011111. p. 203. 11111111101116161 11131. p. 49.

att 1011111111 sermones. 60110111. 25, 85. 16 0111. 3, 53, 305.Ι ·

personarum ficto inductio. 11116 figura sermocinatio dicitorz eunt
, optime iiiostret scriptor 11 Horcon. 4, 43, ii„ idemque c. 51, 65.Ι
praeclarum exempium exhibet. Adde 01111111. 9, 2, 30. Comi. 4,
1, 28. 6, 2, 17. 61 inprimis 111111.·ΤΙ160116 616. p. 49.‚·qoi iuter·
1111 pro exemplis effert Cic. divio. iu 616611. c. 6., pr. Pioncio
e. 5,12. pr. 111101. c. 34. .
moresque decantat. 11166 est 11011111 1011110. Eidopoet'om '
uppeiiut 1111111 imp. p. 66. characterismon p. 99. [ie 61 agunt
0111111. 9, 2, 58 sqq. Hermog. Progymn. c. 9. Voi. 1. 11611. gr.
ed. Wuiz. p. 44.- Aphthon progymn. 6. 11. p. 101. ibidem. “
Exempli· ootatioois morum suat apud 1116011111 3011111111 prog.
· c. 11. ibidem epod Wnizium p. 381. apud Nicephorum prag. c. 7.··
‘ibidem p. 466. apud Severum rhetorem ibid. 1131111011 opud
Georgium prog. c. 11). p. 575. 11111111116161161111111611611611- 1
pto'r ed 1101601. 4, 50, 63. Cani. Metti. ’11166116 etc. p. 49.
66111161111 11161· geht der sorgen'voiie Keuimunu ond der 1616111-
gescittrzte Piiger, der auddchtige 111161, 101 dtisterc 11161161,
111 der 16116163616111111, 161Ι 31111161 mit dem 1611611001 · '
ned Reus, 161 16111161 11011111 161 166116116160 11111611. titii
ordine 11166 verbe· sermones moresque hubent omnes codices
(interis, 611111 Eius. 61 1111. ,,6011. 116111 5. 66. somonam atque*
morum. ·Post Schutzium 6 01111119, 1, 44.· Beier quotpuc 111
110 exemplari recepit 'moros sermonesque.“ · 01. · ·‘
at mute qttaedam loquentia 1111011. Geni. 0111. 25, 85.
Apud scriptorem ud 1161611. 4, 53, 66. 1166 {igere nominetur
conformatio. Adde 0111111. 9, 2, 29. Dometr. de 310611. ξ. 265.·
266. pierumque mpooonrortotin 11161111. ⁴
at ob eo, qnod egitur, auertat 1111101. Cic. dc 0111. 3, 53,
205. erroris andoeno. v. 01111119, 2, 39. qui 6661110161 eppei-
11111 Graece aimerici-rnen est. Adde loia 11161111. o. 12. id:
p. 205 11111011. 1. coc tt.- 1111161116. 16611161. 111611. 111.
⁸· v· aterno. ¹ =

‘nt saepe in dilnrt’tatem risumque concertat. Sic· 11111·
Vsu. 1. 1161. rt'samoe ceteri, eiiam 1111. 61161161 Quintiliani.
„Bionnos qui 1616111611, ,1166101161111111 1111 hilaritatem, 161,
quod maius etiem est magisque aucupe, 11 uisum cont’ertut.“ 01..
iitgten io Auootutiouiiuus 11116111 Agric. c. 12. p. 13. (0111116

 

