m INDEX RERUM ΕΤ vehentium. p
Theodectes Phaselites 11. 172. 191. 218. p· 365. 1111111111 ’
“ §- 11. p. 211. §- 1721315. p. 211. p. 111. conr. Max.
Schmidt comment. de temporeque eb Aristotele iibri 111111
,1111111111111111 11 11111 ciet p. 3-11. 11 L. Spengel 11
Zimmerm. Ζ111111.1. Alterthumsw. 1837. hose. 9. p· 907.
'Theodorus Byzantios ἕ. 39. p· 122. 1. 10. 11 p. 309 sq. v. 11111
1111. Α. 1112, 23. p· 128. 11. Toueho. 3, 11. p· 161.
Nescio 11 111 idem 111, qui 111111111111111. 3, 2. p. 110. -
od mrpi'chdmpoc ibid. ’3, 13. p· 167. - Theodori 11111 '
306. -- Theod.‚ Theodectis et,Timcy‘didis 11111111 confusa
¹ 1281 liter Theodectes et Theodorus scriptore variabat in
iibro, 11111 811111 1111111111, quae dixit 111) v. Θεόπομπος
Θεοδέκτου, vid. Meiceke 0111111. Scec. 2. ρ. 68. -- Quo· 1
modo pro Theodorus scribi potuerit Theodectes, apparet ex J
, codice 111111. 11 Orat. ξ. 195, ubi pro Theodecteque 111 ³
Theodecteque, et ex Veneto 2. Cio. Tusce. 1, 24, 59., ubi
111 Theodotue pro Theodectes, denique 11711111111111111,
quoe 1111111 Theodotee (Med. 2. ibidem Theodectes). Rursus
Theodectis 11 Themistoclis 1111111111 coriosa 11111 11 Tusce. 1,
21, 59., ubi codd. Coloe. Fabricii, Doish. 111111. L‘embic.
11111111 711111111111, 111111 Theodectes. Ρ1111111111111111 1
nimis 111111 videbitur, quod §. 40. 1111 sumus Theodori nomen
ponere pro Thucydideo. ' 1
Theophrastus Eresios 11. 39. 62. 79. 172. 191. 218. 228.
p 12511111.Τ11111111.1111111111111 orationis quomodo 111-
1111111. 79 p 1.88-Τ11111111111111111111111111 1101111111 .
Κωμῳὸίῃις 1.Μ111111. 0111111.8111.3.1.2.-2111111111
1111111111 oeconomio, qei vulgo 111111 Α1111111111, 111 buius
111 111 Theophrasti, 11 eppei-et ex Philodemi opere περὶ
, κακῶν eci 1111 dmcerepioer' accedo, καὶ τῶν ie 1111111111 ,
cepido, qood opus nuper demum repertum est. 1111111111· 1
11111 volumine vot. 3.- -Falso 1111111 Theophrasto 1111111111 J
11111111 nescio quis 11 e'e're 11 equis, 11 quo 1111111111 ,
111111111111 1111111111111111911212211--01 J
Theophrasto 1111 opero scripserat Hermippus, cuius iibmm
111111111111111011511111111111.2,55.,1111 vid. Menog. f
¹ p 102111111111. 16921. . '³
Theopompus 15. 151. 207. p· 326. 327. 364. 393.
θέσις 110 sq. J ,
'Thrasymachus' 133910175111.12211111111111111111, J
orationes et 1111111111 306111-11111 306. - 1111 r
⁴ Isocrates 1111111111 numeri 11111111 111 305 sqq. —- Thrasym.
primus tractavit 1111 partem 11111, 11111131 1111111 i. 1. ornatos
1111111111 sive 11111111αὸ06. 1111111111. A. lib 3, 1. p· 138. 11.
Teucer, ubi 111111 cietur Θρασύμαχος dr τοῖς 'Edicto ’(1).

 

