42⁰ ’ INDEX RERUM ET vernettum.

iudicium XX. 515. 90. - Ciceronis scriptiones ex genere
ostensionnli 113 51. - 15515155 numeri s. 15 compositione
155515115155515511555 ex 5515 511310 sqq. - Ciceronis elo·
quentiae reprehensores 611555, M.Brutus‚ Asinii 995115
Senec. Epist. 100 6 Wolf. 5105511. 51615155551) 37051
¹ -Ciceronis 55555151551. 17. 1). 113. 391. 5. A: 1151. 51
1115151151)1,1.1).15.51.515111.515.2-05555555551
Demosthenis comparatio 100-111551155155551115. X. 515.
' 11. - 15 0551. 1, 19, 86. 3, 18, 186. vindic. 206. -3
23, 91. emend. 129. - 3,13, 169. explic· 211. -· 3. 18·
185. 186. explic. 291. - 3, 53, 203. explic. 276. -— 3.
51, 207. explic. 262 51. 51 ξ. 165. 1). 350. ,- de tt. 0.
explic. 152.
“ 555555 88.
111111111121115115
5155515551. 5. 5155155 555 359 51. 5 Doris 51 015. Tusco. 5, 8, 21.
claudicans oratio 285. ἓ. 173. ·
ι515555551151)281.’
Clitomachus 117. 118 51.
coacervatio, fig. 191. 250.
coagmentare 185 “
55555155551221.1510551181115515151555551, 55151151·
· 15555· 55 symbolis 51 0551. p. 5. legit: depressam 51 ion
iacentem domam.
5511515155551551.18715377.
55115155555515515ᾛα51 1681). 358. ’
551155515555115 281.
collocatio 287.
coloratur 5155155555· aratra 133. 387.
5515555 5551551 51 floridi 359- celarum pancorum 5151555115,
11511555.
conticerem poetorn'm orntio §- 67 181. 1). 375.
comitas 51 5555511155 55515. 103 51.
commo, fig. 191.
comminatio ,hig 271.
commoratio, lig. 267.-”- 5115 commoratio, ibid.
5555555555,5535551115155155 1511555 5115115155 127.
5515515555 5555115555 55 seren sq
communicatio, lig. 270. q q
5555551555, cintensclnen 311.- commutata 15551155 setlle
'comperendinatio 221· “
⁴ completio, fig· 193. 201. 5115 5555511288. ’

 

