459 1Ν1111Χ RERUM ET vnttl'tottutu.

ἕιιιμιι ὀνόματα 236. 373. 61. ’

111111..11161911111161111.1111161611. p 168.

’11111111ρεί1,66268.

snavdpuootg, fig. 279.

Ephorus 661172 191 192. 194. 218. p 362. 3633641166
, 386. 1111111161111111161116 191. p· 383. Ephorus 11111
orator, ibidem. Ephori nomen expulsum cst 1 Theophrasti
nomine in fragmento Ciceronis apud Nonium s. vv. gruem
acre, 11111 (apudSehutzium vot. 16, 2. p 1931) (1116111ιί1
, out Herodoto 61111111, out Thucydide grumos, out Philisto

. . 61111ιῇ111 out Theopompo uerius, out Theophrasto 11111111-1111

nire ’.1111111 Lambinus (r. Schutz. 1. 1. p. 296 sq.) legit: out
Ephoro miuus, addens' 111 vet. eod. esse Eophoro, itidemque
in libris de 9111. 2, 13, 57. 23, 94. Theopompum ct Epho-

6111111111.Α111111811111111,’111Β111115112111.11111111
similiter· tenerrimum audire.

durdohq, fig. 192.

ἐπιμονη, fig. 251 267.

epiphpra, hg. 193. 261.

1111111166, fig. 193. 116 135. p· 261. 1111.

· 6111111116, hg. 279.

, ἐπίζευξις, fig. 192

’ &propp Academicorum 147.

11 egr 1161111111] gemacht werden 217.

6611111111, τὸ, 11 τὸ 1611611111 293. 499.

” ἐσχηματισμένοι, τὸ, 261. 278.

ι 1111111111111175. 111111111116611244. 1111111111
pendet oratione per consequens et respondens 11 non expleta
164. ei 6 192. ρ. 385. (Sic etiam 1111 pendet, velut 11
Finn. 2, 22, 71111111 nec 1111111111 ιἰιιιιιι 6111νί dehet,
put ete. *Post haee 6 72. sequi dehebant fere haee: Et
116111 61 ceteris uirtutibus 6111 possunt, pro quihus 1111111

, 11111111 sie posuit: Quae dici eudem etc. Etenim pinna

“ interposuerat, ut coeptae structurae obtinus* ‘inisse videri
possetv 11111111 s. v. 1111111. 11. Klotz Quaestt. Tuli. 1
p 8sqq. 105 sq.) 11 qordcm' ι. 1. adeo sane, atque adeo.
=.v Goerenz. nd Cio. 11 1113611217.(11111111.111(111.6ι
N. D. p 124.132.11111611116111111111358

ἠθικὸν, τὸ, 252.

, ethopoeia 271.

61911252.

111111 apodpsi. v. quanquam.

εὐκαιαστροφος6 199. p 389

¹ enucleatus 97 20711111ιὶ1111 11 uerutus 97. ucu 1111111111,

 

