208 ·00511118Ν’1“.11111 ΙΝ ctcnttottts otttt'ottunt.

Ι111111 Caesaris, vquem Cic. de 0111. 2, 54-71. tle iocis 111111-

- 1111 disserentem inducit. ,

. . nt declt'aet 1 proposito deflectatqae'senlentiom. Cic. 111 Orat.

3, 53, 203. 11 al re 1113111111, in qua cnm Jiterit delectatio,
tum reditus ati rena aplos et 1111111111 1111 debebit. 111111
011111111111119,2,55. optime explanantur. Haeo verbu 11 pro·

. posito declinando non, ut putuiont Brenni 111 (iic. de Fnto p. 29..

‚ ponnlo inferius ᾖ. 138. iu verbis: at a proposito alcclo'net aliquan-
lum repeti, ibi ridebimus. nt proponat, pail dicturos 111. Cic.
111 Oret. 3, 53, 203. propositioque, pon'd sit tiictto‘no. acptum
transegerit iam aliquid, desiniat. Scriptori 111 11111111. 4, 25, 35.
uppeiintnr definitio,· ltontto Lop. p. 87. mosmos. Viti. etion
Quintil. 9, 3, 91. at 11 ipse reuocet. Abest 11111) Ambr. 1. Quin-

tiliani. tte. tle Orat. 3, 53, 203. 11 11 11, qnod 1111111111,
¹ seiunctio 11 reditus ad propositum. o. naon. Lup. p. 75 sq.
, ut, qaod 11111111, 111111. Cic. de 0111. 3, 53, 203. 11 iterou'o.
Aput Quintil. 8, 3, 51. 11 111111Ιί11111 an. p. 39 sq. est epana-
lepsis. nt argumentata ratione concludat. Cic. de 01111. 3, 53, 203.
1111111111 apta conclusio. Hane complexionem dicit scriptor 11
11111111. 2, 18, 28. Compleaio est, puae eoaelualit brem'trr,
, colligens parles argumentationis. Exemplum extat opud eonion ι
4, 30, 41. 11111112, 30,47., quibus duolous posterioribus iouis 1
conclusionem oppeiiat. Coni. Matthiae Thooria etc. p. 48. ,1111- ¹
tensius primus partitionem 111 ipsam orationem recepit, idemque
argumentationis breviter collectae conclusionem ooiiirlit.“ 11111.
1. o. Cicero p. 214.

ut interrogando urgeat. Fortasse hnc pertinet scriptoris ’
ni Herennium 4, 15, 22. interrogatio 11 Quintil. 9, 2, 1.
Simplex ,111 oio rogare,

Sed vos qni tandem? quibus atat 11111111 alo ariol

Fogarumm autem, quoties non sciscitandi gratia 1111111111, sel ,
instantii.- poto eno'rn tonsillis, 1111111, destrictos in 1111191111- p
sota'ca gladius agebat? et, (laetasque 11111111 abutere, Catilina
patientia nostra? 11 Patere tao consiliu non seratis? Quanto 1
enim magis ardel, quam si doceretur: llt'tt 11111111 poteentia
nostro et Patent toan consilia 111, Cani. Matthiae 1. 1. p. 48 sp

nt rursus qnasi oti a'oatcrrogata sibi ipse respondeat. Gu. 3. tot.
811. Bei. otoittout qnasi. Cic.,‹ie 0111. 3, 54, nul. ot 1111 iptt'
responsio. Huc pertinere vitietur scriptoris nd 1111111114, 11123.
ratiocinatio et suggestio Quintiliani 9, 2, 14.’15. Celerum el
interrogandi sc ipsam ot reopooooeoot oaloisolent 1111 'nott t'rtgttt·
tae uices: ut Cicero pro Lagaria: Aponi quern o’gitoar laoe deco?
ncttopc apocal cam‚· pai, 1111 1111 111111, 111111111111111111111111.

 

