p ι

· 111. xxiv. 11 - 11. tte ¹

1. Μ11. Tul. lunt. Viet. Man. Ald. 2. 1111111111 Ven. 2. Vile
adnotationem primam ad hana ξ.

V. supellectilia Nonius h.v .Sparsaru wirdseyn 11161-
111111 des reduerisehen schmackkaateins. Soanta vox e mundo
11111111,’ ru quo 1111 pyxis, quae appellabatur. v. C. A. Boetti
’ 1118111111.111111111169. 87.Eamhiepourtpro .
omni genere translationum, 11131111111111111111,1131111 verbo
run et sententiarum, 1111111111111111111111111111. Similis
ost translatio lacta itidem ex mundo muliebri ι1 epistt at Attin.
2,1,1911111.123.111.8111111.11111111111111111111111111-
arati 1111111111 utpae 1111111111 discipulorum 1111111, 111111-

1111111111 111111111111111111111111111111ιῇ1 quem tu Corcyrae, ,
11111111111111111111131111111, strictim attigisti. Loquitur de li· ,
1 111 11 111111111111 graece scripto. v. 9111113111. l. 1. p. 67..

³ 356. 370.

§. 80. repellero. Supple: supellex est enim quodammodo
, nostra 11, quae est 111. · x
Saiapla'oa'am. Vulgo 11111111 probatur. Sehntz. correxit

, atiapla'ea'am. „Sensus est, ait, hic: simplicium verborum inpropriis ¹¹

2 usitatisque verbis probatur it, quod aut optime sonat, 1111111
. manime 11111111.ιι Η111 est verissima correctio: qni vulgatam
, retineat, non reputant se invertere geuus et partes3 namin vul-
. gata simplex partam, propria 111 tutaque genus constituunt, 1111
; ex re et natura 1111111111 genus, propria usitatoque partem il-
3 lius generis constituere debeant, ut si (liras germanice: uon den
1 einzelnen, und zwar 11111 diesen von den eigentliahen und ge·
, hrtuchliahen thrteru geiallt dasjeuige am meisten eta. Ceterum
, de 1111 hac materna vad Cic. de orat. 3, 38.
, ' et 1111111111 aliunde. Vulgo 1111 cota, ιιι Nor luat. Crat.
, 1116111.111111111111111111111. „Sinedubiolegendumest
, 1111111, quia sequatur 11111111 sed mutuo nonsit aliquid sot
, struitur, unde 11111111111111111111111 de 0111. 3, 38, 156. 11111
, 1. 62,211.11111111111111111111111. Siornfinecaprtrs§82..
, 11111 null 111 1111111111, docenda 11111 11111111 11111111. Vi·
11111111111 1 sequente: 111 saetam ab‘apoo.1taqueuon dubitavi
1 sia 1111151111.ιι Ean. Ε111111111 Ν1111.Ι.1ι111.8111112011. ,
,mmmffl. .

etnoaam lta 11111 8111111, 111, 11 vulgo, 1111111111.
Nam saeta, aava, fieta idem genus verborum coustit.uunt 111111Ι

gapt} 8, {o 119 novata nomina appellat, 11 ι11ι monuit Spalding
⁰ l‘·

§. 81. ¹ 11111111 sententia. Coul. 1111111111 'linearia tes
lat. Stils p. 40 sqq.

 

