962 communitum! ΙΝ ctcttttou'ts OlidTOREM.

vol dceinnr'rt. Coni. 0111. 12,“38. 19, 65.Ι 25, 84. 52175.
κ Cic. do 11111. 3‘, 54, 2116. 11 illu, quoe similiter destituet. Scri·
ptor ad 1111111. 4, 211, 28. Similiter· deserens 111 ete. Quintii.
9, 3, 77. Demetr. de Elocut. ξ. 26. Ι1111 111 ductorductor.

ἑ 1111111 eunt ’1111111111 reluta 111111νί1. (1111. 011112,
38Ιὲ19, 65. 49, 164166. 167. 52, 171. 65, 220. scriptor 11
Herennium 4, 15, 21.‚ cni dicitur contentio. Quod Cicero de
11111. 3, 54, 207. 11 scriptor nd Herenn. ·4‚ 18,1 25. cononice
dicunt, 11 eunt, 11111111 11111111, eutb‘yruemete eive conclusiones
rhetoricae. 1d comprobet 0111111. 9, 3, 9111 coronarium <cion-
11111), lton-enim puto, qnod dicitnr ἐναντιότης, sumta 1111111111
probatio. idem 9, 2, ten: irererdeueu, rende eim enthymemate
11111 acernen. De 1111111111 huius ioci udde script. nd 1111111.
4, 45, 58. ubi rursus ⁴dicuntur contentio. ν(1111111. 9, 3, 32. 81.
11111111. de 1111111. ξ. 22-24. 11111 1111 ἀντίθετα, qnorum
1111111111 dedi 11 ndu. ed 12, 38. 111111 eunt apud Quintilianum.
Ceterum Vct. (11.3. 1111. babent eut quum runt 1111111111 reluta

* contrariu, et sic ediderunt Stepb. tunt. Sobntz.‚ 1111 courmo-

’ dius, quum 111111 scripture: out 11111111 enodis contrnn't'r reluta
. contraria iit, nbi reluta non hebet, quocum iungetur, 111111
1111111111 sententiarum turbetur. Quare setius duxi, ve1dete·
riores codd. eeqrri, qurum praesertim uno alteroque ioco ’111111
11 reliquis buius iibri nui verum, fatentibus editoribus, seruauerint.
ι 1111111111 gradatim curcumcereum reditur. 1111 est, ent
quum *gradatim'enrsurn versuiu eundo reditur, oder weuu man
siniennois'e eubrtrts.nteiueod··nne dem irttheren Giiedc 1111111
111 Wort winderholt. 11111 definitio optime explanetur 1111111
scriptoris ad 1111111. 4, 25, 34.· Grudutz'o eet, in ¹quu nou unte
ed oumequene 1111111 descenditur, qnam ud 11111111111 1111111·
tum 111, boc modo.- iirtm queue relique sper manet libertatis,
ei illu, et quod libet, 11111,- 11 qnod lic-ct, preerunt,- et quod
perurunt, cudente et quod· nudent, socient,⁸ et qnod fuciunt,
vobio 1111111111 non eoi? [bi rei 111111 postulare ruibi videtur,
11 11311111 ud eorneeqnene nerium conscenditur »- ud ertpe-
1111 descensum 111. 11111 1111111υὲ. 35. nequiuere Habetin
11 quendum leporem superioris cnincque crebro repetitio uerbi,
quite proprio 111 buius concretionis. Et praecipue 01111119,
3, 54. 55. Grudatio, quoe dicitur κλίμαξ, apertiorem dubet
artem, et mugio offecturum, ideoque 1111 rarior debet. Est
nutem ipsu quoque udiectt'omb, repetit enrbt, quae dictu eunt:
11 ,prinsquam ud olricd descendat, iri prioribus resr'rtit. Ubi,
qurum gradatione non (11111111111, scd adscendetnr, ueqnc nrirnnr
(1111111111 est, etque ioco Herenniano descenditur. Cic. 1110111.
3, 54, 207. list etium grnrlntr'o quaedum et 1111111111 11 orr-

 

