unnnx uanum nr vernonum· ⁸ aar ,

compositio 55161. 219. et p. 281 sq· 287. ’

compositus arator 5. 232. 11· 411.

comprehensio 5· nnanoto ambitum orationis s. periodum, macla
periodi clausulam siginificat 284. 404 sq. , ¹

contria et ornatus 186. ⁸ ’ '

conciliatio, fig. 276.

conea‘nna orna'o 85. 86. concinnitas 283. 299.

concisa oratio 285.

concludere argumentum, perorationem 247.

reonclnsu orna'o 284. ·

conclusio, fig. 268.

concurrunt acrba 5. 299. p- 399. · .

concursio (concursus) vocum, vocalium 185. 328 sq.

conduplicatio‚ lig. 260. .

conformatio, aaron. 271. cans. sententiae 266.

‚ congeries, fig. 259. ’

conglutinatio verborum 185.

contemnatis causa 135 sq. ·

coniicitur in idem oratio, fig. 193. et 5. 135. Ρ. Ι261. init.

coniungere cocales3211. 325. ‘

conquestio, fig. 264 sq.

consectari ct consequi 121. 2

consectatio 354 sq.

consecutio orationis 283. Ι ·

consequens 241. ” ,. ,

conservant temporm qui annales consignant 244.

consistere 55. 39. 98. 199. p. 220. addc Beier ad Cic. orutt.
fragmm. p. 47., qui hoc verbum cx areualluclatorum tt gym-

nasiis ad sorensem contentionem translatam csse demonstrat.

constitutionum iniicialium genera 135 sqq. 245. ’

constructio ¹ad sensum iacta 199. 372. - aaa κοινοῦ 5. 4. vel
etiam infra secundas. Supplc cx superiorihnsz' vcl ctiamiis
qni sunt inlr. soc. τ ’

contentio, ἀγών i. c. argumentatio 118. 295. 218. 397. ct 55.
135. 212. —lidcm quod πάθος 218. ·

conteutio‚ fig. 262. 1

xcontinere aliquam rc'm 251. . ,

concinnatio areauna, ein lingeret Abs'atz 5· 222. p. 493.

contorta oratio 179. 413. ot 5· 234.

canaceto et minuta 185 sq.

contrahere vocales 324. 325.

contrarium, fig. 292.

contrariis opponuntnr contraria 354. contrariorum varia genera
355. contrariorum relatio 356. 'contrariorum positionis ct

 

