m ’ 11111 11111111 venenavit. .

variatio 111111ιί1 per monitum ex infimove in verbim finitum ¹

237 s'q.
1111·1111,11111111ιό1 155. ‚

. varii sunt primi in grandi genere oratores 82 sq.
, -oeetior litero 332

vates Romani 360.

¹vaticinia antiquissima Romanorum, ibidem.

11 et que permutata 271 sq. ι

. vehemens sensus verbi, der Nnchdruek eines worm 350.

· vel posi nen out post 111 - 111 pro nee 227.

velociore translate 182.

venalicii, 81111111111111 §- 232. 1412.

Venus Coa 68. ¹,

verbe i. e. membra orationis ἓξ. 164. 226. p. 353 103. -
verbum i. e. seriptum in controversiis iudiciafflms §1- 121.
p· 215. - verborum devidere, nominare, ὀωμάζειν, obeo,

numerere, κεκλῆσθαι, diei, 1111111111,λ demetere, laedere, ¹

defendere, describere usus praegnans 151 oq.

verecunda oratio philosophorum 168.Ι

veritae, die Etymologie 345.

vermiculatus ἕ. 149.

versicolor 111111ιό m 204.

versiculorum (non versicolorum) similia 123.

venue iu 1111111161. 172. 189. 190. 222. et 1361381382 -
Saturnii 360. - versuo num pro 11111011 4111111404.

ν versen'loquae malitiae 353.

verum i. e. constitutio coniecturalis 215, 251.

‚ vestibula erationis 146.

 

1111111, scriptores ante Ptolemaeos § 215. p. 399.

tibrum 111111 ξ. 231. p· 413.

oiim, 1111111 221. - 111111 medie permutet· 11. 53. 109.
168. p· 161. 233. 358. - veiim, oideeeosoiderit 182. 1111-
1111 329.

vineti-e seneenoes ἓ. 168. nemea 1111101111ιό 188. 281.

veeelotie ἕξ. 163. p· 350.

volentes, 1111111111, abweiehender Geschmeek 173.

111111 vocalis 328 sq.

eelim 153 eq. ,

1111111111 163. ,

Xenocrates, philosophus 160.

Xenophon ἕξ. 32. 62.

011111γὴ §- 93.

ὑπόνοια, Allegoeie 217.

Zenones varii 239. 211. n. Ι. ob init.

-ffl

 

