Ι .

¹ 530 COMMENTARll lN CICERONIS Olll‘l'ollllll.

quom 6111111111 intelligit, nusquam auetor tangit, uisi lorte
111111 1. 54, 182, 111 est: compositio τ 1111 seruit gravitati
111111, 111111111111, ubi gravitatem intelligi lieet sonum Goe-
renzii, quem. atiiNigitii⁵⁴) grammatici apudA. GelliumN. A.
11111111111111111111111 volebant. Quanquam voeu
latio uon gravitatem ver‚borum sed syllabarum aceentorn signil-
eat‚ 11 patet ex A. Gellii N. A. 13, 6. Ad sonum Goerenzii
. 11111111111111111,1111611111 memorat Orat. 1. 65, 219111.
111. 11 1. 54, 182. et Prolegomena 11 doctr. numeri e. 3. §. 2.
quaest. 5. Α111 11 opt. gen. oratt. 2, 5. Quintiliani denique
al 1111111 sonum pertinent haec verba 9, 4, 27. Felieissimos
tomen sermo 111,11ι’ 11111111 ordo 11 opteramum, 11111
111111111111111111111111111111111- §. 29. Saepe tomen
est vehemens olzqno's sensus 11111111 quodso'o'n medea porte
1111111111 11111, 11111111 intentionem et obscurare 1111111111-
1111111111ςί111111111 posottom assignetur oudi'tort 11 insegni-
tur: puolo illud est Cooerono's: lit sion 1111111 11111 ιἰι 111-
speetu populi Homoui vomere postridie. Transfer 111 ultimum,
moinus 1111111. ’ ¹
1111111111111111.1111111111[13111111111111 ’
Ι ’ intelligendum legontaEamoetoe: 11111111. Era sul·
audiebat legunt. Bur.

011 ponto 11 Helles. senec. epist. 80, 7. Ille qni io
11111 elatus 11111111111111 resupinus:
Impero Argis, regno 1111111111111111,
011 ponto 11 Helles otqoe 11 Ionio mori
Urgetur thronos

Versus eausa 1111111111 11111111 Arg' ιιι.1 Puto ex his Cicero·
nem emendandum' ιιι Oratore ad Brutum.

0111 111111 Helles
superet modoth legendumque ἵ
011 ponto 11 Helles,

11111111111111111111111111ιί1.Ι Lnos.Epistolioar.Quaestt.
5, 6. Lipsium 1111111111 Grut. Ern. etsqq. „QuodsieNonio‚ ¹
1111111, recepta leetio est, quidni multo magis Seneca auotor p
idoneus sit? 111 pontias nullo molo rectum esse potest, quia ita
uon superaret modum, ut Cicero iudieatst‘ At primum illorum
uersuum non reete tractavit Lipsius. ls pridem melius legitur
apul Senecam et Quintil. 9, 4, 140. 11 hune modum:

11) De Nigidio 1. interpp. 11 Cic. Epiell. Fontil. 4, 18: Vol. 1.
p. eet· oq. 311. eol. Seu. Fragmenta eius eollegit liutgereiuo V. 1.. 2, ¹6·

 

