596 commenrnatl 1Νο1616οΝ18011111“01111Μ.

1111666611 pro inszdnffanda immemores igitur praesentis 1661,

. 61661 Lambinus iilius.

, non anquirit quod. Ven. 2. anqui'rn. 1161, acquiret. 111111.
0x. Dr. 11611. adqni'rn. Vit. Van. 1. Tui. Aidd. 1111, 11 1161.

“ inquirit. quid Eins. Dr. Mon. Med. quod Vit. 161. 1. Tul. Ald.

1611. 611616 Ero. non spernit anquirit, 611611, 116 inquirit
correctum-esse 16616 11611 11 ed. Tuiieiiii. 11611 61 Cic. de
0111. 2, 13, 44. anquirere negat diversum 611661 anquirere,
nec 1116111 1111 pronuntiatione. 1166111611 616161601111.
p. 12. anquirere vult 6116 quaerere, qno utaris, 66611111 61-
’ iungas. Adire 11161 (116611111611661. 1. 23, 87. 1611Ν61161.
16616. 61111. p. 21 sq. interpp 61 Tacit. Α1161. 12, 6. 13, 6.
14, 22. Hist. 2, 59. Β6111. 61 Cic. de 01116. 1. §. 105. p. 229.
vot. 1, 61 Voi 2. .p. 215. ·

ξ. 211. quarn ipae ..... includit. Sic libri scripti, 611611
Eins. Apud 1116111611 611, 661116166616116611161116, Sed hic
error 'operarum Ernestiiest. Miro 661111 1611 1611111 6116
111111161611161, 11 61161 1116 1116616111111116161618611161116,
Barchardio, Biiierbeckio‚ 166 displiceretBeiero. idem 61 Β116111
16111611, Guilieimum correxisse quarn apaan cludit. 11111 'qaae
661616111611111161,6611122661816611111161181111611
i. 6. 16161 ipsa maxime propria 611, Peroratio proprie 611611

’ 16166111616161.“966116161161111161616,,161111111616116111

quarn 1616161166] accusativi terminationem absorpsisse videtur
prima proximi 166616111111616,“1111616111, 16161611 membrum
non intelligere. Lambinus delevit verba quant<— includit. Or. 2.
edidit quarn c'paam inc l,udit qnam scriptoram 116 interpretator:
„qnam 161611 occupat atque terminat. Placeret concludit ut est
§.122., 166 161161 11 prorsus necessarium indico.“ Schutzins
scripsit: quarn epse fini's' eno ludit, eum 166 explicatione·2 ,616611
11611, 16111611 hanc numerosam 61 periodicam non diu retinendam
esse, neque id 16 1161616 do peroratione, qnam scilicet apso
finis orationis includat, ut in 66 1116 forma per se diu contineri
uon possit, sed potissimum de reliquis orationis partibnsst
'- Meyerns 611116 haeeverba accdi—eo parabusntinterpoiatnm
seclusit, quod non videtur cnm 1616 1111116 convenire. Idem

q ’ uocabulum finis supra§. 163. positum, 111 661611 omissum 161161

dedisse videtur.

cuno id appellandum eit. Ero. putat, 16116 616116 id' nn
Ven. (1. 2. 6116 Τ61.)

propter rerum ignorationem o'qtnarum. 11661 611 1111161116

66611111 frequentissima, ut regens rectis interponat. (16.161111
11 Cic. Α161, 2. p. 1661.

 

