. mo commun JN mennam omont-xm.

. claudere pro claudzbmauqm &Masxedrbxit Gmss· „At sie

⁴· Ψέὲῑζόαηὲϊὲτὲ..

οᾶιΙ. mmm· quifelaieaem tunam ut alfa, indum: mo'figeris
nimis* editoi‘ibus'·p‹isterio¹⁴ifiuss Nec tamow hie‘paruitreditor Lips.
ιθῦῚῖῈδι Gryphiusff· Em· ·conf.‘B1·u'h '59‚.214.·‘ 011³ ' .=i'·

·“ ·. mmm. im veflaflse κε’-εἰη... manen, quoa? fib· quum
v'qpbis “ὶίἱεΐιιιιςιιιῃῑϊηὲ,5Ι ''me cogitatione) ‘iunctim fflna‘ seut'entia
fchmpreh'enden‘dasuht:'‘¹¹³2‘' '¹ ,5 h. “’ -·

mnatura f‚·','‘³·.¹'¹¹⁰3„'0⁵⁵„⁸.st⁴f¹²⁰ff2 ssi'luia' 'anthr fierifion figlbrffatl 5
' ...5,,,.17,1.··.’·ι’ωιι anaim νῆ’-,γαιωι. ‚Neseim effluant ia*
Tuesouins>.vol.·3..s.p.,1³8..dicu2 iam-'n- quumffhicnsmffihoa ι
-..- als, *eun aperte sitwhongffl soit. , ApudJRufinumdfl wetti: ¹
. conio, qnam. amque». Ιρείιαψιιηί .ᾳιια(ἰἰτιίιςιπιιί ms

μηρὼ-Χ , ·, · ιν.

’Χηῡνῆνεὶῠυ’, φόιοῗε olim. Apud Da Spangonb.-A'unal.7;·2.· pvsss,
Veffisus Ennius‘'intelligitxssntumios, doqhibuwffl. 'ffi‘fflflemadontn
metm¹ psam-*6112 ¹mk· ³4„ 1'112'5·=saflm-huiist vgffi'erw-'venm
tradit.··3 Adde Rus'enheyndnwuissert. ’ἀπ amris ιιΗόινὶιιίιιι. *fin-N:
Αιῐώἷίγ· aphnau-m Pae'dag. 11, asim.) γ. .36&³adn‚ 322* ’· .·
·' *mma-¹'³·111t04,fi³gst¹,*amiqffitiie·braeu1a‚«531111'Fafflj *deret
x tegis ᾼῦονίξὶήιιιῇ, Albuneae 'apiiff’Tffi'tir ιἰιίᾃίἰίἱῐεΕ his' ἐϋ inc'fidditis
. νοὶείξὲὴς ‘edita¹·bss‚e.' Ἰν. fleyne Em ·ad2vir·git.·“Ae‚n. ’libra

volls- ’.ἲ 2'155·,*⁵'¹''” Ἢ. .. . ἰ’-Α :is “mm¹ :53⁴,}·¹·¹..{„·1÷=·1
⁸vb'tlgsguef⁸2⁸:uthffl'i11‘s' ⁴ vh'ffl ¹Ifivfus BudromcusstNa'kvius,
ot ’. ’
&5:{di'tv31e'terdvqtz'cae‘iii'dRomana 'i'nsspllig'enqlf 5οέπῖ ἃμιρρἑίυι
ῑξῑῑ...»ῑῖᾱ“.τ.ἐ.ῑ.ἳὲὲ.ἳ5556531..5ῑεῑῖ-.εῑὲ;;;.Η·.ῖ1.ἓ.ἐ3.ἐ·.ςὲ;,
Ηαζξρι fildqdent2·ae2prjz'mordzp, *halec penetralia? 71ch Ιῗφοιῑεεοε)
mm4442212.02÷fl1t³²2.2‹⁶20'emd<1 <0¹0qu0⁶²i÷>,.merssalz‘k'zssz..22³⁷&
κείω-εί μαῑῑῖεϊιωηῑαεῑα,9ῖὲεέ 1532‘2224 ffflw²’‘·÷„2÷²50 ‘⁰erss ²⁰·
was-nam* nazari‘rqjssie'. ...ἵ’.ἐ..ὲῖ..ιὲ..ὶὲ..ἶῑῑὲϊ.’..’.ῑ.ἲ 5-
1›119=÷1‡÷22;adiassensus.11=1¹1m÷at÷21·a¹³.1÷1‹‚...2v 2³2 .ι., ..1 ...ι ...ι

.. ψη dietum mm* smum. prim odium* habiturn-mres
altarum1invidiam·.·.··lb. ·ι“ἰ·.ι.. χ.’·.’·ιέ·ῐζι·.;ν·ι;“. ἶν’ Ξ υἱ.. 'mmm ⁴¹¹¹*-

Ante hune. Verba sunt Ennii. &unimam Spnngwnffl pu·
pbram accepit movim εονίρεοιᾟιῑιιὺοίίίλ Paniofprimiffilh &odem
eriwre·‚·q11'em aiii pvile'm conexamnit3avomwwstifiw*dezlhuim
scenicis priscorum Romanorum (Reckfingtusaemsm) ›palmaq-
lmo unte hunc idem out} ‘qu'od ambae, ¹‘ut lueidb ufpmtwflic·
Brut. ms, ⁷1. Ante huno uitam-(Endius) ’δι’ m Men&
5 tur in gloriando. Adia‘ibidmzewwp'wss sios'mrfiudia'pul

ἵ '.' Spalflnge‘nb'· hdss'sswffil Udffiss'nh'ffa'g'mm'. Ἐιιιίἰῖᾒ ’47η

,0

Ι

 

