⁵ 111. 1111111111. x ¹ 111)

111111111111111 111· 111 01111111111111111111111, 11111111, 1111·-
11111111111111111111111111111111 Ubi Spalding. vot. 1.
p 120.,,’Ν11111111 quidem, ait, Ciceronis verba expressit Quiu-

tiiianus, 1111 mentem eius. ‘Apparet autem sententia Ciceroniana, '

ipsum promiscue usurpandam duxisse utrumque 11111111, non
'assignasse duali alteram. Quod apud Ciceronem 11 est ante 1
contuerunt, id {thensoro ego mutauerim 11 etsi, cum 11111111
hauriretur a sequente 11. “ Cuius iudicium ampiexus Sehutz. et
- 01..1 11111111111111111111111111. EtsiciamLambiuusedi-
111111. At Quintiliani scripturam siue ct atque 1111· habent etiam
Vit. et Eri Vulgatam 11 tuetur Eius
’ 1111111111111111111.2811111111.1111111111Ε11111Α11111Ι.
7, 33. p 95. „Hoc hemistichium ScaligerinAunott 1111111111-
lum e schedis Servii' 111 explevit:

Μ Idem 111111111111111111111111111111111111*

11.

11 templis isdem. Aputlt Spangenherg.' 111 Anunh. 8, 60.
111-1111111111 11111111 1111111111111111111 11 in tem-
plis 1111111 1111111111 At 11111111 contaminantem tomen 111·
11111 optentus. 11111 111111111111111. 1111111111111 111 etc. Eius. ·
111111 comptu 11111111111211111 111111111111 111111 probavit.
At 11111111 1111 uerius 111 tomen 1111111111111111111 111111111-
111 11111111 z'mpetrutom etc. Menidan campus hahet 111111
Ennius 11 in templis 111111 probavit 11 1111111 erut 1111111 111
tumen isdem 11 optentus mule consttutionem ete. Vin. 111111

canopos 111111’1·1111Ε111’11 11 111 templis idem probauit 11 Γ 2

11111111 contaminemur tumen 1111111 11 1111111111 mula 11111111.
11111111 111 1111111111. Dr. Idem 11111111 1111111111111111111 11
11 templis 1111111 probavit 11 eisdam arotoert'os 1111111111111111
1111111111111 111111111111. iisdem impetratum. 11111111111111111
2. hic iocus ita iegitur: 111111 conopas habet 111111111111111
11 templis 1111111 probavit. Aa 11111111 1111111111, 111 tannen
11111111, 1111111111 11111 1111111, 11111111, stupentem estete.
0111121111 scripturam 1111111111, quum 11111111 dum 1111111111 reL ·

perta sit, intactam reliquit. 5111111112] 111 1111111111 sie 1111 ’

dit: Ι11111111111111111,111111111111111111111111111111111, ’ ,

probauit. At 1111111 erut nerino,- 1111 tuanen oponsius. 1111111111-
torentem. Impetrntono est etc. „Cicero, ait, hec significet,
pro z‘dem in genere masculino verius 111111111111, 1111111111
opimius, oh duas consonantes 111. 1111111111 1111111 Ennium
dixisse, quia 11111 1111111111’1’1111·11.“ 1111 111111111111111111111111,
quod librorum scriptorum 11111111111111111 est 111 tumen.
Mihi quid-em verum videtur isdem 11111111, 111 hahent etiam Veu.
2. Tui, deindo sno 1111 motum est 1111111111, 1111111111 omnes ,

Y,

 

