⁸ coaxatae-to. , tar‘

tierit conscribendis libris 61 republica tnnc occupatus. Mihi qni-
lem scribentibus do republica etiam liber napi φιλοτιμίας (61 11-
multato) utilis esse potuisse 1161111. Deinde Theophrastus legi-
tnr quaedam contra Timaeum historicum 61 Ζ111111 legumlatore
Locrorum contendisse apud Ciceronem 61 chg. 2, 6, 15. 11 11
1111111.16Α1111.6,1,14.Ρο13ρ.2261611111111111111111
ιιιρὶ τῆς coir Λοκρῶν πολιτείας, quaeest opinio llcyuii Opuscc.
11116111. Vol. 2. p. 63. Μ11111 lit a (111111116106111. 2, 16, 56.
1111111116161111111, 11111611161116111111. 11115, 5, 12.
111’ 16111 Vita Beata. Extant Theophrasti 11111111111111111111ΡΙ11-

taram libri lll 11 Causarum Plantarum 111118. Qui antem prlc- Ι ,

terea supersunt triginta unns χαρακτῆρες ἠθικοί, post ipsum ex li·
bris ipsius philosophicis collecti csse nonnullis 11611111. vit. 11.
ll. Possii 61 Theophrasti Notationibas 1111111 commentationes
6111. 31116111. Nor. 1834. 35. 4. 11 111. Thiorsch. in Actt.
Philol. Monacc. Vol. 3. fasc. 3. p. 377 sqq. scripsit lenique
- Theophrastus ιιιρὶ αι’σθὴσιως, qni libellus magnam partem super.

est, dc quo 116. l. Fr. Gnil. 31111116. 11 Democriti 61 sensibus
fragmentis (blindae 1830. 4.),p. 3 sq.

11ιὶ111161 coturnoso cst. Die Geschichtc ist durch sie ange· . .

rogt 111611, 6111 111 11116111 116 1111111 als 611 Vorgtngcr
111111111611111111111111111. (1111111311, 8111111111111111
111, qnos poetae tradiderunt, 11111111 aliquo carco rhetoricen ·
Empedocles 61161111, 11111. Spaldlug'. Vol l. p. 421. 11, quem
Ι 111111111111111,3111116611116111137, 26.

ξ. 40. leniter. Vulgo erat leoasster „Possum intelligere .
paullulum, sed verum esse pato leniter, qnbd magis sententiae
convenit, et eruditae disputationiss Ean. 111611 Specim. Quaestt.

Tulliam (111111111.1834.4.)1.1211.ριο1111111’111,1111111111 '
Cic. 61 Orat. 2, 33, 145. arrzszffrtmcmssus l'enrtercoll. Pin. .

Β. 1111. 1, 8, 26. 61 Rep. 6. ἓ. ta. leniter arradens, 111 nalla
scripturae varietas est. Ibidem p. 11. sqq. lordan 131161611-
11111111111111 levis et (111’1. „Lenia proprie ea dicantur, quae
mollia snat et nnllam habent asperitatem, deinde mitia, qnae ι

omni vehementia et acritate 111111 ²⁴), tarn qnae 1 severitate 11 -

crudelitate sant aliena3 levio vero eaquae pondere carent ‚quac
nullius snat momenti, exigna, parva. Leuc indicium illud dicitnr,

111111111111111111,1111111 magni sunt 1111116251) lenitus ·

vcro 1161111 non 16 111 11111111, qnae in iudicium 1111111, 116

''t—..m

²¹) ltine 111, quod lenia ex 161 verso ponunturreeti em 1111111111111-
1111111111.1116Η1111,ι1.1’.26(ι

¹³)leiel 16111111 etiam 111116611,111 quotnon 1161111161. G.

 

