leur. xvr. m. · 111

liquido exponat. Puri ratione 1111111111111111111 11) 111111111ιί-
nius Pollio simplices, opertas, nihil occultum, nihil insperatum 11-
11111111, ut est apul Sencc. rbet. p. 1.98 811 1111111111 1111111-
111111111111131111111011111111, 11, 8.,1111111111111111111-
113111111181111.1101111111.1,5,19.1111111195.-

Ecce alequi. Μ. Coelium Rufum significari putavit Ellendt
’ bist. eloqu. 11111111.

quodque paulo unte 1111111111- quot orationum genera
csse 1111111111. lloc 111, qncm- -111111111111 proposuimus. Βιιι.
llic nisi dociminus 111 accipiemus, nt sit pro emerendo 1111111111 ι
- (lictum, cum Scbntzic transponendo erum verbo 1111111111 1111111
11111, in bunc modum. quodque poulo cute 1111111111- -quct ,
orationum genero· dirimimus. Scrl puto illud alterum verius csse,
11 111111 111, quasi scripsisset: quodque poulo 11111 tta derisimus,
ut duceremus, alios greces, ulios 111111, olim temperatos uelle
m'derr'. Similis breviloquentia 111 apud Liuium 33, 11. cx codice ,
bamberg„ quom tomen Kreyssigius bic aspernatus est: ,1111111-
1111 etium tribunos militum -— aduersu pugna cum 11111111 11ιί1
caiis fortibus - cecidisse i. c. dicebant tribunos —— cecidisse ct
nominabant cos, ubi Fr. lacobs p. 396 editionis Francof. 11111133 ,

, 11111111111111111111111μι1ζ1σ11ιι sequente circe, v. Reiz. 11 ·

Vigor. p 750, 177. Similis ususverbi αἰιιῑι apud Leonidnm‘l'u-
rent. Epigr. 9, 15, 5. Antbclog. Pulat. Vol. 1. p. 13. cd. luc.
¹ ratisbonens καμώιι ἔργον μέγα, ursi Διὸςῖ eruc .
= δεύτερος, occec ἔθηκ’ pinupu φαιιιὸιιριι.
11111111111111111111118111111,11111111111111111,1111111110· '

gine Gr. epigrammatibus quinque (Esscndioc 1816. 4.) 1111·

baec 1111111111 „Ac εἶναι supple λεγέσθω, idque ex 1111111111-
petendum. Saepe cnim tum Graeci tum hutini scriptores dnobus

membris orationis unum verbnm 111 iunguntur, si sententium qui· ·

lem spectes, 11 prins 1111111 referri possit, orl alterum nutem
vel pars tentum significationis illius verbi, vel cognata quondum
significatio sit intelligendo. Qut quidem loquendi usus maxime
in verbis dicendi, cognoscendi et cogitandi obtinet, cuiusque ge·
neris puucu quucrlum sufficiunt exempla: 111. 3, 48. decemuir
111511- -sed, ubi 11111 111 supplendum cx negot. Aeschyl. Ρ11111.11.ι
ἵιόῧιιφωιὴι,1ι111ωιιμορφὴιβροιῶι “
ὄψει --
nbi 11 φωνήν. supplendum 1111111111,(111111111111111 ex
voce rique repetendum, quonium verbo videndi latissime potent, ct
omnino bcbcnt' urm cognoscendi. Coni. Virgil. Aen. 8, 518.

⁸²)ch quque pctuscogt insumite quom mdcrivo ,ιι·11111
lactea 11111111 bivii. 01111111 quide cnr equo non megin quum ulbc 111 tur

 

