Ι 1011 commentantium· ClCERDNlS DRl'l'Olllllll.

rung. Aliis denique locis, 55155515 5515115155 ad inntupr l
15555. 2,16, 5. Vol. 2. 5. .207. 55. 855555. sormu' 5555555555
555 55555555555515515555,5155555551155555555551,55115555·
cuius vel generis vel scriptoris proprios. Sic etiarn· vox acci·
515555 55515 libr. dc 05552, 23, 98. Curio quondam suom 5

’ 5555555ιῖ qumi sormam figuramque dicendi. Nec 55555 inira 5
5. 39, 134. 551555 formo sive χαρακτῆρι 55 elocutione optimo
generi dicendi propria, quam eaodem iormam 5155 stilum alicui
generi proprinmo. 23, 75. diuit 55555555 generes notam (popo
κιι] pu) 55 formu om.

155515. Q. Ennius, Calaber dictus, qnia 1155115’ m Calabria
(ι. Fr. Osann. Analectt. p. ll. adn. 4.) 55555 55555. U. 515
(239). vid. Cic. Brut. 18, 72. Cato 51.5,14.Α.0511. tul.

. 17, 21. 5. 416. ed. Cour. 0biita. U. 585 (169), 515. 055511. 5
l. 5. Scripsit tragoedias, quarum innotuerunt 23 515511, comoe· 5
5155, satiras, 55 quibos vide llorat. Satir. 1, 10, 66. Diomcd.
3. p. 482. Putscb. collatis Wacbsm. Athenae. Vol. 1. 5. 320. 55
(1.5. Sehober 55 Satirae initiis (Neissae 1835. 4.)5.10.15.
Scrrpsrt Annales belli Punici secundi 55 Scipionem. ldem 11555-
55551 5555 55 natura Deorum latine convertit, ut cognitum 555
55015.55151).1,42.551.555555.15551555.1,2.1515.515ι·5155
Vitam Q. Ennii apud E(rucstum) Stpaogenbcrg'inm) m Fragmen-

' tis cius poetae Annalium (Lips. 1825. 8.) p'vtt. sqq. De
fragmento Ennii apud Drosium egit F. Nacle iu Prooem. prae·
lectt. Bonnens. bibero. 1834.

ait quispiam -· inqm't 55155. Vides, quam parom vera
luerit eorum sententia, qui Ciceronemuegarent usquam 555 uit
mediae orationi interposuisse. Scd quod io'quibnsdam libris
comparet quispiam ait, eum ordinem 'boc quidem loco absurdum
indicaveris, si vera suut quae dixi ad Xenopb. llier. 1, l·
b'oorscu. epist. 5515. 55 51555555 5.Χ111. (55555155 siue oli·
5555, (quanquam 5111 5155555555, 55155 Grysar ’1555515 555 lat·
Stils 5. 109. 555.) Graeca τις, converteris 55555 555 51555555.
5. 0555551. Lat. Syoon. Vol. 4. 5. 274. ur. 6. ldcm ibidem p. 8·
dc usu vorborum ait 55 155555 155 praecipito, ,551 verba aliorum
5115555555, uit curu 55551555 obliqua,eirqu1'tcum directa con·
iungitur. Quam tamen normam llamsh. Gr. lat. 5. 624. iu
circumscribit: praeterquam quum 55 praeeedit, vel propter varit-
tiouem orationis a norma receditur. Velut boc' rpso loco. Dt
collocatione autem verborum 555 55 iuquit 11515555 Cic. dt
N. D. 1, 7. 5. 16. 5555 555555 Goerenzium ad Flu. D. 5511. 5,
32, 96. 5. .655. 5555555515. „Verbum inquot praemittitur nonum
suo, non subiungitur, isque iustus videtur et legitimos ordo,
sclut' 55 Graeco sermone nomen 55555155 55551555,ιιι)5 praefigi·

 

