· .. ’11111111 s„ = 115Δ

1111111111.. eil Dionys. 1111. Α. 111.ι p. numni 72. Exempla
similitudinis 1111 quud Nicolaum Sophist. ptng. 1. 10. Vol. l.
111111511111111. p. 355, opud Georgi pnog., e. 0. 1111. p. 572. ’
Similitudinis 1111 exemplum 11111111111111111 ‚ ' ,
Also 1111111111 111 Post in 111111111111111111· smnio
Sehlumneendsn Stldtont 111111 11111111 111111111-
1111111111 lllltgeln
’ ,111 111 minora, 111 hunolt nm 11111 vestimento .
1101111..
ut ututur exemplis. cont. 11 0111. 3, 53, 205. 1111111-
plum. Scriptus 11 1111111. 4, 49, 62. 1111. 44, 57. p. 114.
1111. 1111111. Quod 11111 1111111111 Decius intellexisse nic.
111. 11111111. p. 213. Stolheng: So grundeton 111111 monulus 111,
griechischen 1111111 Pllanzstttdte: Diomedes 111111111111 11
1111111ς ’11111111 11111111 Cyprus. s Ι
ut uliud 111111111111 dispertiat. Cio. 110111. 3, 53, 205.
digestio. Sed 11111111 111, 111111 ‚istu 111111111111, un 3, 53, 203.
tum distributio. Scriptus 11 1111111. 4, 27, 37. De'siunotis .

1111111111, de quidue dicimus, out utrumque, out unum-t · ’

quodque serto concluditur uerbo, sios Populus Romanus Numan·
1111 delevit, Carthaginem sustulit, Corinthum 11111111, Fregel-
las 1111111 111. 11111 4, 35, 47. Distributio est, oum 11 plum
111. out personas negotio quosdam denominamur„ loo modo.-
(lut' uestrum, 111111111111 semotus diligit, 11111 1111111111111
est. Petulunttissino 1111111111 iste oppugnauit 11111111. Qui
equestrem locum splendidissimum eupit esso im 11111111, is opor—
1111111111 mamimus 111111 11111111 uelit, 11. iste sua monimntum,
ordtim' honestissimo 11111111 atque. dedecori sit. Qui parentes
1111111, ostendite 111111 supplicio, uobis 11111111 inpios nom

111111. Quibus lt'beui· sunt, statuite ememplum, quantoe poenae v
obscenitate sint 1111111111 istiusmodi temporalem 1111111111 .

florensium scriptoris dtdz'unotionem 11 distributionem 1111 intem·
est, (1111111111111111, in 1111 111 veniunt, 1111111 disiunguntur:
11111 distribuendi, disiungondiqun' lignium 111111. Lup. p. 00. ·
'liturnum dicit. Exempla 1111 apud 11111 or. pro Μ.Α11111.
Scauro ἓ. 41. p. 204. 11. Boion, in 111111. 16, 3011 0111. 1,
581250. 11111, 11 1111111116, 1, 5. pro 111111. 40, 87. 41,
9011111111 exempla adscripsit 111111. ud cte. 11111. 11111111.
utut. Gontlus: ' , s
1111011111 1111111111, 11111111 subruunt, , ,
“ 0111011111 sptllen, 111 1111111111.

ut interpellatorem coereeat. Sic, ut apparet 111 Meyeni ·
1111111111111, 111. ut 1111111011, oratorem κ coereeat 11111. Vis.
01·1’111.1.2., 1111 llleyenus ingeniose 1111111111, punitate ,

S,

 

