111 11111111 sunum nn 1111111111.

Hegesias Magnesius §§. 226. 230. 11108.
Herennianus 1111Ρ111Χ111.111. 73. ’

Hermagoras, rhetor, ibidem adn. 71.

Herodotus §5- 39. 186. 219.

, herous versus i. 1. dactylus et spondens 386.
hexametros inter Honanos primus Hunios composuit 361.Δ
bians oratio 103. hiatus 185. 351 sq.

111 pio ego 360. 111 11 is 311.

1111111111, «orator, ἓξ. 212. 231. Ρ. 397. 111.
Hieronymus, Rhodius, peripateticus §. 190. Ρ. 381 sq.
Hipponactei versus ἕ. 189. Ρ. 381.

Hirtii Anticato 106.

, ³ historiae scriptio quatenus sub praeceptionem rhetoricam 11111

,115. extr. · .

historicorum oratio 170.

’ histriones qnidam iidem et in comoediis et in tragoediis pree·

- 11111 1311111231. Apud Graecos nescio 111111111111111
habuerit. Meinehe Quaestt Seen. 3. Ρ. 59.1 „Simylun
(poetam comicum) non diversum fuisse 1 Simylo histrione

- tragico, (de quov. Maussoc. ad Harpocrat. p. 317) suspican-
111811111111111Ρ11111.10,12. 11 81111111. (l. l. 1. Ρ. 353.
Quod mihi band quaquam probabile ridetur, qui non credam,
ullum nuquam histrionem tragicum simul comoediarum acto
reru fuisse.“

“ 1111111 oratio 5. 150. Ρ. 321.

1111111115. 1. 109.. Eius iliadis locus explic. 152, 'lb-iun

ν .= dicendi generum, ampli, medii et tennis exempla apud Ho-

. 1111111182. adde A. Gell. N. A. 7, 11. (lic. Brut. 13. Cic. ¹
apud A. Gellium 12, 2. .

Horatii 11111. explic. 209.

‘ Hortensius, Q„ ἕξ. 106129. 132.Ρ. 228. (1111111111 defensor

⁴ , 223. coni. Niebuhr ad Cic. orati. fragon. p. 80.

humanitas 197. 1111111111 111111εὲ 209. Ρ. 394. ,

humour 19711.

hyperbole, fig. 277.

, Hyperides ἕξ. 90. 119. Ρ. 201. v. De Hyperide oratore Attico
Comm. 1. scr. 111. Gust. Kiessling. Hildhurgb. 1837. 1. coll.

. Westerm. in Zimmerm· Ztschr. l. Alterthumsvn 1837. 1111. 9.

, 111111111111111111 75.

’ .lalysus 68. adde A. Mai. ad Frontonis Epistt. p. 60. 'ed. Nieb.

11111111111111111111 adverbiis iunctum §. 101.Ι Ρ. 318. 11111 11
nene contrarie posita ἕ. 212. p. 397. iam pro probinus, porro

220. iem vero, vollends 116. 1111111111 151. ’

 

