tonus aneon navarreorum

Eupolidis poetae 66 Periclis eloquentia 16616166 97.

eioqioomoc liyoc 169. .

6666666666 224. · = ·

exclamatio, 66. 264.

excursio 6661666616 rostris 162. eocarere alio seusu, 1116. ,

exemplum, 66. 2.-73

exergasia 259. ¹

6666661666166161661666. tlt: p 313..

ἐξουθιιασμὸς, 66. 267.

explere namma 128.coplere contentens 358 v. etiams. v. includere.

explicetur 666166’ ι. 6. natura oratoris 175..

expolitio, 66. 267. expolitio 666116616285. ι

6666616666666666611666218. s .

6666666616 arctoo 263. 666. 42

exsecratio, 116. 276. · ,

cecucoi oratores 203 66. 666. 42.

· 66661161 oroo'o 94.

emuperatio, 66. 277.

, entare, manifestum esse 6. 262. 6. 391.

extenuatio, 66. 267.

1666116619566. ι ’

[666166- 85. 1911. 198. vera< 66. . '

1166611666. 1. non ‘molo facultate etc. Sensus ests 616 ’1166ιί6
666 Berelsomkeit 161 6166 oo 661666616616116616666.

Maeuii, C, historiae epitomen fecit M Brutus, 666. 666. 236.

pelli 66 loon Fannio v. Α. Mai. prosopogr diali. 66 rep.

.o·X1.vtlt. .

secandus 77131. . ’

senua 144

scone aliquid in 16661166 alicuius 367.

serre, non rudibus deinn‘conc 132.

sertus pro sectilis librariis debetur 352.

⁸feruido 6661ιό 236. · ’ ’

scetus sensum laetitiae hahet 196.

festivitas 196. scotniu'tatee 176.

ficte nomena 189. .

6666661. 6. lacessere 200·

ligura 6611116616 259. figurarum nomen 61 vis 249259. figurarum
doctrina Ciceronis, Quintiliani, 6611616ιί6 ad Herennium, Ruti-
lii Lupi 61 el. 258 sqq. 279. figurae similitudinis et concioni·
totio· 66616666, inlectos, 1666666666, 6666661666 616. ,
129. 261. 666. Α616161Α.11163, 66156. 66.Τ66666.
v. etiam suls v. sermo. Scriptori 66 6666161664, 8. figurae
orationis 6661616116 generedicendi, grave, mediocre, tenne.

Ee

 

