Ab MARCUM aaaron. aa

1111 lixi tautummodo commoditatis babuerunt rationem,
1111111 dignitatis. Iambus euim 1111111111 11 1111111191 ,
1111111 maxime. Itaque 11 versum brgimus 11 oratioue,
111111 1111 11111111 continuati pedes· Α1111111111111-
1111 111 oratio, 1111111111111 inimicius 11111 1111111-
sibus. Paean 1111111 minime est aptus 11 versum· 111
libentius 1111 recipit oratio. Ephorus roro ue spondeum
1111111, 111111 11111, 1111111111 1111111111111 11111111111111
probat. Syllabis erim metiendos pedes 111 1111111111Ι
1111111111.111111111111111111 bocbaeo, 111 temporibus et
111111111111111111111111,1111 11 vitiosus ιιι 1111111111

· rememoremus, 11111 ierba melius 11 syllabas longio-
1111111111. Atque baeo, 1111 1111111111111111111111,
eadem 1 Tbeopbrasto Theodectequede 1111111111111111.
Ego autem sertio, omnis 11 oratioue esse quasi 11111111111195
ἵ 111111111111111. Neo 11111 elingere possemus 1111111-

1 1111111111, si semper iisdem uteremur, 1111 11111 11111-
1111 1111 11 poema 11111 extre numerum ut sermo volgi
lebet esse 111111. Alterum 111111 1111111111, 11 de

’ 111111111111111 appareat, alterum armis dissolutum, 11

3 parrag alum ae volgare rideatur· ut ab 111111 11111111-
11111, 111111111111111 Sit agitur (111 sopra dixi) 1111111111111
et temperata 11111111 111 dissoluta aee tota numerosa,
paeane ’11111111 (11111111 optimus auctor 111 111111) sed
reliquis 111111 11111111, quasilla praeterit, temperata.

LVIII. Quos 111111 numeros eum 1111111 11111111
purpuram misceri oporteat, 1111111111111 est, atque etiam
quibas 1111111111 generibus sint 11111111111111111111111111.
Iambus 11111 frequentissimusest m iis, 1111 demisso atque

1111111 11111111 obeuntur. Paean 11111111111111111111111117 ³

111111111111111.11 Ita 11 11111 11 perpetua oratione
bisunt 11111 se miscendi el 111111111181111111111
11111111111111 delectationis aucupium 111111111111 ora-
tionis industria· 1111 latebit eo bregis, si et verborum et
sententiarum ponderibus 1111111.Ν1111ιιι11ι111ιι111111 ¹
11111111111111111 11 iucunde 11111111111111111111111

 

