Gdl'.'Vl. 11· · ’ ¹ 87

c. 11, 66. cciiii, 233„ de 0111. 3, 25, 96. 98. 41, 116. 0101.

’ 19, 65. 27, 96. Paradene prooem. ξ. 2. Atto Quintil. 1. 8, 3, ’
81. Frequentior 111101 101111 1111 eret in 110110 genere, et iu

’ genere dicendi sophistarum, (conl. 9111. 019, 65.) Quo =
fectum est, nt illud tertium genus dicendi nonnulli floridum
(01111ρὸ1) nominarent, 11011111101111011011101111111, teste '
11111111.’12,10,58. Et propter 0111011 oensem 6100101111.
82, 285. Demetrium Phalericum, prinoipem iu medio genere
oratorem floridum dicit, quontnovimus ex 0111010 0. 27, 92.
111111101111110110111111110 tropis, 0111111 praecipue immutatis
vorbis sive metonymiis 11111 esse. Quocum ee consentiunt, qnae
de eodem Demetrio scripta reliquit Quintil. 10, 1, 33., 111-
11011 01 1011011 versicolorem, nortberto adforenrem puluerem .

ν sementem. Conf. 8. prooem. 20. translucido 01 versicolor quo-
1111011 elocutio.

Addo loci totius interpretationem vernaculam: 11101 111101 .
uberhaupt der Ausdrncksweise gibt 01, 11 10101 einzeln 1101
welche eusgezeiohnet: oui 3101010 Weire eber (was wir verlee-
gen) sehr wenige in allen. 9011310110111311010110,11111101 .
10 enszudriicken, waren mit 01101 111 10101601111101, und
1111101011 101 Worto, Allecto erregend, vvecbselnd, wortreicb,
viirdevoll, 30013101 die Geniittber zu 0131011011111111 Ge-
11101 umzustimmen3 1101 0101Α1101011110111101 0110 hnrte,
1011011 nicht schmeiebelnde, durch eine nieht unterbttltentle,¹
11011111130 8111010, die niobt periodiscb und ubgerundet ist, ἢ
1111010 durch 0110 3031111010, 11300110010 1111013011110101
11111010 110101 111 hinwiedei'nm 3111 01 1011101110 1101101, '
1011111110130, die 1101 Alios belebren, und Allcs 101111101οι·
nieht-ediec 1100101, 10101101101301001101 und praecisen Aus-
lrnelmweise 3010111. 11 1011011οη 6111113 verborgen Ardere*
ihre 111111, sind ungekr'tnstelt und ebsichtlicb ungebildeten und
1101111111οη Sprecbern 11111011 Ardere bei 1011οΙ101 Nttchtern-
beit 3011111301, des heisst gebildet, 11101101 1101 wohl ench-in
Tropen und den weniger nnffnllenden 11311101 eus.

111. ξ. 21. 1111011οσ111 inter 101, medrito. In den Worten
11101101, medios witnsebe 101 des Komme 11031 1011 tordius ·
ἰ1110110 0111110110 Apposition, 1011011 101101111111130 Sub-
iectnbegriff ist: 1111011001111111011001101111. Bur. Mihi 011111-
¹1teutria videntur membru: interiectus 111101 101, medrus, tem-
Pernen. (loni. modo de opt. 301. 01. §. 2. 111101 cin interiectos
1111131111 medion. 01.

uec ’ fulmine Τ.- maneriorum. Hoc 011, grandium 01110111. ,

Α11111. 01010111 (1101111111.) ediderunt flumine pro sulmeire,
11111101 11 aptius huic 1011100 1100111 0110, 01 quin sic opud

 

