,110 coatttexratttt ΙΝ 111111011101111011111.

ornate. r. 01111111. Lat. Synna. Vol. 4. p. 14. 17. liuius loci
meminit Quintil. 8. prooem. 13. 12, 1, 19. 21. y Plio. Epistt.
5, 20. Cenf. de Orat. 1, 21, 94.
· ξ. 19.L. Crassum. 011111111111111111111111111111111
111111 dicebatur Natus erate. U. 614 (140) 11 discitur ex Cic.
Brut. 43, 161. obiita.U. 663 (91), utest 1111111111.88,303.
· 110111. 3,1,1. 2. 11 11 Μ. Antonius omnes superiores era
tores eloquentia¹ superasse saepe 1 Ciceronedicuntnr, nt de
01111.1,.9,38. 1111131138. Formam eloquentiae eius tra-
didit ibidem 39, 144-40, 149. 50, 186. 86, 296. 87, 298.
Nobilitatus inprimis est Papirio Carbone maiestatis accusato,
. v. Brut. 43, 159. Dialog. de Oratt. c. 34. ibiquellckstein (in
·ed. W.alther Vol. 4. p. 365) 11 011. Epistt. Famil. 9, 21.
(Vol. 5. p. 335. sq. cd. Sohutz.) Uuie Carboni praenomen
eratCaio: 1111111111111106341120)1111111111111111111
Ι anno proximo. 0111111 1111111111 cum 0101111111, quem
Μ. Antonius accusarit. „Reapse palmam tribuere eloquentiae
L. Crasso, secundum ab eebd. Antonium collocare Cicero vide·
1111111111110111111110111111111111111111. tota. libr. 2. 1. 21.
Ι De utrpqueoratoreu. 011111111111111111111011111181111111
germanice scriptasp. 269- 286 Ber. .
non poterat recludere. Er land, dass sre das Ideal niebt¹
erreichten. Dietio sumta est a 1111111 (0111111111 11), eui ceram vel
aes lusum intundunt,unte 1111ςί1111111.01111.11111.38,133.
11 presccte 1111111 ia cam sormam, quae 1111111111 ia 1111111111 ,
aarum, incl l'um sic potest, ut maim eloquentia neu requiretur. q

011111ἱ -

§. 20. Tria 1111- ·geaeru 11111111. llaec tractant inter
alies Auctor ad 0111111114, 8. sqq. Quintil. 12, 10, 58.
Eorum primum 1111111111111111111,0111111111 111ρό1 1111 αι’
mppria, (1111111 ponam nentina: 1111111111 plura). 1111111111 .
poultur tumidum genus dicendi. Alterum erat 11111, Graeca
111 ἰσχνὸν sire γλαφυρὸν, cni 111 1111111 1111111111ιὶ11ιὸ1111111
Tertium est mediocre sive 1111111111,111111111μέ1111111 1
1111111111.011111111111111111111013111111111111. Allel-
liusN. A 7,14. Eorumque primum maxime ad permovendos ’
animos, alterum all edocendos, tertium ad delectandos eompara-
tument. 01111.1111101111.Τ111ο111111111.811111. 52. Pul· 1
cherrimis exemplis illustrant Dionysius Halicarnassensis de C. l·
iude a cap. 21. usquead liaern eap. 24. p. 286- 376. ed.
8111111111. 11 scriptor ad Herenniuml c. Ae Dionysius quidem 2
exempla primi generis ponit in poemate epico Antimachum 11

. Empedoclem, un Lyricis Pindarum,' 111 tragoedia Aeschylum, 11

 

