Vlll

(11. 2.) 1111111526. Uti consentit utraque, 1111111111. 11 t
11111112.. Iuntt. uel simpliciter 11. posui.

ν (Crat.) Cratandrina anil. 1528.

(Ald 2.) Aldina 1533.Ρ1111Α1(1111 multo est praestantior,
hacc interpolationibus ost insignis- -Uhi utraque couneu-
111111111111Α1.1111 posui.

(11111111.) 0111111 curu Victoris Pisani conmentario. Lugduni
apud Seh. Gryphium 1536. 4.

(Vtut.) Ciceronis Opera 111.11111111111711111111537.

(61111112.) 011111 Parisiis apud Franciscum Gryphium 1542. 4. ’

(11115.) 1111111111 Venetiis 1550.

(Step h.) ed. Car. Stephani Ρ1111.1555

“ (L.) ed. 1). Lambini Puris. 1566. '

dmg. 1578.) Ciceronis Opera 1111 D Lambini. Lugduni apud Pe
trum Sautaudreanum 1578.

(mg. 1584.) repetitio eiusdem editionis 11111584. (qua usus Δ
111011111).

(mg. Gotholr.) (1111111111111111110111111111, Coloniae Allo-
brogum 1617.

. (0111.) Gruteriaua llamhurgi 1618.

(drahel. l. A. Ernesti 1777.

’ (811111.) Orator ed. 8111111111.Η11.111766.

“ (81111.) Rhetorica ed. Schittz Lips. ap. Gocschcu. 1807.
(setam.) Operaomuia ed. Schiitz. Lips. ap. (1.111111111111815.
’ (Orc) Opera ed. l. C. Orelli. 1111111826. Μ11111111 dehe-

mus huic viro, praeceptori meo dilectissimo, quem utilis· .

. ' sinam ct commodissimam Ciceronis instituisse editionem
’ omues latentur. Msr. ’

1

...Μ-Μ

(Qut.) Quintilianus.
(1111.) Rufinus, grammaticus, de metris comicorum, quem vide
in collectione Putschiuua. ⁸

(Pomp. C.A. D.) Pompeii Commeatum Artis Donati, Eiusdem in ¹
librum Donati de Barbarismis ct Metaplasmis Commenta- χ

siolum. acced. Ars grammatica Servii. Nunc primum edi·
dit F. Lindemann. Lips. 1820.

(117111.) 11111 Civilis ct Symmachi Orationem Partes. C. tutti
Victoris Ars Rhetorica (hermagorae. Ciceronis, Ouiu-
tiliaui, Aquili, Marcomanni, Taciaui). L. Caecilii Miuu-

11111 Apulcii Fragmenta de Orthograplria curante Aug.
hlaio. 1111111 1823. Mur.

m

 

