CAP. xxxvi. 113.111.···· 1111111-11113111. na. m

' 01000111. Ι11111111101111111 amitt, 11011913. 01010·- .

tom reperisset descondit. Sad 111111001ι111. 11, 10 11111111. 1
ιι, Ascendo. 11111111110101. 01 110111. Lup.¹ p. 48. ·o‘at m
1110111111911001ιι.93, ι· ² - ι

01100101. 811 dicuntur, quiamotnc 011 10111 ammonui
01ιο1001ιιι, 011119010111.9,1.ιι,131.01.Β“ιι Βιι, Qui),
1,4. 11101111111ιιιι11111οι111000101010 ιι αιιικὸς, sipoiicpt
animum ad agundum propensum, ι. 111·.1111·1 111.·8ι·001,1’01..

11131131. 10 N. 11. 1,411, init. (11001001010011110011000 '

ιάριιὶι 100000111011101 0000111001. 1001111.1,6, 19 nir
1011100100 10101οι0011 1001000010011111.1111110001. 3, 16.
111111 actione 1111110011· poam 11011101 quam 00011111 quam
ιιι 01100101 811010, 1011, 111110, actuosus. 3111000011 aad
ι111111ιιι1011101310111111011110111111.,4,’110111011110
quilius 111101 110001οι ιιο1111ιίιι 111ιι110110011ιι10011101* 11100
1,ι·, 1001001011 zuei 811111 01111000 1111 durch iunco 111οι0
001 iimo kntitigo Winkung 111001111 aus. add. Ccnsorcm 1110111
101110110ιί ιι21000110ιο0ιὶ11111111Α1101110001ιι.1111141837.
p. 371. Apud Nouium m laetanter ct 100110010ιο 111 1101100101,
0011011010 11110110ιιιι100111101001111101111, 11111, 45, apud

6ι·’01οι·οι1001101,1ι·111701.1, p. 114. „sed ιιι1111101111011- ,

¹imii puaoa' uitium 111011 10 cononum Nonium 110ιὶ111 videtur, ita
m tegeret 10101010οι00 0110101111ιο 11101 vocabalum 010110

111011ιίιι1010 1111010111131111. 111 ui 11 nomino figurarum
1811011,ιι11110οι1.1111,ι1.111.1.3.ιι,168.ι · ·

. 01101001011114,16.

αὔξησις. Αιιιι11110110. „Quae condicendo ιιιιιιιι scat ιιιιιίιΙ
fiori poscit Orat. 40, 1,.19 venemo supermundanum,
203.u Bm. 10101101 01113001 hyporboiac. Vocon αὖξισιι 11
anplafloatu'o apud 11110011100111ι111110101011. Nam 1 ampiiii
cutio dicitur omnio 11ιο μ1ιο1101 capacitate ιιΐς immundanum
v 1100, 1111001. Ga. 11011. p. 48. Dc ea sio disserit 1111. 10
Orata, 16, 104. Summa 1001 eloquentiae 011, amplificare ιιιι 1
ornando, 0101100111 non 101000 adaugendum aliquid 0110110011
ι1ιιιι 0111111 11,1οιι10 aad 111001 ad extenuandum atquc adiician-
dum. Adhibetur 1111011100 iacicndnm,adaxp1aaandnm
111ιο1101 0011101111 100111100101011 concitandommqnopo-
suono amplificatio potoct pluoinmmw Ad amplificandum crgo ,
nihii accommodatius 111, quum lauduno 01 vimpoouao cumadmiu·
nina puoso. Αιιιι11110110 autom optimo 11 pon 111110 11100010·
01111101,1οιιο1101ιι11111 universo rc 11010101, minua contra
dici quidquam aot 10111 compotem, quam quun oratio ad propriu

tenporibus 01ιι1010011 11101101, ι, 1111003, 17, 004--101

 

