· 1196111111114111’141441κ114···11 · 41144

plne cuntorum ιιι, ιιιιιιιι ιἰι ιιιιιιιιι ιιιίιι, ιιιι ιιιιιιιιιιιΞ 1ιιι1.
ιιιιιιιι omnes ιιιίιι ιιιιιι canentem ἰιιιιιιιιιᾈι ιι ιιιιιιι ιιιιιιίιιιξ·
ιιι ιιιιιιιι m, et ιιι pulpito numu ιιιι ιιιιιιιι ιιιιιι οιιιιιιιιιιιιι-
que ιοιιιιιιιιιιι, ιἰι ιοιιιιιιιιιι ιιι. Virronis t
66, Su ιιὸιῑ attera ,6111160116 de ιιιιιειειιιιιι ιιιιιιιιιιιιιιιι
ιοιιιειιιι6οιιιιοιιιιιιιιιιιιιιε Υιιιιιιειιοοιιοιιιιιιιιιιι ιιι· . .
61111111( τι ιμιιιιιιιι ει e ιο 16ιρ1166111, oratorius ,ιι ιιιιιιιιιιιι 16
11611 :³2³³ 1,, ³³³ Ρ ,1110 11111.
,11111111“61ιί11’111161611’“11,,61111616”110’611ι111’1’11’”βιιι66661166ιέ66661616,’111
1106166114810101626 111111111461111 ιιι11ι1101111ι1261.
,0114101656 ,661611 Ciceronem ’666161656626166161161610111901.
,4, 56 11011· orat. ι. 68, 228. 229.) ’16111666 66166666, aeque,
,ἑριὗιιμιι essu VW- ’,6111111116 661116 ιι ,,111, 16111111 9116616119 ut
erte ιιιιιιιει sin 1111οι11111, 1011110, 6116 ιοιι 0161111). 6616 6116161611
pluribus 'verbjs tradit Dionysius 1116 61111, V. 261.,ιἰ’,..19,616.
1161111. ..,(ι 384. 80111561 0111116116111161011616116 166616 du
quaestione ,00111ι 11116111 ,1161111ιῇᾖο 61161116· 6611611161 ’1611 ιιιιι ᾼιιιιιε
1116111ιεὶ111 (Βιιιιιιι) 111(101111ιιιιιιιίἰε6661,161ιι.ἆ1666.6ἰι.3’6.

ρ.419.1ιιιιι11101111101116111061,ιιι6160 ι,011111ι111ἰι,,11’,ιι,11
, 61166116111110111191ει(11111115,,ιιιιιι11166661 1611166611 =

faisant ιιιιιιιιιιιοιι ἰιι leur ιιιιιιιιέ [166601661ιί1 1616114· 14444664· ’.

,6142261 11101 peniVius aperiam verbis ῌιιιιιιι 611661 11161116,

prosae et poet. orationis diss. 2. p. 7. (ειιιΙ ’1,11 61610110 VVtJV.
ιι.121)ι 1100 quidem 111 promptu est ¹neque iu 6111601061
strationis, metrum oeseos esse, ,1011111011 metro 60661116 Vir-usqe

0111110ιί6861 1601611616110 metrum ab oratoriis numeris (1111111111,

nondum quisquam ex tut tamque prueeluV's rhetoricae 11115110- ,

cturibus satis videtur explanasse Num quae e Graecis Aristote

les, Demetrius}- ἰ1110164110 111112, 11011ιί11114 41116116, evitamus Ι

autem inprimis Cicero' et Quintilianus de 111111 re disputarunt, iis
vereorne perturbaverint magis huuc locum, quern expediverint.-— ’
Scilicet uon est 1111111111, ri artis Metuejeee 1111116111,ηῶ euticen·
10111101111111116011111, prosae 0111ιί61111 1111111161 ι poeticis 11011 ,

, 44) 1111.1.Β.11,1,1111ε1(141411111 86166ῃί1114ὰ’111066116Ε110116,814.)4.)

p. 25. 61611 ιι.26.11111.61.28,16611114116114011111111116611111
1141121 miscet quaestionem 411 1164111116 (1111141111 eum 6116111410 tie uume-
111 poet cru et oratoriis 101111 erim ueneni περὶ μέτιιηι 00011111 11ιί-
tur 1161111601 ιε differentiu numerorum poeticorum et 6141660106, ιιιιιι
refertur ud haue mater 11111, red ιιι( quaeqtionur eur de 111161411ιῖ11 rhythmi
et metri. Neque de eo 1000 1011ςί1111, quem Muerrkerur effert, disputet
G. 1111111100111111 111 Opunte 101. 2. „p rte„ reti 4116111 01161611101411611
scriptoris eiuudqmque 1001, ud uiueres 1111611111 run ,6111111 inentibus, ιιιιίιψε
ιιι( ιιιιιιίιιοιιιιιι ιιιιιιιιιιιηιιιι rum 1116ιί1 6666660111 ιοιιιιιιιιιίιιιειιιι,,,,

 

