’, .. 11111111-111111111111111111. quq

ιιιιιιιι, opinor, 11111. 3...·(1111 (1111111 (11113.,-.- non ιιι oio

satir) non ιιι ιι 111112. non ιιι bis sntio 3. .- ogo antem) ergo '

,11111 3. ·-·. etsi in eis) ιιιί in his 1.,23. - 3. 173. 1111111111
111111113Μ-Ν1111111111 1111111112ω-11111111 summique 30.-
ιιιι 11111111 1ιῙιι.1ιιιιι3.·-,μ -11111 1111ιί11 quis) obsunt ab 3. -
1111111111) ιιιιιιιιιι.ι.,- 11111111 111111) 111111.1111 (1111(
1111111, nuper: 1111111113 ιι iisdem 1ι 111111.. ιι iudom do ro
111112 .1.- omuino 11111 quinino no (oum 1111111 nuper lutera oq

loim'o: ιιΙιίἶιιι ι1ιιιιι ino. ι’. ι. nuno) 3 onnus. 1111111132,
31.. 17.’ 3 1731, 111111;.,11111 2.*-11111111111111111111
3 ⁴- mniinorom 11111ιί1111) nihil. luis.' 11111 111111131111111
111111111111111 1. 2.-..11111 1111111111111111 curtum) nihii
1111113111 11111 1111111113.11111111111111111111111111 1., -·-
iu 111111111111111 uersu uo (ιιιι 1111111111 nupor l'uterin 11, “

, ιιι rit, msa lor ,,-111111 1111111 ιιι longior) ant longior
, 1111111111 3. 111 brevior ant longior 1. 3. -ι- pedon nouit) no·

1111111113-11111111111111111111111113-*11111111111 .'

, offendat) (1511111113

..0.,52.3..171.11111111111111111111113. 11111111

111131-η11ιοιιιιιιιι)1111111111-,1111111 velisnol) 1111113.- ..
, ,1111111111111111 ιι 11111111ιί11 1.2. - poolns nutem) poe.- ’

ιιι lieet 3.- onas. ι. 71. 3. 235. -,1ἰιίιιιι1 durium 1. ⁶⁵) -

, 3. 1751111111 his vere) (111111 111111111311111111111111-
peodr'o molo ιἰιιιΙΙιιιιψ- confitendum ιιι) 1111111111113. - · .
. piorumque) plurimumque 3.,- -prirnos invenit) 1111111113 -
, 11111111111111 11111 ιιι,1ι,ιιι1.2..- 11111111 ιιι genos ιιι

nuto dictum ιιι1 11 nnirn 11151111111111111131111111111
ooli. oolmffion 11 ιιι 111ιωῦ. 3. 176. Gorgion autom) Gorgias
11111,3.--,,1111 tamon 11111111ιῖ11 Thessalia adolescens) tn
(ιιιι liundorum, ἱιίιιι 1, ,ιι ιιι, opinor, tamon) 1111, ,1111-
111111 1111111111 in Thossnlin 3 moderatius) moderatius
1111113. modun-nntius 1111111. nonf. nd 111115, 433. 71113,
1111331 .1,..·--.(11111111111111111(111111111111111113.-,η ·
1111111111 ι nimia) 111 (cnm lineola 1111111111 11111113. odiro&
onliquinm- ιιιιι 111111 1111111. ..

«.’0 53 3. 177. (111111111111111111111111152. *1111111111
origo· 3. w. commotos) coptos (ᾳιιιι wmlz‘neolo ,nnpor ,ριὲιιι literae,
ιιιιἰιοιι1ιιιι1,;3 *1111111111211111111111 (111 11111·
10, 15, 2. - (1111111111111111113. 1111111111... ..111111 onim)
ipe (ιιιιιι lineola duom nuper, 11111111) onim 3 1111111111)
1111111111.- 3178 ot qnasi) (111ιὶ1113 111111111111111
1113111111 qnasi) alliquo (1111131111 in 1111111111

“l (111. schulz· 3111111 1.,-1111111111.. qun ιιι or. ιιιιιιιιιν.

 

