ur rennuentes. oumrmuuruurs. aaa

(l. 1. §a 11. 111 copiosius) atquo copioarbs -u- 5. 15. dicit)
dicat ο- 5. 16. neque 1111) nec cam -'- uec tribuere) nec dis·
tribuere -aot intelligi potest) aut intelligi posset

C. 5. 5. 18. vel primas eloquentiae) ue'l primas eloquentiae
partes -- aetas) autoritas- 5. 1911111 exprimere) aot ex·
primore - 5. 21). neque concluso) atque conclusa - laevi et
structu) loni 11 instructa -·- pressa oratione) pressa ratione.

C. 6. 5. 26. et consulto) et inconsulto -- 11 111 faceti)
iidem faceti -- 5. 21. iuter lios medius) inter 11111111 ε- 11 111-
nus) uicinus -- praeter facilitatem. et aequabilitatem) praeter iu·
cultatem et equalitatem - 5. 22. vim singulis) uim in singolis.

ι (1.7.5.22.1111ι1111111)1111111111111 .-- reperire) expe·
*riri - 5. 23. unum anteferre Demosthenem) der Druck 11111
hinnu: unumque accommodare - accommodarit) accommoda·
ret -- callidior) calidior -· nobis monendi) 11111111 -. iu,
crebuit) increbruit - ne Athenae quidem ipsos magis credo)

Athenas quidem ipsas magis nou credo— discapt) dicant -ν .

’ metiantur) mentiantur.

C. 8 §. 25. opimum) optimum- adipatae dictionis) adipale
dictionis—— Graeci multo minus) Greci antem multo minos-
5. 26. summissus) 111111111ιί11- -pressos) 11111111- -11111111)

1111111111·-11111111)11111111-11111) 1111--5.27111111 .
11111 verbum 1111111611 beorn 1111- 111 quis potius) aut po· ’

ῐίυεᾳ1111511521). quis enim 11 possit) quis euim possit 11 -··
autre sit Aeschines) aut no 1111111111- 5. 39. 11 qui iu foren-
sibus) uec quiin forensibus ⁴—-'l'bucyditles autem) 1111111111-

531. 111111111111)111113111ιί)- 11111)11111-5. 33. re .

ieramus uos igitur) referamus igitur 111.

c.1.0 5. 31. gratiae causa) gratis 11111- ergo omnibus
terris) ergo ex omnibus terris- in ltaliae luce) 11 111111 lu·
1111- 5. 35. hoc s‘um aggressus statim) hoc sum eggressus.

C. 11 5. 36. 1111χαρακιὴρ) quodoharacter-Attio)Accio-.-
alios horrida) 1111111111111-1111111161111111111--5 37.
ob lorensi contentione) a forensi cotentioo— ἐπιδεικτικὸν no
minantur) epidictio connomiuantur.

0.12.5.37.1Ιι1111)1ιιι.”-.5 38. ac palam) et palam—
consecutum) consectatum— scd ad voluptatem) sed voluptatem -

5. 39. Gorgiam) Gorgian - λογοδαιδάλους) logodedalos, et arc -

sere Graeca ponunttrrllomono charactere scriptu, non 011111. -
nimiumque) minimeque.

C. 13. §.tu 111 cedas) 111 credas. cons. 1111111111
tat. 3, 21, 3. Tem. 2.P.1..p 187.- Theodorus autem) 'Ibo

cyrlides auten- -5 tt, 1111111111 attigerunt) oratores attige-

l

 

