,373 commonitum menenensis cuononem.

1835. 4.) putat, utcumque 11133131 licet-cz zm· ttottorion, ju
auch 3331331133, vol 331· 3311331311 oden unclu zum Lathon
„Omnium 311, pto ponticulo disiunctiva (331311133311333331
copulativam (qne) conte non licet poneue, nisi (13 qnod naue 111),
talis est nominum duonum 331 verborum 331 ctiam 333333 333-
tentiauum notio, ut nihil lone intorsit, 333 3331333113 mente
comprehenduntur ao seiungamus· nc dividuntun.“ Vim enim 33-
iunctionis non modo in iis cenni, quoe notura 31 necessitate
quodem intcn se 3333333 3331, sod saepe 33 solam nucntcn
seleuci, et iubet 3313311. Vossinm ad Virgil. Ge. 1, 442. lulio.

33 Horat. Scrm. 2, 3, 157. 1333 33311 p. 143 „Vo' igitur
scribendum, cum ‹luo¹ composita sont, qaae mento uisi soporatio
percipi nequeant: est autem oc 33333131, 33333331, necunquam
pto uc poni q‘ne potest, nisi si 33, quibuscum nes eliqua loc
mollo per perticulam adiunctivam nexa cst, uscuiptonc commu·
31133 siut proposita. Explicania tunt enit particula quc 333 3331,

ju aucit, ja gan. 0333 eum ita sit, inm apponet, quamobrem κ
31131133 notiones pet· 33 iungi possint, porea non'possint..Coul. ¹
Goerena. 33 Cic. 33 legg.l‚ 18, 40.“ Quod 333131, 3331. Cic. 1
de Orat· 3, 53, 205. ·

od hilaritatem impulsio. lul. liuliniao. p. 197. 198.

31 onte occupet, quod uident opponi. Cic. 33 Orat. 3, 53,
205. crite occupatio. Quintil. 9, 2, tt„ qui huic 153333311ιί-
buit prcemamt'tt'oncm, dc qua supra ξ. 137. est. Protepant hunc
⁴ ligurum, sicut Quintilianus, dicere uidetur Rutilius an. p. 83.
¹ ut componet oimt‘limdtiiec. Cic. 33 licut. 3, 53, 205133
333 illo, quoe 333133333331, similitudo et cocmplum. llo
similitudino agunt lul. liulinian. p. 213. 113331333333133. 3. 8.

⁸ Vol. 1. nhctt. gu. 33. Walz. p. 42. Apitben. pnog. e. 10. 1111333

p. 97. Theon puog. 3911113. p. 231. Quintil. 8, 3, 72. Sini-
litudo complectimini, quoda nobis 3131131· 313 Vecgleielmng ct
(las Gleicluniss. -— Dic Verglcichung ist jeno Figuc, 1331313ιί1
uusdnlcltlieluer Anzoige, dass 31333 zum Zweek deu· Vengleicltung
’ gembolio, awei 1111311313(133333133333333333313111. Sciillurt
-- es wne
Ais ob 313 Menochheit uui 331· Wundnung 31133.
(1131333133 ist 3133 solcltc chgleioltung, welche cin 131· 3131 gc
scltlossoues Guuao bildet. Cununnan. l. 3. p. 98. 11333 similitu·
31313 distinctionem noverunt etium antiqui, ut Demetrius 33 Elo-
331. utiocto ἓ. 89. (coll. §- 160. 27311313333311 5. 90. (33111.
146. 147. 274.) 31 scriptor 33 1133333. 4, 45, 59.. qui uberius 1
tmctat similitudinem, 33333133 pat-tes iaciens, tinugt'nem (claim
Aristotelis, εἰκασίαι Demetrii) 31 similitudinem (παραβολὴν) 4,
49, 02. p. 117 sq. Tauclm. 033111311113371133113 313. 1143·

 

