150 [CObllilElb'lAllll ΙΝ creationis otm'l'ottent.

' atque'omm‘am difficillimam. 1111 111 111 petias 1111111111- ,

lucillinam, v. Goerenz. all Cia. Aead. 2. p'. 60⁸.et p. 71¹¹.

‘ ¹ ’1. 53. respirationes. i. e. elocutio incisim et membratim J

composita. ¹ ,

ia lenitate etv aequabilitate. iiius. Van. 1. Nar. ’111. ioui-

, ¹ 1111,11111111111111111,·1111111111111111’1111.111111.1111111111 ἱ

bt'lt'tate ix aupaiiiiioa pesitum idem iere signifieat, quoii lenitate. ἵ
Si levitate 11 aequabilitate legimus. aompouitnr genus et 1111 .
eorum, quae illl generianbieeta 11111, quod non magis' 1111 m· 1

11111 convenit, uam si liras: die blenseben und ilie Nepae, roi
ilie liosen 11111
· 1111Ι 11 structuram 1111111111. durch die Glttttung 1111111111·
klingeuileAuorduung der 111111, 111 quibus 11 domnina numeri
iudea e. 41. disserendi loeus erit. lluee est illa laatea aben

ieBlumen. Eiiieitur 111111 lenitusper levita· κ

l

tae, quam Liriotribuit Quintilianus, et iile qaast'oociatae amaia ’,

stiae oliab saleboie storeae, qruoeum Claero Herodotum comparavit ,
1. 12. 39. „Ia 1 1111111111 11111 omissum 11111111111111111111’

coniectura, sed necessaria, apud Ninnium, Lamblnnm sqq.⁶‘ 01.

paro. Puram arationem Beati. 111 Horat. A. Ρ. 99. docuit Ι

11111111 1111111111, popularibus, quotidianis verbis ex eiusdem 1

poetae sirm. 1. 4, 54. A. Gellia N. A. 13, 28. Scriptura al

Herenn. 4, 8, 11. Caesare 111γ Terentio, Terentii ipsius pro· ·

logo ete.

. quari quodum ot. Moy. eu Ven. 1. blei. dedit 1111111111-

, 1111111111. marg. 1578. ot paea quoiam et qttasi eard. goa.

. Ceteri et paro paaoi quodam et oona. gea. „Hie quoque eon·
111111 retinui aulicum anua notorum 11111111, qaia 11111111
paro 11111’.111111’111 agnosco metaphoram, molliorque videtur
verboram 1111111111. st quid mutantium, sequendus potius erit
’ meyerus, quam Baiuras. 111 placuit 11111 marg. Lami.. 1111111111
fl. 25. opimam quoddam 1111111111 adop. amuel. ⁴

eandida. Comparatur oratio rivo, nam ὕδωρ λευκόν laudatar
Athenaeo 2, 13. p. 1¹55. Schweigh. (1411111111. Quis
unquam rivum candidum appellari audivit? lma translatum est ox
hominum natura. Nam ,,1111111111111111 1111111111 suae utilita-
tis cupidus‚ non suspicax, 111 tectus, neque 1111111111, quibus
aliorum bonis alliciat, apertus. 1111111111111, 11111111, innocens
incorruptus inprimis et integer, magis natura quam suscepturam
sententiarum ratione bonus.“ Daunum.. lat. Synna. Voi. 3. ρ.
193. 196. sq. Ergo 111111111 oratio nou alia est 1111 1111111111 11
significans, in einer gewutmtichen und deutiiohen Sp'rache. „Cau-
11111111 111 dieenii genus. quod nihil oblique significet. 1111 ornain

l

 

