car. nxxr. aaa. - 333. nxxu. aras-aaa. 111

qaa eeepeetntione defensa est! „Et spectatur, addit, histrio .
‘ potins qnam orator.“ Noae⁸ 3333311313 in oratore est, quod ἱ
spectetur, utactio, 331133 etei

Can. LXXII.

ἕ. 237. asseverari. das 131 33 3313 in 'vollem Ernste von·v
geta-agen 1313. Nam oio est simpliciter Ia sagen3 asseverare
contrarie ponitur 1333333 331 1331331 sententiae3 offirmare est
pro certo ponere, 333 dubitanter etoqui3 contendere adversus
aiios pugnando proferre. vituperent. 131. Syron. vot. 4. p. 7. ,

3333133133. Eius. Vit. Dr. 1133. Ox. (hie anritemo). leati-

rinra Ceteri, 3113311131. Α. Gellius N. A. 10, 21. negat Cicero· -

nem superlativo 3333331333 usum esse, 333133 quem disputat
. Schottus Nod. cic. 3, 17. p. 365. Reperitnr 13 33. pro Roscio
Comoed. fi. 30. 1313133133 scripturae leonianae 03311133 affert
Epistt. attentis, 10, 3. ad nocendum lentissimum. Neque
ppisquanp 1113111311Ι θ11113 ι31131 ffie'p {edendum litonujt’pminipn epiarpr
131. qSuyonon.¹ 1131. 1033331. 111331, Ι139311111111111131 11131υ1333ῗθρῗ31
quod 31111 aliud sequatur. Ciceronis apparet hane sententiam

esser opinationes uulgi et delectationem auriam minime omnium ·

13 iudicium eadene; et popuii quidem opinationes propter 133113-
tem, aurium vero voluptatem, qnod 333 ratione, sed tacito quo-
dam sensu diiudicetur. lta 3333333133 dieas quodammodo pro
33131333, 3133 33 3113313131 pro am alierurenigsten. Veint 1133
3133 31133 Α31333 131 313 Gegenstand der 31313333 Benrthednng,
ais das Meinen des-Velis und das Vergnngen der 013333. 1133
apertius 111 33 3. 48, 162. Sed qaia reram uerborumque iadi-
eium prudentiae 331, noeane autern et nummorum aures 3331
indices, et qaod illa nd intelligentiore reseruntur, 133333133-
limantem: in illis ratio inuenit, in 133333333331333.

ξ. 238. ainprndenn'am. Eins. Vit. Vet. 03. inprovidentiam
03. 3. rinpaoieaeiam Kob. „Fortasse imprudentiam, ut, unde
331 3333, 13 eodem terminetur oratio. ’ 11133 enim orsa est §- 2.
mulo - desiderarint te prudentiam meam erar 113333. apud
Olivetnm. „Sed manifesto rinpadentia reete opponitur vererun-
diae duntaxat, et imprudentiae notio 13331 13333113 atantmaiaa ⁸
opus aneatorum pates quarn efflei potuerit‘* 03. Verba ista
31111 ad prudentiam pertinent, sed ad difficultatem rei, quae effi·
311, 31 333 eadem omnibus probentur. Nee potest 13 33 impu-
dentem dicere, qni verecundum. impudentia erat, si Bruto melina ⁸*
inteliigenti et 333 petenti librum snum obtrusisset3 imprudentia,
31 quod vires suas superaret, Bruto rogante, suscepisset Non

Dd

 

