-11111111111111 miserrumam

apparere quomodo construatur 373 168.’

opto orceo 281. - aptum 1111111 coelum 6. 215. p 315. -
apte comprehenso oratio 281.

Archilochus Μ

ardens, hel'tig hewegt 255.»

argumenta olio 111 rehus ipsis, alia assumta 245·

1131116. 98. callide arguteque, verstdndig 111 1116111. 6. 38.

. arguto ocrtz‘que et c't'reromscrc‘ptr verborum 11111ᾛωί 11111111,
concinnae et rotundae periodi. conl. 111116. 39.

arguere digitorum 162. argutiis ot acumine, 11 Witz 111
8161161116116.1111.11111.ς11.11111.2,’5111111611
sementum docendi, ocutoeq delectandi, quest argutae, cott-¹
movendo, pares.

1111111111111120311. 111. 121111. do opt. geu. 11111. tte 5.

Aristophanis de Periclis eloquentia iudicium 57.— 1111111111- · “

1111111116. 150. p 382.

Aristoteles 66. 5.16 62. 91. 1·.11 127. 172. 152. 181 211.
1218. 228. 11 p. 401. Aristotelis et Isocrotis simultas 161. “

166. 361. 'Aristoteles et plurima et optime deone oratoria ¹

tradidit 363. Ar. detreusletiooibus 11 quo lihro praeceperit

213. (11 1111 rhet. 3, 2. Ρ. 112. 11.Τ111111.1111111 iud-t-

q cium est: 11 deperditis huius loci fortasse 11111 luit de 11111- .
· phora, quod 11 Aristotelium Cicero de metaphorae genere,

· et allegoria abusioneque metaphorae partibus prolert.) --
Aristotelis opera rhetorica 213.365.1111111ὴ11χ’1111111’11.
(adn. 75.) 213 sq. 365 sq. 1111111111111213. 6.111.“-·-
Aristoteles quando scholas rhetoricos hahere coeperit 166.
365 1.Ν1111111111.11. vol. 1..ρ 26.Μ111.611111111111111111.
11 tempore, quo ah Aristotele 1161111111111111. conscripti

ἕ et 1111111111111 1837.’1. 1111. Spengelrom 11111111 Ztschr.
1. Alter thomsw. 1838. ιιι. 1111111.

orme 11 palaestro contr. posita 133.

’ ἁρμογὴ colorum 11 tabulis pictis 112.

ortzculus adnumerum caderes 162.

artis oratoriae partes. 11111111,1111111111,1111111111ῑί1,
memoria 153. -mognoc ortes, die erosten, die 1111111111 ·
Wissenschalten 61.

oscendere et escendere 219. ,

Asiani rhetores 6. 212. p· 397.

aspero oratio 6., 156. p· 321.

- oqtcrgerc solidos 185. 1111. Quintil. 6, 3. 111., 1111 post caper·

111 excidisse videtur sol.
1111111111 et synonyme 117. · · ,
1111111111 11111111· gertus 168. ⁴

 

