1111111111 in 11111111 indimota. ιιι quaero uqm —-, effecerit q
· 'nomem §.¹ 211. p. 398. ¹
ιιιιιιιιιΙΙίιιιιι contemtu 1111111 173111.
notatur-mmmm 111. · · .·
11111111 genus 1111119 219 &q- , -
’ ιιιιιὶιιὲιιιιιι ad 1119111119. 237. up 117..
mia 1111ιί9. 183. p. 375.’
numum} 179111111111111111 281. numerus strictiori 11 Ιι-

’ 1111111111 m· 286. numeri 1111111 11 1111111ίί99 sqq.
merus «11. nummum 9. 291. q. 287. init. ιιιιιιιιιιιι ιιιιιιι- q
ιιιιιιι ιιιιιιίιιιι 291. numerus 11 soma orationis 28311111ιί .
,1111 variantem accipiant 292. numeri ιιιιιιι 287. ιιιιιιι.
doctrina periodi 296 sqq. utilius 391. ιιιιιιιιιιιιι ιιι apud
Romanos 319.

mmmm 1 1.·1111 rhythmicum doctrina ιιιιιιίιι 9218. p. .191.
-91 alzquo ιιιιιιιιιι esse 9 298. p. 393. ⁴

obiurgatio, fig. 275. · ·

obscoenus, answssig, (sic verius convertas, quam 111ιί9) 339

111111119121911111111 ιιιιιι valet, quum ιἰ, qm· 11111, ab
oratore ιιιι obsessus 11111 tenetur ιιι. flio locus expressus
ιιι ιιι 1111311511.111.3,7.·.111ι 1118111. 711111.
κιιὸιιιιχῃ 1111111 ἀκροατὰς καὶ ιιιιὴιιῃ 1191111111ιῆ 1111-
1111131321 ’.1211299191 1111 ”.,.’ἵ.’.,’ῗ

occu tatio g

1111111, ubet-trieben 91 sq. 119 19.5 p 387. -ι1ιζιιι, uber·
11111111 81111, 1111111·

Χ 1111111 11 1111111111 132.

ὀμιιόιιιιιιιι 119· 261..

ὁμιιιιέὶιιιιι 119262.

ιριιιιιιιι 111199111111.

apim 1111111111 319. ’,

1111111113. 276.

ιιιιιι 11 sermo 11191ιί1 ponuntur 1111111111 218. oratio qm-

ιιι ’ mnan mm ιιι vanuum.

,1111118 . , ’
mtom'a Ιιιιι 71. 225.. . .
oratam tenuis ot graudb companatio 291. .
orbis ιιιιιιιιιίι 281. 285 sq. ’ q
orbus 1111 ιι urbe 212. . ’ ,
91111111 318. Ριιίιιιριιιιιι ‘taurinensis ιιι ιι. proA. Cluentio .
1. 3111111 Ριγιαιιιίιιρ. 19111. stuttg. pro 1111991111- ’
mum 1111111 1999993991911111139191. 111991111-
’ ·ιιι”ι, quod itidem 11111ιί vulgatum, 10111111911. 1. C. 91111-
vii, ubi Peyron,- qui 11111111 1111111111 9. 9111111, „quon

 

