212 commen'ntttlt IN CICERONIS ottnnottttm.

¹. post proprio 1111111111 Bm. 8111111111111111111111111111111-
1111 inm Burchardi. 01.

ecc re— consequenti. Hergenotnmen von dem, wne mit
dem cigentiichcn Begciii in irgend einer Verbindung steht.

ξ. 93. arce 11 urbe oria 11111. sie est apud Cic. Tnse.
Dispp.3, 19, 44 1111 ·tppnc'et 1111 ι1111Α11111111111 inisse.
Ε. Spangenbecgms 1111111111 Ennn Annales4 21. p. 69. scribens
11 1111. Palatinis ardent urbem oriem se. Gaui, quem emonem
secuti sunt Grnt. 81111111. 1111111111. 1111. G. Hermann. doctr.
metr. p. 205. Translntio (metaphora) est in erbn5 metrum est
creticum:

1111111111 1111 enm.

Arcem et urbem 11111 Eins. Vit Dr. Ven. 1. 2. lunt. ΑΙ11. 11
11 universnm omnes 111. practer Lambin. et Scimtz. arcent ,
urbem 11111111 1111.1111111111111111111111111111111111110113.

1111111 urbem orbern Pnintt. 2. primi, Schirnch. Grnt. 1111111 11
1111111111111111. erceetnrbeorbern 01. 1. De coniectum ἵ
Gentem, 8111111111, 111111111ἰί inm dini ,0111111111111111 ἵ
transponendo, tuin corrigendo coniungere voluit eum superiori· ¹
bus sic: 111111111111111111111111 orbant, pro patrie arcem
dt'eens: etalio 11111111111111 111. At vern in priore exemplo
non 11111, 111 ortae vocabulum tralatum est.“ Bet. 1111111 “
elie 11111 encore iiiatum est. Cum Lambino Schutzins, Meyemts¹
Reizins seripserunt: dicit 1111111111 eree et nrbc orba suin: 1111

. 11111, si pro petria ereem 11 1111111 1111111111, nisi qnod

Seimtzius Ernestii lectionem retinuitz 1111111111, si pre patria
111111 dixisset.

[Si pre petrin -- 11111111, 11] Omittunt si Dr. Mon. si pre
petria 1111111 11111111 1111111111 11111. Reiz. si propriam 111111
1111111111. si pro. patric arceret 1111111111. si patriam cr·
dere 11111111 Ρ1Ι111. 111, (1118111111. siprc patrie nreen

, 11111111011111,11111111111. „Hoc intelligi non [111111.ιι Em„

qni Palatinarum et Gruteri scripturam probat, ‚Nemo 1111111111,
verbane transponenda esse: quum 111111 Endins arce 11 terte
oriam, pro patria nreem dicens.- et alie 11111 1111111111 Afri·
11111 111.“ 911, quiin ed. 2. edidit. qnnm 1111111111111,

11111111111111111111111111111,111111111111111111111111·
. 11 torridam Africam 111- Atqui Ennium non aliter 11111
potest, quam pro patria 111111 11 urbem dixisse: quere 111
mirum est in his verbis, quod legitur: 11’-11’.111111, 111111
ei — dicit. Ac quum dno exempla sufficerent, aiterum 11111-
phorae (1111),· etiterum metonymice (Africa pro Afris), omisso
exemplo item metonymice (11111111111111 pro patna) suspicio

 

