1111111111 1111111111. 111

Duellius 331. ln 11171111. 91111 rep. init. scriptun 111
,9. Baebia, 1111111111. in aba. 1111. sub 1111.
duplicata verba 133.
dara ma llire 115. dara translatio 191.
a‘brnetns arationis 31.
ἐγκατάσκευος φράσις 216.
effervescentia verba et similia 239.
1111111, fig. 277.
effusa oralia 131 sq. ·
1111111272. ·
aleoba, ibidem. .
εἰρομένη λέξις 285.
1111111,1111111,1111115.157. 3
ἕκφρασις, fig. 277
1 1111111111111111171.1133291292. . ·
elegans 92 sq. 199. 251. 119. 83. v. 1111111 ab Cie. 119111. -
Ρ.7.Μ1111.Τ11111191111181112.
elisia 325.
eloquens el 1111111117 7.3sq eloquealeai. 1 rhetores 177111-
* qaenei. 1. 111111 221 sq.
eloquentem faeere rempublicam, fig. 191.
eloquentia paucarum calamam §. 169. p. 358 aq.
emblema 323. 1111111111 paaainaata 11 emblemate in versibus

11111113. 119. Wellenus Symbal. p. 9. 111 explicat: „Paal- , =

. menta atque emblemate vermiculata 1111111111νί instrumenti
qni 11111111, ettalus laeus' sie interpretandus est: wie 111111
sind iiie Warten ziisammengeiagl, gleiehwie alle 8111111111 ⁴

- 1111911111111 1111119111 aad 111 Musivnnbeit zusammen
galugt sind 1. 1. zusammengehalten werbenss

ἔμμετρον, τὸ 1111 εὔμετρον 293.
1111111111. 278.

ἐναντιότης 262. “
1111111119. 215. p- 398. ,,

- 1111111111. 3991111.

111112. 119.

emm piriieuiae plerumque 1111111 laeas m sententiis est 111.

Ennius, Q., Calaber §5 39. 93. 199 152153155. 152199.

171 181. 215. p· 282. adn. 16. 339. 331. 335 339. 317. “

319375. 31111111111111111198 8111111339. (Ennii

Scipionem 11111111 luisse 11119.1..1.11111.119111111111 11 -

Ν11111111111 1111111111115. 1111. 3. p. 116.-) Ennius .
retinens eommunia manis verborum 199 Primus hexametros
11111111111911111111119.1111111.

 

