· ¹ 999. 9999. accarca. ’ . 991

9111999999 91 eccla. Apud Plinium ll. N. 36, 25. 9919119991919999

9991 ante pavimenta pro arte pao. Memoratnr idem locus Lucilii . ·
in 11991919 .,79 974.,91991 Quintil. 9, 4, 113. Cani. Franc. .
119999 inC. Lucilii Satirarum, 91999 supersunt,- reliquiis (L. B. . ·

l687..)p 3. tlte. „Sensus est: lexoisb. e. verbatim, 9911199111,
, 19119919 91 eleganter composito coagmentataque sunt in oratione
1991999919 pavimento vel 991199919999991991919 ornnes tessera· .
199 9991 9919 pompositaost‘ Scaenae. 11999 autem Lucilius poeta
1999 999 nomiae 91199191, 9991, 91 apparet ex 919 11991. Ι. 9,, 911-
” 9999 ad Albucium iaciebat illum Q. 1199919999 Scaevolam, 9199999
Cicero appellavitf ruris peritorum eloquentissimum at aloqlrentiuur
iuris peritissimum, quique eratL. Crassi socer.

9911999919, Veteres argentum cae latum appellabant id genus
argenti. 19911 (199 Silbergescbirr), eni sigilla illigabuntnr, 919999
9911919 (llautreliei), aut dimidiata (basrelial) eminebant. Siue

bis sigillis 919991 argentum esset, argentum purum appellabant, nt ·

9199911199.91.619.9,9,999191999,81191119,91999191999191991
et totam exomni parte rem exprimebant, emblemata sive aepa-
φανῆ ,11991991991 sigilla vero, 19991199111919 extabant, 91 uuum
lautum latus 9911191991, enatae sive repletarum llaec sigilla· tn
vasis praesertim mensalibus, illigari solita pra 191119 demi et variari
1991999919. linblropi. acl Senecae philos. opp. Vol. ¹2. p. 16. L. ‘
Ο. Mueller 1991999113114. 919919,..4 permotam.
ln operibus tesselatis, velut pavimentis, 91 ia lignea supellectile,
⁴ut mensis ete, 19 quibus nulla sigilla eminentia sunt, vox 999919 *
dominatur, quae 119 signilicat cingeleg 19 191911. v. 1199. cl. s. v.
eructa. 19 opero 19919919 (Stuclratnr) ipsum· tectorium, 9199 1
'parietes aperiuntur, crarta parietis (9199 Stuelr' 9999 der 111119) 11-
99199199. v. Plin. Η. N. 33, ll. 36, 6, Nihilominus hocloco ·
Lucilii emblema dicitur opus tesselatum (eingelegte 9191911119
pavimentis (11919191), cum id alibi 119999199999 emblema, 9991 .
99999199 Era. s. 9. 9991119999, '

tesserulae. Sunt lapilli aut lateres quadrati, 9191199 aedium
solum consternitur, opusque tesserulis apte consertum 9191111119
rerum animaliumque tlistiaetnm emblema emaculatum vocatur.
Ρ9999,911]19,9190991343171.9.6.0.1199119919919991
ᾗ, 322. 31943191. 999. ’

montemarano 91 91 origine vocis 91191199,91,9 9.,
9191 doectvermiculatum 9999 ex minutis lapillis per varios 199199· ·
99999199 llexus structum et compositum. , ¹.

§. 190. tam 9999191999,39199199969,3.911191,1999
tam maante. 119999 significaret: 911 -9999 1999 constructio

minuta, aeqpe 9999 appareat. Nan 919191 adiecturum 9919919 cum '

substantivo ra uuam notionem conlluere. Bm. Vulgata 199 valet.

X.

 

