V

ginno 011000 01 0001. 16, 51. Cori. 0100001100 Vor. LL.
in sd. Hervag. 0. 1534. apud Meyerum p. 38. ad p. 67. ’
23. Codex Pitheci: 01001000001101011. 01 Ρ1110. abobiitzio
od 0001. 31),167. 0101) (brollio ad 38, 136. p. 91). ed.
mai. 110. penult. 1110001110 quidem od (1001.’ ς’. 143. p.
11)(ἷ2, 00110000 Ρ111ι. 0001000001οι, steph. esse, proba-
10010100, .
24. 11010081001001, memoratus 0 8010111010 ad 042, 146,
, 0010001100 fuisso, Orellius 011. 1. p. 486 (V 01. 1 Operum
1110.) 010. 7. suspicatur. Attamen scriptura [anquam ex
boo oodioe probola, 01000000010011010, repudiari nequit:
est enim probabilissima.
26. Codex Larini 1011011, 0000000001 0001. 0. 44, 1511.
26. Libri Veneti 1000100. Camerarii in adnotationibus 110000-
’0000 oilerius sibilorum, uisi ed. P. Victorii, si fides C.
01000 apud Orobium p. 1119. med. ‚
110 borum viginti sox 01 quod 00001111 codicum 0101010,
1111111111.11111“1’111131111111111·
v p. CXV sqq.

111. Codices nondum 0011011.

1. Mediocris Plut. 2. Cod. 1. antiquissimus.
2. Modioous Ρ101. L. ood. XXXI. opud Bondioiuur p. 516„
0 Poggio scriptus· .
3. ’11110011οἰ00 Plus, L. cod. XVIII. 0001 1423, exaratus 0100.
nt. ’00110
1100 0000100 cetoros, qui 00010000ωο dignos existimat 1.
C. Orefflusin praei. adoratorem p. CXX sq.

ciendi mibi o'opia 0 praesecto 1000001100 10010 est.“ Eius 0000 11010011 nec
0010 neo vestigium. ¹

 

