168 3333333333 lnv 3131333313 33333333.

3333313313 33333313. 3 Idem de generedicendi Sopbistnrun,
cui boe philosophorum simile 331, supra c. 12, 42. praedicauit:
Dulce egino 3331133313 genus, et 33131333 31 effluens. Ceterum
. vinctu Ero. edidit. pro 3133313, „quia est proprium in ca rect
perpetuum Ciceronis verbum, quod ct accurate verbo 3313313
opponitur. Verba quidem dicuntur iungi, 31 ruox cap. sq„ sed
non numeris, verum collocando ita, 31 33 ultinra et prima aspere
concurrant, 331 631 113133 etc.; numeris autern 31333133 333113,
31331 apud poetas maxime, sic et 333 unedo opud oratores. Post ’
31 3. 23, 77. 31333 3331 31333133 numerorum. ln hac tanta
, evidentia necesse 1311 recipere cebete, etsi 331113 libris auctori· 1
bus. Vincta et r'nnetu saepe ateis 31 3133 permutantur in edd. ..pr 1

Sic suprae. 13, 40. 33 erte quedem concess 33313 ed. Med.
babet 3133313333* Vid. interpp. 31133. 11131. 2, 12.3, 13.
1133133313. 31 Sil. 113113. 8, 487. Vincta 131331 Ει33 vn. Ge. 1.

Lanib. 333313 331331 auteLambinum.
331111 31333. obdia γοργόν.

3331131 1311331313. 1111331113 quod dicit, id est principis oratoris
31 generis dicendi graiis, 31 saepius in hoc 1113113 (313. 28, 07,
311 vid. adu.) legimus. Manet. edidit nibil lnnz'screbilc etsie

. Eius. amaru sec. „blalui 3133311131. 3. quod ad fletum possit

adducere, 31 331 13 Bruto 93, 322. Coof. 0331.17,56. 3313.
38, 131. ubi 333333 attentiori scrupulum rnnrcret quodibi addi-
133 feriendum 311333, ut —- 313133 .. contemnet, admiretur.
Item de 0331. 2, 47, 106. 51, 206. 52, 211. 3 Ν31. 11, 24, 62.
13 codicibus 333133133133333313133313333133 31333’3333133.“
Bsr. 3313331113 merito 311333 31 0. Μ. 1113311333 commendatum
cum Beiero recepit Meyerus, quos secutus suun. Coni'. §. 56. 03.

3331313311313333. 13131333 sive callidum 131131113331 oratori.

33313. Ν33133 3. v. castum. v. 0331331131. Synou. V 31. 3.
p. 109. ado. p. 202. Sic autent oratio pbilosophorum audire
ridetur propter rerum, quas tractat, sublimitatem et remotama
sordibus terrestrium contemplationem veri, ita 31 turbulentis
abiectisque 33133 1313311 vulgi uon poliuntur.

3333333313. Quod nolebat sapientibus hominibus displicere,
et omui uehementiori turpique animorum commotioni temperabat,
‚v Doederi. 131. Sy.uon vot. 2. p. 211. ιιι. 11.

serino. ln dog Sic dieitur oratio pbilosophorum 131 pre·
pterea quod opera pbilosophorum plerumque' ru disputatione 31
dialogo scribebantur, r. Doederd. 131. Synou. vot. 4. p. 24 sip.

133 proprie. Scripsit sine dubio Cicero proprie, quod ct
31111 13 adiectivurn ruutatuur novimus, 313313113313331313. Ean.

. 31133313. „Dedi (11333133 ex Nonio voce 1133333133, 311 est:

 

