1111111· nno. 111. uxum. 111-11. tuo

deniqne onam sonantium 1111111. ν. prologg. 111111111-
mm sceti2 11113 111111. tto 111111 odoi minden strong boiolgto
Fulge tortasse.. .

5. 228. infinito eino intervallis sivo interspirationibus.

cisterninam. interpunctione. v. Cic. de 0111. 3,·44, 1711·
nausicaa, 191. extr. Παραγραφὴν dicit‘Aristot. A. Ru. 3 ,“ 8.

Ι palaestram qnondam. ein gewisses Tempo‚ quos 11111111-
11111 dicebant. Quintil. 12, 2, 12. 11 palaestrici doctores'illos,
qnos 1111111 111111, 111 1111111 1111111111 tradant, 11 iis
1111’,111 qnos 11···11111111, sn 1111[11111111111111111111111
111. Cic. cie Orat. 3, 52, 200.111111111111111111111111
ita conformandus 111 11111111 et sententiis, 11, paemadmodnm
qm 1111111 armos ant palaestra, non 11111, sibi ni'tandz 111
seniendi rationem esse 11111111 patant, sed etiam, 11 111
venustate moveantar: siu verbis qm'dem 11 aptam compositio-
111 11 decentiam, sententiis 1111 11 gravitatem 1111111111 111-
111.Ν11111ἱ igitur suut clas Fechterreglemeut: hiric locutio
1111111 numeris absolutam. ·

nisi'petctiosnit apta. 1111111111 1111111111 1111111111

Recio· geschph. Sed seusus vocis apta consulto ambiguus est.
‘significat euim etiam 11111111, 11 ratione gladiatoris sensus sit. ¹
ausser wenn 11181111 1111111111 1111111111.

111111111111111 lectionem Med. Tul. lunt. Crat. Eun.

schum. etiamnunc retinui, tum propter rationem ah Ernestio ·‚ Χ

allatam: , „Quid cuiun, iuquit, 111111111111111, 1111111 donli·
1111 1111111111( tutu propter ,1111111111 Quintiliani imitationem
9, 4, ,8. in 1111 palaestra 1111111111111111111111 petitur,
111· non 1111111111 1111111111111 pedes adsunt? Dr. Mon. Ι
Vsu. 1. 11111. vona. 111111111Ηί11. Man. Lami). 11111, idque

agnoscit 1111115111 in v. 11111. Vit. Moy. 1111. sod in hoc
saleru 1111911111ἰί1111111111111111 iu vocam 11111, 11 vide·
tun torma-ista pro 1111 relinquenda Scriptori ad 1111111. 3, 5. 7. ·
Vocabulum controversum omittit¹ Eius. 01. 'Confi Quintil. 9,1‚ 20.

ξ. 229. 11111111111111. Quasi dions'Natuualis'ten in 1111111111-
kunst. ,,111111111111111ς, 1111111 esset 11111111 11111111.
itaquo praetuli cunr Ernestio in luci. gr. 1111111111, quod in
multis oodt. Quintiliani 9,- 4, 5111111111, quanquam Valckenario
placuit ctiam 11111111110111111111111.901“ Sonuuz. Aput ’ ’
Quintil. l. c. itanu anatalaaponc reponopduuu videtur. Dicit ab
oratore requiri ai 11111111111111111 1111111111 1111119111·
1111111111, nicht dor winilicho Vens. Sic a sphaoti corporis homino
uon desideratur, ut palaestoitos sit, 1111111111, 11 111 1111111- ,

 

