t

m , 111111111111111-11 0101111οΝΙὸ otttuottttut.

ot Eunias semol. Codices interpolati¹ Vct. Gn. 3. Eri. aocpe.
Hoc tamen inuito probabilius. Nam semei hiatum apud poetam
11111111111 iuventam esse, incredibile. Statim aiter occurrit in
,⁸ versibus Ennii apud Cic. Tusce. Disp. 1, 15, ,341
Ampelio, e ciues, sonis lintri titeogtiat' semaam.

' Nec longe quaesiturus sit, qui piures 11111.

Scipio 1111111. Hace 11. Spangeub. posuit in irogmm. ¹
t Aoaai. 9, 17. ,1111111111 Ennius Scipionem 'peculiari carmine, at

1111111111, nt'ait 311111, cataiecticis. Vid. Snidam s. 1.·’1111111 .

111111111111. 8, 14111111 Speugeubcrginm Vit. 111111 p. XXV. ³
univ. etcdc. 17.’

ἶ Et parilem nos. in Arateis apud Sebutziun Cic. opp Voi.
16, 2. p. 151. „ conversiones Aratcae, quae extant 1111 libro, ³
inlibris de N. la, apud Luctantium et Priscieuum‚ a Cicerone·

· admodum adolescentulo iactae suut, ut testatur ipse de N. 1). 2,

41.. noque eae diversae suntab iis, quac memorantur iu Epistt. ad
Attio. 1, 2., quas Conrad. Quaestor. p. 355. ruit separatum opus
fuisse. v. Muret V. L. 1, 20. Η111 fragmenta tractaverunt loaob.
Perionius Porio. 1540. poue Timaeum, 11. Stephanus in L'oxico
Ciceroniauu, C. Sigonius 11 qui Aratum ipsum ediderunt& bano
iu v. Cicero apud lirscbium etc. p. 2401.

1111111111. Arat. Phaeacia. v. 152 sq.

liudiontis. i. e. coiis. 61111111. de Orobii, 40, 162. (11
fragmento Enpii) 11111111. V. L. 11, 9.

· Etesiae. Animadvertendum, Ciceronemeuodeminboetem ³

hiatum, 111111111111111111111111111, retinuisse atque iu eaden
sede versus, comita cecinerit Aratus:

· τῆμος aab κελάδοντες ἐτησίαι eripit 1111111

ἀθρόοι 1111111111.
11111111. L. 12, 16. bina.

ξ. 153. Sed qaid ego 11111111 1111 vocalibus.. Sic primus
interpunxit Victorius V. L. 12, Ι17., caque interpunctio 11111
recepta est. inciderat: red qaid ego? uocales 111, eino-senon.
Ceterum id refer ad superiora: 111111 ut tom 1111111111, poi
1111111 coniungere nolit! Enu. ' ’

puba' 11 crinibus. 11111 vera iectio est. Attius enim, qui
Euripidis Phoenissae latinas iecerat, bis verbis. expresserat Graeca
1111 χερσὶ καὶ adparat v. 324. itaque frustra Lembio. correxit
' possi 11 11111111. Senum. Ero. ex Lambini correctione 11111
poos’ 11 crinibus. dure Lambin. neutrum borum scribi, volebat,
sed popei 1111111111 argentei 111111, propterea, ut videtur, quod
Cic. 0111. 1. 48, 161. scripsttzteorum 1111111111, quorum 11111111
11111 pestrcmoe 11111 literae, quaerentia optumus, postremam
literam detrudebant, azbi 1111111 absequebotur. Atqui in uei

 

