111. xrv. 11 11.·111

11111113, 5,17. ’111111111111111111111111116111-
111111 pro S. Roscio 22, det-⁷3, pro ing. Mundi. 10, 27.
(Ioui. 111111. Τ111111 111 111. 81. p. 65. oddo pr. 1111111. 1.
“ 8-16.1ῑ quoe ipso auctor exempto sibi proposuit 11 1111119, 4.
vot. 4. p. 115 sq. 11. Sebutz. 9, 9, 2. vot. 4. p. 133. Geni.
0111111. 10, 5, 11. ibique Spalding. vot. 4. p. 176 sq. At 111
ipsus tbosium exercitationes refertur iocus Ciceronis Pnrndou.
prooem. 5. 5., quem (11111111 Spalding. 11 111111112, 1,11.
111 11111111 11 11111 communes 1111111. Atta exemplu 11111
opud Nicolaum Sopbistnm Progymn. c. 13. p. 415. Vei. 1. 11111.
111. 11. 111111, opud Georgium Progymn. e. 12. ibidem p. 583.
911111111111111111111111131111Ρ1131111.1.11.1111111111.
111111111111111113.1111111198.Τ111Ρ1νος.γι111 c. 1.
1111111149, 11. 11 inprimise. 12. p. 242. 8111111. scripsit
111111111111111,1111111111111,1111ὀ11111111111111111111
Greeeisiiterisscriptnm ponit. Sie'lopic. c. 21, 79. 11111111
1. 37, 125. dicit: io outocron generis quaestione, qoem (ut
supro dini) 111111111111111111111 »

Iu boc Arutototeo. in dieser 11111 Α1111111111 111 ditng-
linge, niebt nncb der Phiiosopben Weise spitziindige Ueter-
111111111 gon 11111111111,1111111 uro redueriscbe Futte des Aus-
1111111 zn perimendorum 1111 und uider jede 811111 1111111
= und beredtor 11111 1111111111 11111111.

diei-posset. 811 dedimus pro-poenit, quod rntum esse nou
potest. Sic reperimus etiem in editione Grypbii 2. Enu. itidem·
que Lomb. Moy. et 01111. ediderunt.

11111111. Portitt. 11111. 31, 199. But.
·. aegrimoniorum 1111111111 (1111111 und Punete dor Bcweis-
11111113,111111111111181111,11 iitr und wider eine Socho

1111111111,1111111111111111111111. Argumentornm notos ⁴

dixit etiem 11111. 1, 8,32., 1111 11. pr. Coei. 9, 22.

org'omooto etot'gnn. 11111. 11111111111111111112.111 ’

bis Aristotelis' m ortem rhetoricam meritis disserit Maerek. 11
11111111. p. 19 sq

5. 47. rodelont. Noniuss. v.

otetur optio- qut 1111111111 appel anter loci. 11111
811111. 11111111, 11111 1111111 damnationis addita, nisi qnod sibi'
spurio viso sint. in bis Eun. dicit se ex codicibus scriptis
1111111 generatim dicet pro dr'ocet, quod nibiii esse boe ioco
dicit· Libri temen scripti,¹ qnantum seium, ierunt dicut. Sic
iiius. Dr: (iu. 1. 2. Vit.‚ et ex editis Ven. 1. 2. Tul. 1111. At
dt'scet irobent inter ulios Crnt. Vict. 1111. Aidd. Lumb. Grut.
lton Ero. mutavit interpunctionem. Antea enim sie eret:
Foot'to r'gt‘tm· dic noster, qnoniam loot‘ certi traduntur, per·

 

