' ¹ ·car:xxx.lot.‚ ·' m

de memoria eins 100111 01 mirabiliri samanteria Tusce. Disp.
1, 24, 59. 11101. 88, 391. dead-2, 112. 1 Quintiliano td, 6, 40 3
11,’2, 24. bliuus 11000 de animo et virtute eius existimabatur,
0610110101, ad Quint. 110101, 3, 4. Vol. 1. 01293. P. Ma. ‘
001. ad Verria. 001. 1, 13. p· Ι0431. 001. 211111. 5,·68. ps 289¹.
Eloquentia cius describitur in. rut. ·c. sawt. Hortensius obiit
1. U. ⁷04 (subsannasset, 111010. 1. 0. 64, 229. 94,4 324.
1101111. 1111111110. 6,·6, 3. Vols 3. 0. 299. Eius scripta inlba fa-
101111 faisse dicuatdrt a Quintiliana bl‚'3,: 9., 010010 quibus actio ,
dresset,· 0011111101110111, quanquam· et bac ·'et verboram
0011000, 114010100οε0000, 0001001101· 0011,οῑ ait Cic. 11101· 92,
317.·01’88,ἷ303.’ 1110101 et gastris 01111110 pluo 1111110 babebat„
01101001·οι oratorii 111111. 1101001100 ridetur 1910010011,Ι 1. Ρ..
1111101. ad Diria-ia (duecils. 14. 0. 12211011. liicbt. Adde
10110111100010111· ap'ud Α. Gella Ν. Α. 1, 5.· la 0011111000·111100οχ
11101001.1011,111011011 ipsi dicit Cicero 010 Quintio 0.“ tlt, cui
1111011101. 89, 3112. 303. 11111111101100 110110 1101011111 1101101111Ι
90111111. 4,’5, 24. indicendo sequebatur genus Asiaticurb,.iudice
tio. 11101. 95, 321. 0001.Ι Quintil. 12, 111, ll). Diu. princeps
0111010111 Rauracorum, aliquando aemulus Ciceronis eristiaratus
r'st, 0011011100, quoad viluit, secundas²ab illo habebatur,..lirnt.·.
64, 230. 911, 368. 92, 317. 94, 323. 95, 327. Quintil. 11 , aas.
floruit aateaa a·ssrasso consule et· Scaevola usque adi'Paallam 01
blareelluas cussa, Brut. 96, 328. id est, ab 0111. ’659 (95) ad

1. U. 1114 (tlt). Gonf.'Biut. 64, 229. Magnis, ¹quibus gaudem· ,

opttus facturr cst, utin narniaar repurn summa abundantia remis-
sius, queris 0001010 1110 stadio vivere 11101101, quoa puerogiaeeusus
faeratsut est 10 Brut. 93, 3211.,’,000 facilius ei 01101110 11101. =
101001110011, tum 0111111100 studiana ingressus ct* 1111011111 vigore
balteus.¹ Sub titulo Hortensius Cicero librum scripserat,'· aaran
deperditam, quo· philosophiam defenderat 01· laudaverat„ v.. 11011·-Ι
sitin. ad Dialag. de.0ratt.. 0. 16. p. 287. 011..Τοοἰῑί walah:

' t'et'unas - acceptimus. Unbekaniat also mit dieser vielseiti-
8⁰1¹ und sich 111101 1110 Gattungen des Ausdruclrs uerbreiteadoa ¹
Rolelunst traf 1011 die (ibren meiner blitbiirger. .
ι ‘¹ 011101110μο01111-[0041010111 Haec Era. negat ab auctora .
110 scribi potuisse: ds'ceads' audiendi, ideoque da'ccndi 0 glossa
esso statuebat. 1111111· potius audiendi 0 glossa esse ridetur.
Dicendi ¹abest a* Ga. 31111. 1110-80102. Abesse 1010111011101
Rei· At Era. et 01. 1.. lantum secluserunt, itidemque. Mey.
Ι9100001. 2. defendit, quia audiendi 0011100111 ad 1000111 11011111,
’1111 [1101110010 distinctione significarisse. Andr‘enda' mibi pro-

εὲἑΐ praecedens 00101 ab aliquo legentium adscriptum c'sse
1101. . , - =

 

