rv'

5. orcadensis, qui cst ex genere mixte, inmollis, ul Orellio
videtur, e codicibus mutilis immutatus.

ι 6. 7. Excerpta ¹(ludioni 38. 1119111290. (Guelferbytanil “

8911111111) 91 codicis 12. 13. Augustani, Eberti 199101191-
ferbytani 2891111111). 11199191199191111911 excurrunt ultra·
11·1111111111,111111111111111
dnobus. ln reliqua Oratoris parte perpaucas lectiones

- (ludioni 38 exbibet G. Schneiderus Saxo in Epistola ad
hugonem, Bruti editioni Wetzclianae praelixa. Alia ex

' literis Soboemanni ad C. Beierum Orellius publici iuris
19911911 calcem (11119119 p. 192 sqq.

8. 9. 19. 11. 12. Excerpta pauca codicum Memmiani ’91 Ρ1-
latinorum quatuor (3.4. 116.) apud Gruterum. Memmia-
num Orellius coniicit uuum eorum esse, quos 'aliquoties

. Lambinus citat. ’

· 13. 1191911119119111191, memoratus a Manutio.
14. Lovaniensis, memoratus ab 1. Lipsio V. L. 2, 7.8) 91 Car⁴ .

1191192, 12. extr. in Gruteni Face crit. Vol. 3, 2. p. 46. ¹

15. Codex 'Alexandri Glorierii apud Moratum V. b. 12, 29. ,
16. Codex Harleianus apud Pearcium Oliveti ad Orat. p. 89.
17. Codices Goerenzii in adn. ad Fin. B. et M. 3, 1, 4. 'p.

311. et alibi memorati, de quibus 111 I. C. Orelliusad (1111.

ἕ. 73. p. 52 sq. loquitur: ,‚Mirum‚ ab uno duntaxat cod. .

¹ Goerenzii elegantiam istam praeberi, dummodo cius 111
auctor fidem mereatur. Saepenumero enim equidem dubi-
tavi non minus de illis innumerabilibus Goerenzii 9911191111,
quam de codicibus Ursini. lniuria lortasse3 scd filii nostri,
spero, aut nepotes scient aliquando, illis quid tribuendum sit.
hgo certe sero, quas lectiones Cratandrc tribuerit vir dc-
ctus, iu Cratandrina saepe a mc non repertas. ‘⁶

18. Codices aliquot Regii apud Leclorcquium.

· 19. Codex Caroli Langii memoratus 1901111191134.

ex A. 89119111019911111911111111111111111119(1111191. 1611. 4.)
2910111191( qppd 111111111119113111. in Cic. Oratorem (Rasil.
1541.) p. ult.. memoratus ad Or. 9, 32.

21. Codices Ferrarii Emendatt. ad Philipp. 11. pr. (Lugd. ·
1552.) p. 128. memorati ibidem.
22. Codex iu adnotationibus loaoh. Camerarii in ed. 119111-

-ῼη

⁸) Ubi baec Lipslb rerba sunl: „ttlud 1111111111 testificor, si cui nte· mea .

1195111911, librum 1111119, cuius testimonio in bane rem 111111 uum, hodieque

usertati iu publica bibliotheca gyrttrtaail lovaniensis, cuius saepius inspl- ,

 

