um ΜοΜΜΜΜΜΜΜΜ11111111011111111·11ΜΜΜ.Ι

11111 purum intellexeruut. Diuebut 1111111 quum 11111115111111 t
' 611111, du quor. 111 611111. 14. Grueuu 1111111 inculcantes 11611· 1
1116161 1. 5111. um.

ΜΜΜ eu 111111Μὶ11111. unii nieht geriuittiiuire 111611.

5133. mepr'remur. 'interpretes accipiunt pru possumus
ruspr'eurt', quum dicutur pru: suspicio nobie sufficiat. iu. ’
’ perpetuae 6111111111. und zwer 1116111111 Stuck, 11 1111111111
’ 6111Μ1111Μ ΕἰΜΜΜΙΜῐ 111ΜῑίοΜ iterrseht. Ntuit p‘rursus huc pertinet
iueus Aquilae 111111.ρ.157.Μ6. 11111111. Μ. 18. 11611. 11111111.
“ Μ. perpetuus, quem attulit Meyerus opinatus perpetuum 611111·
ΜΜΜι intelligendum essu periodiuem sive ΜΜΜΜΙΜΜΜΜ et terminatum.

, 111011111111111.

3 1’Μ ctesiphontis iudicio. ur. pru Cur. 5. 199 sqq. p. 316, 11.

1111111. (p. 292. 611111. pa 347. Taurinum) =
includi 111 potest. sstiit deu 16111 su ΜΜΜ,Μ11111111 eu 11.
Μ.Μ611.Μ61.5, 19.

’ ’ 6111111161.
51321.surmrt'tpeu.‹iur 611111 1111111115 eigeuthitruiiuite ΑΜ-

. 11111.Μ..11111Μ11,16.

emptu. 611ρ111111111111,111111111.1161111611
ueuius erut ipqt'e in 111 11111111. 6111111111. 161111. Finit. etii.
1, 18, 93. p. 161· . ΕΜ 611 Gu. 3..Ε11., quud ipsum uun 61111 tt.
cehut Goerenzio Ι.,Μ., ueri aeternitaten ΙΜΜΜ. requireretur eu
111, 11 dedit Schutz. iu ed. 1111. Lambinirrripturu ΜΜ 111 ipsit.
per 11111111 111111111111111, coniecturae 6111111111 6111111 1161-
, tur. Ceterum rie universa hae quaestione, utrum ipsum ’111.
ponatur pru 16 ipsum ΜΜΜ ΜΜ, et uiti 111116 ipeum habeut, subtiii·
tet· 6111111111 Haud. 16 Wopkens. Lecti. Tull. p. 391. 11111,
uere ut 6111111, hue iuuu magis arridet ΜΜ iis 111111, quam 11 quiq
etei 6111111111 ub Eius. 11111111. 11116 euim 11116 animadvertit
⁴ Haud.. ut facillime pictisque iu iqeiu. 111111 1111111 ete. excidere
1111111111,111111161111611111111111111161131145, utTrsu
Disppni .5. 58.1161111615.[11111111111111111111111’1161111111
. Woiiii 1111111111ι in 111 1111141111 ΜΜΜΜ praefero ceterorum
11Μ116Μ111611’1]1111·Μ1 pronus tuisse 111111 librarius 16 111111-
61111Ι prunume'u 11111 11111,111Μ 111111116111111’ 11 prouumiue
censecutos. 61.

supra 6111111111. Μ. 14, 86. “

propter 111111111611111. diu we'get 611· 1111611 611 1111111111
11 etwas ’11161111 1111111111 116 11111 eigeutiicheu 6131111116
11116111111111111111111. ,,·111Μ1ΜΜ 61161111 uut uuguitiuuuu re
11111 'efferret ituquu tropi, quihus utitur, teies nupt, 11111, 11111

- 11111111 1161111111, 116 coguitiuubm 1111611111 1611111111

 

