Ι ss maenam) smmum ΙΝ ffl. 10111113 ratrrcwrt

...11. - sapt· 11...) 1111111... aviae a - ..111
111111111ῑὶ 1. 2. ⁴·- §. tta ου’ argenteis) et vas' argenti 3.
tutin argentini 2. - pnss’ eteriniltus) palmet 1111111113. palm

et crinibus 1. 3. ..... et 11111) 11113. -- 1111111) devincit 2. - '

appellati 111111 semper llnellii) 1111111 appellati ll. 3. -- quin·
etintn) querenti 3. qnod quid nt't 11111111ςαί dan-spat, Ιιοιιυ nee
1111111111, nit aa ,aamfl -ι- quomedo enim vester Axilla)
quomodo enim (loe 11111113.)111111111111 1. ⁵—- emnxillin)

ex nuillitt 2. 3. -— et mittin) e mittis 1..2. - el vexillo et ι

paxillo) et paxillo nt taxilla 3. e vexilla et panxilo 1. et vexillo
et pauxillo 3.- -fi 151. 'ian in nn... ‚pre nisae) 111111 nl 3. --

pro 111111 11 exinde) pre intle 1111111113. pra 111111 11 pre exinde ¹

lieinusl· 2. -1111 11111111131111111111111113»
1111111111111111) 1111111111 3·

C. 16. §- 155. 1111111111) a 1111113- -tlenrntn aiant)
pro deornm aiunt 1.2.--111 11111) itaque 11111 3. —· 1111
1111) 1111111111 (reniteant 111ιοί natm dacter saper pn'm' litere i,
qualit aperitur lem'e liugane graeca et 11111 barala super 1111-
rt'e oi) 11113- licentiam 1111111111) 1111111111 licentiam& υ
contraxerat) contrectaret 1. - aut 11 liberum) ulmi 1111
, 113.-1111)1111113.---11111)1112. -—· 1111111111) 1111-
taptt 3.1111113111111111ι)53) 1111111111 senam 3. consilinm
111111. 2- extant) 11111111 3. exitum 1.- -pavos) pavor

1. 3⁸- 11111111) 1111111113--11111111 ten libenter) tam li· ι

111111111111111. -- nililne 11 11) 11111112.-11)111111111
tit 3. nt 11111111 annorum ia 1. 3. - ἕ. tta. inm) 1111111111

. 1.3.-3. u· 11 censoriae 11111111111111111111111 et preeunt)

1111111111. 111111131111111) 11111111 11 manniae-talaiae
1111111111 3. -ν audeo 111111....111111111) 1111111111 11. 1.
ant 1111111111 3. ·- planeque) 11111 1. manorum) q· 3. -
1111 nunquam) 1111 enim nuncqaam 3. -- at qai)¹ et qui 112.

11113.-- 111) 13. -1- 1111111111111 3. - 111111111 eet) 1

111111 necesse est 3. -- non nummontnr).abest 11 3.

⁵. G. 17. 1. 157. nesciamus) 11111 ab 1. «-,-. 11 hoe genere .

..1111111111 11111 qam (1111 1111111 11111 super lis tribnat 1111-
·re's) 11111113-111111111 1111111113. “ pastilam) postili-
derna. ψ 1111 plenum est sit imminutum) niet plenum sit 111
1111111113. siet plenum sive imm. 2—- sient) 1111113. -
111 consuetudini 1111111 indulgenti 11111111 obsequor) 111111-
1111111111111111 i. l. 1..))1111113·-« -in templis 111111) 11 templis
ideal 3. 3—- at 1111111) at 1111111 1111111 3. —- eisdem
· ι lt . ’ ⁵

⁸⁸) attali exe 11111111 (1111111111, unte 1111111 1111111111 111-
11111111181111111, 1111111111 n Meyeetr Gottt.. ⁵ ·

 

