car. uxvr. 11. - 1111111. 11. toa

periodi, quac 1111111111 his ipsis veritis: cur «1111111111. '
Augetur suspicio 11111111111 scriptione.
1111 spondeos 11111. 11. ir 111111 nor.

Gur. vatt.

Adhuc de genere periodi dixit3 mox 11 1111111 11 membris,

Ι11111111111, 1111166, 221. dicere instituerat‚.sed inde a ,

111111 5. 221. constat 11111 itte 11111111 usquead 1. 66. exit.
intermiserat. Deru 1111. Quintil. 9,4, 122 sqq. ¹
commetiremur. (1111. Quintil. 1. 1. Aquita Rom. p. 167.
Dubitabat Spaid. ad Quintil. 9, 2, 15., 111 11111111111111111
leguntur, uum cx ur. pro Μ. Aemilio Scauro.sumta essent,
quod nunc certo compertum habemus ex membranis palimpsestis
bibliothecae Taurineusis. Extant in fragraruorattl p. 213. 11.

(1.Ι Beier. ι

ᾗ. 224. 1111111111- circumlati. Schntz. coniecit legendum , s

esse in 11111111111111111111111111. ,,Α1111, 111, 1111 111111-
111 quadrao. Coui. 1111116, 7. 11. Schn.“ C. Beier iu iragmm.
oratt. p. 214. scribi vult: in 1111111 11111111111111111. 11 1111-
1111111111111311111, ,1111111111 ait, detrahere ultimam 11111111,
11111 iu 111111. Sic Cic. Fannii 3, 8, 28. 11 largiendum 11
111111 restrictior. Sed idem 0111. 1, 14, 42. extr. iu suom
rem alicua 1111111111. 6111. Horat. serm. 2, 3, 64-'-72.
Epistt. 1, 18, 35.“ Suam autem coniecturam Schutzius ita
explicat: „Domus 1111, quam adversarius, contra quem Cicero
loquitur iu or. pro M. Aemilio Scauro, maximo suo damno coe· Ι
meiat, praeter columnas habehat etiam 11111 1111111111 postes,
ceteroquin 1111 depresso et 11111 1. 1. humidi in 1111 posita, 11
1111111 exadversum sitis obscurata. Emtor autem insaniebat,
(quod verbum 11 insana cupiditate 11111 quoque ponitur, ut ad
Horcon. 4, 50. tin.) in 11111 1111111, quae suc dicuutur 11
magnitudinem ct impensas in iis iactas. 1111111 autem 11111111·
Cicero nonquam dixisset. Incurrere 11 colementano, 11 Casan-
bouus 11 Sueten. ¹ring. c. 23¹. putarit, proprie accipiendum de
homine insaniae impetu caput affligente3 sed 1111111111 tn 'colam-
111 hoc ioco significat, insano amore iu columnas incidere,
simulque propterea coemtis aedibus uanfragn'una 11111111 111111.“
Huic coniecturae Beiems hoc obstare dicit, qnod non 111111
Cicero adiectira geminare soleat, dempta copuia. „Librorum
antem 111111, 11111, non caret 11. Similiter- Ennius Phoenice
apud Nonium c. 2. nr. 173. ·
“ Stultust qai cupido 1111111 cupienter cupit.

11111111 interdum 1111, qui nimis magnos sumtus faciant, 11 .
1111111111, 116111111111111 naemu, pro immoderato sumtu,-

 

