car. 11. 1. ‚ aa

¹ tingue 1812. 81111111,1111111171111111111794.8.1.1111111,

et Siebeokcosii a 1795. 8. Norimbergae prodierant libelli: '

011111 1111 ’11111111 und die Statue des lopiter zu Olympia. Bur.
dpnserat Phidiae Charmidis lilii, Atheniensis, Ageladae disei·'
poli, qni idern pictor, acris lusor, terentes et statuarum artilex
11111. 111111150180146011110187,1(4321.1.1111111.1. 1

11. 112. adalp ..96 1111111111111111111111111011111111-
culiaris commentatio extat: De Phidiae Vita et Operibus. Gotting.
1827. 4. 0111. Arcbaool. §. 113.. sqq. lovis eins mann senl-
11111111111111111, „nt enm Graeci praesentem lovem sibi adspi-
tere viderentur, ut enm aspicere 11111011 esset, nt 1111111111
obitum noo vidisse malum noo minos videretur, qnam eorum qui
mysteriis non initiati 1 vita excessissent.“ Verba suot antiqui
scriptoris apud Muellerum l. c. ᾗ. 115. eata. p. 100.

Doryphori statuo. 'llorypborns erat statua Achillea i. e.
nudo teneus hostum ab epheborum gymnicis exemplaribus intor-
prete Plinio xxxiv. c. 5. Cani. Georg Gottlieb 1111111111 de
, statuis Achilleis 1111111111.[11111114.111110111111111111111111.
neumanensis. Polycleti Doryphorum sibi Lysippus cie-
1111- magistrum fuisse. Quorum verborum sensnm aperit
Quintil. 5, 12, 21. Α11 uero statuorum artyices pictoresque '
eleusine? cum corporo quom speciosissimo fingendo pingendove
efficere 1111111111, uunquam iu hune 111011111111111111, ut Bn-
qoum, out Megabyzum aliquem in coemptum operas sumerent
sibi, sed Doryphoron illum aptum vel militiae uel palaestrae,-
oliorum quoque iuuenum bellicosorum cambiatorum corporo de·
corn nere eut'sti:moueruut uos, qut oratorem studemus 111111- ι
11111111111111,1101111111,101111111111111112 01111.Ρ111.
ll. N. 34, 19, 2. Vol. 4. 11. 400. sq. ed. Tauchn. Etenim
Doryphoruln illum artiiices sibi canona esse 111111111111. 1.
exemplum 11 qnasi normam corporis 1111111111 apta compositione
11111111111111111111311111. 1. 0. Maeli. Archaeol. 1.
120. Quippe Polycletus etiam librum scripserat, qui 0111111111-
scribebatur, de qnov. Galen. 1111111111 καθ [ortorp. 11141111-
11112. 1111111111. 75. p. 308. 1. 1111111111Τ111111.111 111111-
cheo der bild. Kunstl. p. 1. adnotationum nr. 1 (edit. prim.
llooaolrii 1816. 4.) Fuit autom lictus a Polycleto Doryphorns
non lupiter Dor‚yphorns sed satelles aliquis, nt animadvertit
Spaldingad ¹Quintil. l. 1. Vol. 2. p. 350. Polycletus 1111181111-
11111111Α1111111Α1111111111111111111111,1111111111,11111111,1111-ι
luorum 1111111,111111111111 architectus, ut qni Epidiuriis tamosissi-
num pulchritudine et symmetria theatrum exstruxisset circa 01.

8111611.111.1.1111111.1.1.1.1116.11111....11 871811-

 

