m numerarim ΙΟΙΙΠἯΜΕ ΙΝ m Romu reiuclru

mo -- 1111161611ὶί1) philosophie -· anguntur) auguratus -

, 5. 81. eloquentia ἰριι 66 putea) 6166166116611161656616111- ¹
16666616666) 6111166166. 4
“ 6.14. 5. 45. 6615161116ιί 566111) quibos 611 posuit - ιίι ι

probari 661111651611111116166116- 5. 16. 1161 posset) 11ιί
6611.

1³⁰ 6. 15. 5. 47. percurret 161661) percurrat omnis- 611161) 4

616161 -- diret) 11111- emerunt) 1661661- ιι 6111561) ιι li· 4

get- -eu iisdem 661161) eu 5161111- 5. 48. expendet) eu·

pendet 61111 - Ιιιι1ιιι 611116) 111611 luerim - ιιι ausis) ιιι ¹

ι 666611 -- 5. 49. alioqui quonum) quonium — ιι 1165111511 ·

que 11166116 - eumque) duroque.

6. 16. 5. 51. quid ιι quo 1661) ιι quidet quo 1616 -·
. eudem 116616) ιι 116616 - Charmadam) 6116661661 -- 5. 52.
orituri) 6611611611 - 5. 58. 1116111611) leuitate - 611111161611
quandem 161511) seueritatem qurudour io uerbis.

C. 17. 5. 51. ιιι nune quidem) 6166611 quiden -· 5. 56.
6116616ιὶ616) 6116111. ι’. e. 1661161166.

6. 18. 5. 57. ιιι eutem in diceudo 111616 quidam) 61116·
teu 11161616 diceudo quidem- epilogus) epilogis- 5. 58.
uitro 161ιί6161 61116 tertiam- ιι 16611 quiden 5661166) ιι 66611

· 5661161 quidem -5. 59. 616666 errorum) omnisque 16661161 -

5· 60 1616 dignitatem) eum dignitatem- 1661 66616161 ιιι
quondum megae moderatio) ιιιιι ιιι 6611161611 mugra moderatio.

6. 19 5. 61 6111615) 116111- eloquere 1111166611) elo· ι
queue 116161.--.5 64. nee vineta ιιιιιιιιίι) ιιι iunceo nonoriu- 4
nihii 66161661) 11161616- hoe proprie) hoe proprio. ¹
, 6. 20. 5. 66. 'et narretur 616111) ιι οιιιιι narratur —·

5· 67. ῥυθμός) 1511111161·- nisi quod 1666116Ιὶ) oiri quod quidum
1161611111 1)- 5. 68. oum 1166611111) 1166111616-1611 edium)
6661611116- 1616516ιί) uoluntati. eous. ud 66611. 6111111111
111111. 555- -1616111665 1166161611. ’

6. 21. 5. 69. oratoris) 6111161111- 5. 70 1111616166) tri· 4
· 5611111-11511161)5165611116-ψιι 1656616661)165666ιιιίι-

’ 5. 72. ιι subtiliter) ιι supiiciter -
6. 22. 5. 74. 6661161166 item 16166116) contraque dede·
6611- quo 11 poeta) quodsi 566111 - 11151116) Ulixes.

1111)61515116511161611 —- 555111161166 61166116516581.
4
4

ῃ...-

¹)e Leo 116 6616511.11 1111 11111ι5ι11ιι16111116ι11161116111. 11666111 Ver. 4
11.. 11. 1161111 1516111111111111111111, nereio een 16661116 ed. 11611.
6561.5.168.,ιι5116611661141151..ι1111411116616116116616 11161

q . 1611661661,1151651616151151611111,16165161115115111111611.

66611..

 

