, 1111111. ιιι-ιιι. 541 ‚

hus Ciceronis librorum scripturn reperiri. Et mehercules quidem ¹

estin (111112, 7, 16. Quum vcrp in or. pro Plane. 26, 64. et

in Verr. 4, 44, 331111.11ιι1111111111οι11111 mehercule rere , ’

curi iusserint, enm etiem in itto nnn ioco restituendam putet.

At hercules bis inuenitur: in ιιι. ιιι. Rosc. Amen. 44, 34. etin
Β111.16,62.Α111111111111,01ιιιιι111111111111111111111111

mehercules praecepte grammaticorum secutum esse 11 ιιιιιι11111- , ’

dnm formulam. Coni. Zumpt. Gr. 111. §. 68. 4. 111. p. 292. ed. 4.
Locis, in quihus mehercules scripturn sit, Goerenz. 11 Legg.
ιι.261.111ι1111ιι115,58,151. 11 Epistt. mehercules invent
his locis. 1111111. 6, 5. Vnt. 4. p. 449. 15, 19. Vol. 5. p. 71.

5, 9, tvot. 5. p. 223. 5, 10.ιι. 327. 328. ter deincepsin ·· '-

una epistota. Sed hi nnivers'i loci, excepte primo, ex epi·
stolis Cassii 111111111111111.Τ11111ιι1 desumti sunt: atquc vei' rn
ειι1111110111111111.5.ιι.7011111111ιὶιιιιιΙΙιιιςίιιιι.

Nem serre *quedem bardarum‘ rem m'detur Meycrns tnnqdarn

c Vit dedit. Neu scire quiddam herlerum nimirum hebere '

vedetur ete. Mosero' ru censure qurdrlum duntaxat c Vit. desunt-
ptum videtur, urmr'rum e Tut, hahere e Vct. ld certum est,
· integrum Μιιιιί lectionem extare in Asci. Dr. (1111111111
11111. Vcn. 2. nostram hebent lectionem ct conf. ἓ. 161. qued ’
iem subrusticum cudetur. item, nt nos, Eius„ sed omisso ι’,ιιιιι
’ quo temen iix carcre possumus. Nee seire quedem herbarum
ιιιιιιι (ιιιι 1111111) hahere vedetur: Erl. 01. Meyeri scripturum ι
reprehendit etiem Η111.11 Turscltin. Vol. 3. p. 128„ nimirum· '¹
11111 librariis impetens.

§. 158. ipsum merl'dzcm. Ipsum nen commodum cst. Αιι
1111 item. Exn. Ipsum, qnod tuetur ctiam Nonius v. meridies,
opinor, dixit veiens significare, adeo in etymo-tem aperte eon-

suetudinem et nsnnnv loquendi e vern recedere. Hunc lecum r
tangit 0111111. 1, 6, 30. conf. Varro L. L. 6. ιι. 186. '

..una p'raepcsr'tle est ahs. i. e. nur ahs lautct dic Praeposi-
tion, sive ahs ist dienrsprttngiiehe Form dieser Praepositicn
und Ι1111 111111 sich nehenbei euch eu und uh und 1111111
. Verbindnng mit andern thrtern. „Hnne lecum respexit Quintil.
4, 5, 69, apud quem nune iegitur: quum praepositio sit eh sela,
legendum autern videtur uhssclu.“ Suntne. 1111111111.
Ern. Sch. Mcy. Lectio perspicue vere, narn 1οιιιιιιιιι 11 nunquam
potuisset dicere nn reiiqno sermone nntntarn,qnn1n ipsc quotidie
diceret eh 11111,ιὺ homine. Vide de tote hoc loco Hand.
Turscttin. vot. 4. p. 2. Ab Asc. 4. Viet. Schelter Obss. p. 64.
linnrsh. Gr. 111. p. 284. Beier' nn sno exemplari. Ahs omittunt
11111.1111.1)ι·.11111.111ιιι.1.2. Ahquc que Eri. Os. Abs post

 

