ao unsrun ’ ’

111 XXXIV. De materia loquor orationis etiamnunc,
non de rpso genere dicendi· 1111 enim prius 111111 ora-

' torrem, 11 qua 11111, dignam auribus 11111111, quem
cogitet, quibus 111111 qilidque dicat aut quomodo. Quem
otiam, qno grandior sit et quodammodo excelsior, (nt de
Pericle 1111111111) 11 1111111111 quidem esse ignarum
1111. 011111 pro fecto, cum se a caelestibus 11111 referet
ad humanas, excelsius magnificentiusque et dicet et sen- ,

1211110111111 illa divina cognoverit, nolo ignoret ne haec

· 1111111111.Ι11111111111111,111111111111111
forenses quotidie. 11111 111 enim turpius 111111111-
marmn 1111111111 controversiarum patrocinia suscipere, 1
111 111 legum 11 ciuilis 11111 ignarus? Cognoscat 11111 l
,rerum gestarum 11 memoriae 1111111 ordinem, 1111111111 l
scilicet nostrae ciuitatis, sed etiam rmpcniosorum pupu-
111111111111111111111·1111111111 nobis Attici .
nostri 1111111 labor, qur conservatis notatisque 1111111111,

- nihil cum illustre praetermitteret, annorum septingento-

¹ rum memoriam uno 11111 collig 1111. Nescire autem, qnid

ante quam natus sis acciderit, 11 111 semper esse puerum.
Quid enim est aetas hominis, mai memoria rerum veterum
¹ cum superiorum aetate contexitur? Commemoratis autem
antiquitatis exemplorumque prolatio summa cnm 1111111- r
tione et auctoritatem orationi 111111 1111111.Ι
· XXXV. 811111111111111111111111111111111 l
1111111111 11111111 genera primum ipsa cognita. Erit enim
. ei perspectum, nilril arnlrigi posse, in quo non autres
controversiam saciet ant 11111. Res 111 11 vero 111 de
recto 11111 1111111111111 ambiguo ant de con- l
traria. Nam si qnando aliud in sententia violetur 1111 ’
aliud nn 111111, genus 111 quoddam ambigui, quod ex 1
praeterito uerbo fieri solet, 111 quo, quod 111 ambiguorum ¹
1111111111, 111 11111 signifidari videmus. Cum tam pauca
sint genera causarum, 1111 argumentorum praecepta ³
1111111111Τ111111111,11111111111111111, dupli-
ces 1111. 11111111111111, alteri assumti. Tractatio

igitur rerum elficit admirabiliorem 1111111111. Nam 11111

 

