comens, ιιιιιιιιιιιιιιιιιιιιιι.

Ψ

Οιιιιιοω

Οιᾱι. Guelferb. ιιιι hahent:
· Ι ”3332 ,111 max. (Ebert ιιι Ηιιιιιιιιιὶῇφὶιιιιο 2ιιι
, 1111111121 Leipz. 1827.) Νι. 291.

2) (11138 fol. min. 1Ε1ιιιΝι. 20⁰.) .

3) Αἰι 11112 3,. quart. (Ειιιιιι Νι· 199.) Ι
(Ῑοιιι.01ι.901.8ο111ι2ιιι1ι11ι11111ιῐιιι.101.3.Ρ.2.ι.6.ιιι.1).

ιιι 1ιιιιιιιι codicum ιιιίιιιιι ιίιιιιι. 2. 1111211201) deest ιιιίῐίιιιιι
ιι tanin ιιιιι ιιιι ιίιιιίι ἱιιιιιιίι codex ac. 26. 291. 1111ι
l ιιι1ἰιιιιιιιιι1ιιιιινιιιιιιίιιιι.

3m3W1vNWN·Wanu)

C. 1. §.uuum tanta sit) 2. .ιιιιιιιιι ιιιιιι- ,ιιιίιιιιιιιιιίιιι

2. οιιίιιιιι spes. οοιιι. ιιι 111113. 9 13. Tom- 2 1112. 21. -
ιιιιιιιιιιιΗ2.ι,ἑι11ιιιιιιιιί--ι.2,ιιιὶιιίιϋ ιιι11215ιί1122ιοΔ
ιιιιιιΙ ³331· ιιιιιείῑ- ex ιιιιί ιιιιΙιιιι) 1. ιιιιιιιιίιι id· nolint. 2ι
2. metiri 1ι1ιιοΙιιιιῑ- -34 ιιιιιιιιιι ιιιῐιιιίιι 1. 2. 212111101ιηί1-
ιιιιιιιοιιιι ιιιιι) 1. 2. N³fi¹¹⁰33¹¹3÷r qam ἰιι ιιοιιῑιι)5 1. 2.ιιι ιιι ·
(im) ιιιιίι - ιιι ιιιιιιίιῑίι) 1. 2. ιοὲιιιιίιι- 15191111ιί1)
2.1ιι1ιιιιιι11-ι·ιιιῑίιιιιίι)1. 2. ιόειιίιιιιι.

W

ιι comparatio numerosum, ιιιὶιιιιι eodo. Quom. signantur:

Ebert. Klein. Schutz. ’

2⁰1 1 ³
²⁰⁰ 2 . ι ¹ ιι ’
199 9 2 '' . ··

Ειιιι que uidem ιιιιιοιειιιιιῐιίιιιι armo ιιειιιιιιι ιιιιιιιι ιιιιιιιιιι ιιΙίιιιι um
111πιι1ι’,“’ nmhtuinuhonmeninnumefin. ’ ¹

3¹⁸3WWWW333·2 ·

 

