’ 011). V. te-rs. “ 70

, las 111111111111111 posteriore tempore lamam aliquam extitisse,
cx incertis quorundam hominum testimoniis repetitam, (maxime
llermippl, 111. 1. 290), quae etlam iu Romanorum 11111 0111-
1111 scripta translata sit. ‘
ς. 16. Neo 1111 stite pdt'losopdornm, ancli 11111111 111 11
1111111111111 111. 0111. 11 Cic. 11111. B. 11 M. 1, 11, 33.
0 175. fill· Ι
P §.repraesumere 11111111 1111111111. 011111111111-
11111111 liuguae atque cordis conl. 11 0111. 3, 16. Bur. 11111. ’
inprimis Funklnaeucl. dc Demosthene Platon. discip. p. 205.
’ fi. 18. Μ.Α1111111. 011111, 11111 ai. U. 611 (143),“ v.

¹Cic. Brut. 43, tet, L. 011111 1111111 amicitia ct consiliis con· ·

iunctissimus, ut est apud Cicer. de Orat. l, 7, 24. vQuaestor
1111 1111111 a. U. 641 (113); 11111111111111646 (108); 1111-
tor cum proconsulari potestate in Asia 651 (103). Devictis in

Cilicia piratis proximo auno triumphum egit. Consul 11111. 0.
655 (99); 1111111617 (97). 7111111111 1111. 0. 667 (87) 11

proscriptione 11111111, quum quidem caput eins 11 1111111 expo· ¹

situm 111, 1. 011. Brut. 89, 307. 11 Orat. 3, 3,10. Appian. ⁸
ll. 0. 1, 73. 011111111111111111111111 eloquentiae eius 111111-
psit iu Brut. 1. 36-38. Nobilitatus inprimis est accusatione
, 01. Carbonis, 11111111 1111, qui cum Metello 01111111 011. 1111
1. 0. 641 (113), Ι1. lllanut. 11 Cio. Epistt. Famil. 9, 21. (Vol.
11. 336⁵. seluta). Pater is 111101. Carbonis in ltellls civi-
libus famosi, ter Consulis, qui acerrime contra Sullam pugnavit,
postremo victus et ltalia 111111, 11 Sicilia 1 Pompeio Μ. occisus
cst. 11111 accusationem 1111111111 011. 11 0111. 2, 14, 49.
¹ , 111 orationibus eiua laudatissimae afferuntur 1 01111111 ‘luam'
111112, 24, 57., (ubi 1. Wolf. p. 386. ed. 01111. mai), de
Orat. 2, 47, 104. 21, 89. 25, 107. 48, 199. lluius M. Α111-“
11111111111111111111111. Antonius, de quo dixit P. Manutius 11
011. 11111. 11 Verrem c. 17. p. 126 sq. 11 11 11. lla Vatia. c.
ll· 1754. 1111. (11. Richt.) Ex 111111Α111111 iuniore Μ’.
Antonii oratoris nepos luit rlle ll. Antonius, qui cum 011111111
et Lepido triumvir fuit. De M. Antonio oratore v. Bissert. hist.
de personis dialogi Ciceroniauide 0111111, scr. loh. Attcrhom.
Loudin. Gothor. 1801. 4.

in eo libro. ls inscriptus 1111 de 1111111 dicendi, teste
011. 11 0111. 1, 21, 94. 47, 206. 3, 49, 189. Brut. 44, 163.
Adde 0111111.3,1,10. Bt dc oratore libcum 111111111111.
0111, 11 111 ibidem 1111 Quintilianum et apud Senecam 11111.
al Controv. 1. p. 66. 11. 011111.

11111111- cloquentem. Diserti sunt, qui perspicue et ad

docendum accommodate loquuntur, eloquentes , qui 11 diserte et ·¹

 

