1191 ΑΒΒΕΝΒΑ ET EMENDANDA.

p. 133. lin. 10. ab 1111111111111111111 -- de ludo. p· 111.
111. 6. ii: 11111111. ihil. L: M? Cuoii. 1111111111
exemplum. p. 113. Ι. 10. ab. im. Ι.ε de Orat. 1, 57, 215. p· 117.
1115. 1.: Pearoe. p. 157. 111. 1.(1111111111111111.11111111.
111119Όὶ1111 p. 1117. 111. waddo: 111111 do 11111111 GM, 11
1111111111 videto 1111111111 discr. :oript2'in tribus 1111. 11111.
111.-11111111. 1111 11111111βύ1 rebus omisso et, 1111111111-

” 11110111111111 111111111111111. 11111111 in Mon. 111111.

quidem 11111 deesse viootur. p. 1711. lio. 7.· ob im. 11 Deuo-
onum. p. 172. 111. 17. k: Eius rei argumentum 1111111111. i
p· 1711. 11121111111111111 uerbo 11111111 ro ullo 111. oo·
1111111111 inoipit. p.v187. 1111. 15. voco 111111111111111
11111111111111.· 12113. 111. 1. in quo, 11 proposueram, 1111111.
Ι1. ox· 11111111118111111111111·1111 0111111111. 193. 1111.
1111 §.¹ 92. '·p· 205. 111. 11111 'ool nu'nimum 111111. p. 211.
111. 12. i: 1111111111111113111. p'. 219111. 11. 11 recepto so
soei‘ p'. 22111111 11. Ι.ἐ 111111μί1111. ’1.151. 111. 111. a vo
1111 sed oppam! 111 orationibus-novom· 1111111 ‘incipit' p. 111·
111. 111. vobis 11 paulum aquosum noh “nioipii'oowio 11111.
, . 2611111. 9. ‘a 1111111111 proponat 111. novom 1111111111ρί1
1111. 1111. 111. 1011 verbius usqum misegoni ion aliquid 111. 1
1111111111 11111111 uiso ipio 1111111111 11111111 utpuod dixeri! 1
111111 11 1111111111 argumentum -oou'one concludat 11 pulv
infoiius ovorbisz ut 'rursus quasi ol'interrogoto 1111 1111111111
deut. 1.172.111.21.111111; 111111111111111 impulsio'non 1111
111111 'loom ’1.»273 111. 18. 111 incipit novom 1111111111
1111 ‘mn do'oiributio. 11281. 111. 23. i: ut 11. p. 29211111·
ab in. 11 angustiora. p. 3111. 11111111. 11 orationis. p· 317·
111. 21. 1111111111. p. 121. 111. 1111111111 o. 111111. 11·
ς. 20. p. 333. 111. paon. 1.= oi oon. p. 331. 111. 13. ύῑῑύ ’
od ’19111 poeto· 1111 'Ennii ’111 Amisum& hos 111111 111111
‘ 11111κήαι-1111111111111111111 on'tio aunon-id* 1111111 11
ravit* 11111111· p. 1111111111 11111111111111111 11 pnes.
aoopp. 11. 111. 111111111111 11. 11111111
namt so fimum-'Gronooiana 1111111111, quum operio ‚daret ¹⁰
. paranda 111 editione. 1318111. A. ab 1111 imow od 71111111·
lvi. p. Ι2111. oo. orell. p. 369. 111. «9. pone iii-golan 111
Aemo. p. 1711.. ⁷. 11111. 11. 1111111111
lougsomoro oderfliioitoporo omepong. 1.-3811ῑ1. 15. 1119
1ιὲ pmpom· P- 388· §⁸ ’ws'nssss ὃνισῗ midd- mgm· Ρ· ⁴⁵8⁴

111.·1. i: ‘Iu dem 1111111111 Emptum. 11111111. 11. Ι.ε 3⁶⁸·

ν ι’ ¹ Expressit B. ’11111ιηί11 jun.

———·——q

 

