(1.1 Ρ. xlx. 63. M. 1111

l'ol. 2. p. 199 sqq.¹ Propter suavitatem Platonis Meyerur monuit
lori ilic. de 111111. 1, 36, 78.

, 1111111- eculeos. lioc est, dio Erregung dcr Affecte,
quam vim philosophorum eloquentiae abiudicat, forensibus 'ora-
' toribus tribuit. Quare moxpres turbulentus (leidenschaltlichc
Grgcnstttude) philosophorum rebus placetis contrarie ponitp
(11111. 1)(111111. lat. Synon. Vol. 5. pe. 1111.) 11 padio inferius
(ξ. 64.) de eadem oratioue philosophorum est: m'lrr'l r'rotrou·
111111 ct supra ad c. 9‚‚29. vim permovendi animos, eamque
mannam ab Eupolide poeta sub eodem nomiae aculeorum Pericli
oratori tribui vidimus.

ξ. 63. loquerentur 11111 (111111. Quum alterum loquentem, quod
cst post 1111111111, itemque sic absita Gn. 1., (11 lira io 1111111. .
1111111111 dc abesse ah 111 1111.; quod errore ab viro clarissimo
«lictum suspicor), Schutz. suspicatur, Ciceronem scripsisse: 1⁰2
q'nrrrrtur rum docta, quorem sedare 1111111 molunt, quarn inei-
1111, de redes placetis oc minime turbulentas, docendi 11111111,
arro capiendi, 111 111. Certe 11 sz‘o' iarn olim editores haeserant. ,
Nam sr' de liabent Dr. Ver. 1. Tul. fide Eius. 1111. Ven. 2.
tSi 6111Ιὶ11 andins, 111 libri 1111111 fide ploretis, omisso 'etiam
redas, *qualo nihil apud Meyorum)3 si quidem de 1111113111.
ilryplr. 1. Lanrb. sed dc Man. 1110111Ιί11 de coniectura scripsit:
1111111111* circitare, [11) sie -4 loqeuotrr‚ ceterum serrata
lectione vulgata. ’

ᾗ. 64. :cardonetis selrmeekt 111111 111 511111111111, (11 pro-

* pterea 11111111 dieta csse videri debet i. 1. 111 11111111, uon
q 11111111) und 11111 der llednerselrulc.

popularibus. weder Gedankeu, noch Worte gebrauchend‚ ¹

die gemacht sind, heim Volke Beiiall zu 11111111.Ι 1111 mente
‘ll Antonius apud Cicer. de 6111. 2, l, 4. populo orationem
suam probabilem l'oie censebat, si omuino didicisse nunquam
putaretur, et L. Crassum quoque opinio 11111, (ut est ibidem 11),
noa plus attigisse doetrinae, quam quantum prima 'puerili insti-
tutione potuissot‚ quamquam sie Graece loeutus sit, ut nullam
aliam lingnam nosse videretur. inprimis Cicero identidem monet,
ne quis orator philosophorum decreta 111111 orandum proferret,
, v· Paradomprooem. 5. 3. de 0111. 1, 51, 219. 3, 18, 65. 66.
Crini. Spalding. de orat. Marcelliano p. 511 sq. et Fr. lncohs.
Verrn. Schr. Vol. 6. p. 349 sqq. Ut L. Crassus apud Ciceronem,
„sie in dialog. de Oratt. e. 2. Aper, celeberrimam tum inge-
11111 1111, eruditione imbutus, contemnebat potius 1111111,- quam
1111111111, maiorem industriae gloriam trahiturus.“ l. Fa. Kross-
1111. prolegg. in Dialog. do oratt. (111111111833. 4.) p. 4. adn.

 

