CAP. xxtttx. 135. “ 9111 '

¹ wyirindemoontienlur. 1115115 05513,54,206. 51 51-51
dem verbi crebra- ·-ὐι 55555555 conversim Aput scriptorem
ndHerenu.4,l3, 19. conversio. Attisappeliatunoptphornst
antistrophe. 71555155555525, 555. 3.

’ 55155551555511.8155155011. Dr. 5155. 'lunicensis
Quintiliani, Veu. 1. 2. Tot Quintil. Schiraclu. Schultz. Or. 1. 2.
lleyt 55115 51555555 115245151551. Crat. Gryph. 1. 2.

1555. 11151 11551.-
51 adiungitur a'dcm iteratum, et tiiern ed 5515515551 reser-

tur. Sic scripsi pro 551 adiungitur - ont idern etc. tuan ’

seusus horum uerborum 555511155 esse, 55 si scripsisset: ’551
utrumqne lit, 515555555555555155115555511155 oratio et iu idem
coniicitors, nunc producitur 55 eodem scripsit: ndtnngn‘tnr idern,
et pro ιἰι 5155 coniicitur scripsit ιἰἰιιιιι ad 5515551551 refertur.
Cio. nie Orat. 3, 54, 206. 51 iu endem. uerba impetur 51 cos·
cursio et adiunctio et progressio. Intelligeutla est complexio
siveovpntssi, tle qua (11515115. 25, 85. ur. 4. Complexio rtem
scriptori· aul Herennium4, 14, 20. appelletur.

551 continenter unum vernum non endem sententia portitor.
Sic Turis. Ambr. 1. 2. Quintiliani. Vulgo non ιἰι eisdem 555155-
tio. Larnlrin. 555 in eundem sententium. Sensus est: weuu eiu
Wort zweimal ’515155 einander 5155115 derselluen ,Beleutong ge-

setzt-wird. Cic. de 0551. 3, 54, 205. 51 eimrdcm uerbi crebrius ,

positi prunedum 1151155115. liius figurae hoo exemplum est apud
scriptorem atl Herennium 4,4, 21. p. 80. Tauchru, (qui tru-
ductionem appellat). Amori secundnm est, si curretur, 55 qnid
155115155ιί1 Atlrle Quintil. 0,3, 730 51 praeco. §§. llrn. lust.
interpr. P. 1. Sect. 2. 5. 4. henric liguram nlnnipr appellat, et
exemplum atltlit ex Esang. lllattlu. 8, 22 „llius figurae,- quam
. 5111551555555155555151151155155551, 5555511115 est,uti‹lem
ter'ltum ru eodem oratione, sptl diverso sensu repetatur. liuius-
5511 est illud, qnod tle Proculeio referunt Quintil. atque Rutil.
lupus. ls quum de filio quaereretur, qnasi mortem suam conspe·
515551, 51 1115 dixisset, sc nero 555 respectare, pater, 55155,
inquit, rogo 5551155155 lloc igituir· Germanice converti ad set-
hum potest, consentiente linguarum usn. Α1 saepe ea incultas
upn (latur.“ l. .l. llorrtnonu. Opusec. p. 337„ 551 plura exempla
eduntur. ¹
unt quom similiter uel cudunt 55555. Sequuntur figurae
similitudinis, ule quibus v. adu. 5115. 25, 84. 51 Quintil. 9, 3,
ἢ 51173.(15511555155550551.12,38ν49,164. 65, 220. Cic.
nlo Orat. 3, 54, 206. 511115- piton oudinet similiter Scriptou
at 11555554, 20, 2551511115 cudens nrorraatio 515. Quintil.
9,3, 7555551511511515555551.

 

