lMDEX RERUM ΕΤ VERBORUM. 425

Carneades 116.

carnesque sensu orationi tribuentur ᾗ. 76. p. 182 sqq.
costa oratr'o philosophorum 168.

castro et tabernacula conuarie umbraculis ponuntur 133.1
0111111101110130111110130111111. 211. p 336. lin.
Cato, M.‚ censorins§. 152. eins liherde Oratore 79.

Catonis laudes scriptae a M. Bruto 105 111. Fabio Gallo 106. “

aMunatio 11110, 1611- aL. Thrasea Paeto ibid.- 16111-
rone, v. s. v. Cicero.

cavillatio 198

causarum iudicialiumn genera 135

censeo sequente infinitivo emisso verhooportere6. 195. p. 386. lin.

0011011100110010131991382.

censoriae tabulae ἓ. 156.

centumviri et centumvirales causac 177. ,

centuriae fabrum etc. ἓ. 156.

χαρακτὴρ orationis 197.

characterismus, 63. 271. ·

Charmadas 117. 118 sq.

χλευασμὸς, 113. 267.

= choreus pes. varie accipitur 381.

Chrysippus 219 sq. v. Christ. Peterson Philosophiae Chrysippeae
fundamenta. flamhung. 18278.

Ciceronis Aratea 339. Cato 191 sq parando sit scriptus XX.
adn. 92.- crathin Verrem sive Accusatio §p 193129.
131. 167. 219. 11221. 225. 253. 100111110111311131001
septem lihri numerandi sint 221. -- or. pro Avito 225. 233.
proL Corn. Balho §§. 193. 198. pro Caecina 223. ν. H. C.
Cras 1111, qna specimen iurisprudentiae Ciceronianae exhibe·

· tur, sive Ciceronem iustam pro A. Caecina causam dixisse

ostenditunt.. Β. 1769. 1.- oratt. in Catilinam 253. consu·

lares 223- οι. in senatu 10 consulatu suo deperdita 5 210.

p· 391. v. C. Beier ad Cic. oratt. fragium. p. XVIII sq. adn.

6.- Corneliana secunda ἓξ. 225. 232. p. 197. 111. (Cor-

neliana Ciceronis affertur etiam a Scholiasta Iuvenalis Satis.

7, 118. p. 2112. ed. Cram. - iu Curionem ct in Curionem ac

Clodium 253. - pro Flacco 255. pro 1030 maniliacum pro

111101135511011111112512673106.111111103111111110-

nis reo 223 0001. Niebuhr ad Cic. oratt. proC. Rabirio etc.

6131136979-01310110110111110239.232233.

ι, Annotationunu ιιι Cic. orat. proS. Roscio Amerino specimen

101101.1101101101360101.1837. h—-proMAurelio

Scauro 269. 195. ἕ. 223. pre M. Tullio 275.- 7 Ciceronis

Hortensius s. de Philosophia 229. - Lipsii de Oratore Cic.

 

