5⁷6 confflsNTuRn-trt GlCEROMS omrem.

Acasto p 115 quinque 1551ιί delirat. 3, 15, 57. pro 155. nt,
144, 15 leg. agr. 2, 36, 98. Catil. 1, 7, 18, 4, 8, 17. Ac
· ante g est 155155 locis: 51 Quirites p. redit. 7, 16. Orat. 7, 22
· 85551 oc est ante primum et alterum nomeu pr. RoseAm. 19, 54,
Ac in universum cx melioribus libris ct coniectura plurimis loeis
55511555155551111555551.“0.11,11555555.0155. 15 si 51555
verborum quorund. Lat. p. 14. Fr. A. wott. ιι Analeett. liter.
11512,528851111551155653555551, ed.sec. 7512
negant, nc poni 5515 vocalem ante c, 1, q, 5, qualia 1155555
cx Noltenio suo discere posse. 111151155ίί’555155155515515155
est, uc sub initium periodi, sequente quavis consonante, C tan-
tum et Q excepto, poni3 in 55115 contextu nec C nee Q 51 ne
' respui, praesertim Ciceronem in 55115 contextu ca'm literisll
et 0 studiosissime praemittere. v. Lexic. Antib. col. 1279, At
Heusinger. Obss. Antib. p. 456. „Ac ante C et Q, ait, maxine·
quc autc vocales 555 155555 posuerunt veteres, caque loca quae
discrepare sidentur, lere 'suut depravata. Plerumque enim in 115
pro ac in aliis exemplaribus scriptum est etyel atque.“ Et adde
qnos ibi interpretes citavit, quihus obloquitur Zumptins Gr. 151.
§- 67. 1. adn. p. 273, ed.,4.¹ Quin ne 15 155 quidem'consenit
inter Grammaticos, utrum oc ante vocales et literam 1 praemit· ἵ
tator, qood sibi non liquere 15151551151155.55112798681,
5ι1 115551 Gr. lat-p. 515 sq, neg ant Stalllranm ad llnddimann.
Gr. lat. Vol. 2. p. ’343 adn. 2. et plerique alii‚' in 115 Zumpt.
Gr. lat. 5. (17.1 .ad.n p. 272. ed. 4. et rr. A. Woll. ad Sueten.
Caes. c. 26. denique Oudendorp. ad Caes. B. G. 6, 38, 2. Ae
ante vocalem usqne legitur· ιι Epist. 51 Αιι. 13, 48. 1’51.’ ι,
p. 287 sq. cd. Seli. Nunc adde B. ’11155551 15 dissert Aci-or
Vocalen ιι Archiv tur Philol. 555. Seebode, 1515 551 Klotz
lasc. 4. · · · ι
vix 15515. 11531151, 5511155. At llins. in 1115. Ceteri
1515,ι,515.515.41,142,

⁰ ξ. 185, ita in 155 re - excogitato. llaec 55515 ridentur

deberi codicibus interpolatis, nam ex Eius. Vit. Dr. dlon. Venl. l
exciderunt propter rerba similia 115 - t'toque. Suppleta 155
5551 15 l'en. 2. Recte autem dleyerus, ut 5515151 Schutz„ cun
Vcn. 2. lled. Tul. omisit et, vulgo post 115 positum. 05.

§. 186, Herodotus. Dissentit Quintil. 9, 4, 16.

non domo. 51511 von 11555 ans, 5151155 unmittellsar. 11155
domo doctus 11551551, r. interpp. ad Plant. Tria. 436. 444, l
llinc 1551151555, cigentlu‘imlielr‚ nicht geborgt haben, 5111-
1115515436. 151ιί 5551511, etiam 1115511115. 5515, per·
petua permutatione vocum nodo et 1555. ι, interpp. 51 Plana ,

 

