166 ’ commetiremur 11666661166611611611. ,

116 orationibus uon setis digressionum, ‚nou satis enthymematum
61616616666661116161.6 11611661. Cicero opud 11166161
' (1161166111 Eucyclop. AA 6111.ι.2166ιι.116.1166ι161666.
66116111116616ιι66611616,“0616617451161116161 vindiciae optimo-
1661611611611666616161116616166611Αιί11616Ρ61116666ι.161166
1745.,ιιιιοι611611111661ιι.241.16ιι.116.3611666116110611.
N. A. 17, 1. Seneca pater Suasor. c. 6. 1116116616 16 Asinio
Polliouep. 138 sqq Ciceronem cum Demosthene post Longinum
de sublimitate 12, 4sq. et Caecilium, ornicum Dionysii 116116,
(de ouius comparatione vide Toup. ed 1663166611, 1. ιι.22.1
6111161611. 61111.86’116361.16 Μ6666111116. 1, 3. p. 1656ι.)
6616ι616111061611116666 10,1,106. 0611666116 e recentiori·

, 1661661661.66611611661-611116616Ρ61611616 161161166 31166166

1166661 166 Alterthums, des Demosthenes u. Cicero (3111611801),
quem citavit Haud. 1. ’6. 661611 · ,
116 imitatoribus Lysiae, 16 quos Cicero bic inuehitur, 611
61611161. 6.16,63-18. Quintil. 12, 10, 20 sqq.
1. 30, 66 1166361666 6666 prqfitentur. Ernestio esse de·
lendum 111616161ι 666 cuim solere' 16 haic formo loquendis 6161.
„Sed ν.11611116111166611.ι11161.11.Ρ.2.ι1.123.86161161
11166111.ι1.36.“ Μιιι.
ι ’666 cabul ab eo - sorensem 66661. Coul'. Dionys. 1161.
16616. 16 Thucyd. 55. ι. 052. 66. 116161. (ι. 215111663.) et
1616163661616116 orat. 2. ι. 114. (1113661. 1655.)
t‘psue illae conciones. Coul. 11166361. prael. 66 Dionys.
1161. historiogr. p. XLlll. sqq. et inprimis 01611111. 6. 83, 287.
11. 3. 31. Quae 6616616616 horninibus -— glande 6666611·
tort 1166 661, 661, quam ipsi orationis Atticae unctores, llype·
rides, Aeschines, Demosthenes, Lysias, Demetrius Phblereus
61. ι166616 6161, 666 61 horum, sed 66 historicorum studium se
applicant? cur spretis optimis ad imiteudum adhaerent ·. 6616116·

¹ 'ribus-l Sequitur sententia per interrogationem 61616, 6136661111
ι conclusionem continens.

An ’616166 homi—num eruite 1166 potuit? 1166 est, nn
post Thucydidem vel praeter Thucydidem nou alii Attici esse
poteraut erte oratoris perfectiores? 11666 seuteu'tiu est ex 36·
uere ratiocinandi rhetorico, 1663161116 61 persuadendum, quatu
nd comprobandum 16616. Quum euim putidum videretur, con·
elusionum membra, quae 1116 legitima suut: primum id, quod
proponitur, (der Obsessis), alterum assumtio, (der Nacbsatnt ¹
v. 016. de iuvent. t, 37, 66.,) 61 denique conclusio, (6611 11661·
6616);ιι11616 igitur uimine 61113661166111616161,6616666616
in scriptionibus orationibusque apparere, scriptores 61 oratores
, modo primum, modo illerum membrum omittebant, permutato

 

