¹'car. aninum-..raa ' ,513³

’1111111- tempus apsi reponerent. Quo valeat epod, non
assequor. Eur. Scbutz. etndnzpeom, quiracus pronominis ιοι 11

persona iurisconsulti sit, sed intempore ad eam 11111111ιί11.λ

, „Sr'’-bn-e'psri. e. sponte vel pro arbitrio namabilis exspectatis
feriis. ln 11 11111 nihil ausus sum mutare.Gu.3. 11111111.

apsiexcluduut. 311111111111111111111111111, occupatamiama , 1

8111111111 Obss. p. 36. minus probo, quam Scbutzil ι’]ιιιιιιι.
Malim umen subsecivum sive subsiciuam. Vldesisl. de Legg.
3, 9. et Goerenz ibidem ad4 13. Βιι. Ut Berercs, rpse quo
qne explicaveram. ultrc, spdnte sua et doctorum ipsi Ιοιιιιι
assumentes. Contra bleyerns artius iunxit 11 n' ipse etc. 01.
ipsi verum esse, ‘ipsa sententia ostendit, qna ,buc dicitur:
leulti epod nullum ternpus discentibus data opera praecepta'tra· ⁶
dendi constituunt, sed 11111 1. e.'consulcntibus et discentibus
permittunt, qnando uenire ct responsa ferre velint. Ex adverso
igitur sunt alii (consulentes et discentes) atrprc apsi: nam sic
1111, nou r'psi tempus constituebant. .

Atque dead sci—o nos 111111 'sortasse poneremus. Manet. t
V. L. 12, 20. 111111, invenisse se 11 cod. Alexandri Glorierii
bunc locum ita scriptum: atque 11111111 un plerique nostrum
11111111, ceretro etque nos, cingendo plus coluerint, quom
doctrino. ltaque 111111111111111, prom praeciperer ιιιιι con·
tro sortasse poseamus melius docere. Et noc'trnm ‘babet etiam
Vit, dein contro atque nos Vit. Vet. Pitb. (idem, ut videtur
01111111111111111111,111111111181111111),01.1111.2.Τ11.
Lallem. At Erl. oratorum 111111 precor nos ι’ςιι enim Vulgatam
sine canerentque (vel quum) uos servant Eius. Dr. Mon. Verba
porro melius docere adiiciunt etiam 111101. 11111111
Gu. 3. Dr. Ven. 1. iiled. esta nos contre fortusse possumus ud
dig ι1111111111 111111111111.Ν11ι11111.81111111 Μοι., nisi
11011111111111111111111111 111111. Vcn. 2. 11 depellentem
11111111111111111111.11111111111111111111.1111111111
nositaErn. iudicat: „Sensnsbcnus est, sed glossam sapit, ex

sequentibus 111111111 Ad verba· nos 111111 fortasse possumus ·

haec adscripsit. ‘.„llaec lectio est ab Aldu, unde sumsit cd.
Lips, ut opinor, 11 optimam esse putamus. blss. et edd. pr.
111111111111111,1111111111111111111111,ι.1.1111111111

111111 sortasse ponsupnes od dignitatem melros docere. Noa .

11111 certe, ubi margo delet mc l'drees‘ G. Schneiderns ln Epist.
adLang. p.54.volebat; 111111111111111111111111111111111 '
sumus. At 1111111111 nnn 11111, 1111111111111. Sed baec
verba melius doecre lpsa loci instabilitas clamat ex margine,
*glossematis sede, in verba scriptoris migrasse. Idem 11111111.
stin iudicandum de praecedentibus.

 

