» ’1111111111 · uo

gerundens Periedsn. De sone urgetur 1. 1111111111. Syros.
Voi. 2. ptus. 163.
11111- 1111111111. Noetu, in demensum. Conf. 0111 19,

’ 65. 25, 84. tt). 164161. 52,171.65,220.611.110111.3, ι
14, 206. 11111111 peribus pario reserentur. Apud scriptorem
11 floreno. 4, 211, 27. 1111 figure 1111111 Compar. Adde 11111111.
11 1111111. 5. 25. Dionys. 1111. Α. dib. 1, 8123211111. (p.
16. Sciron.) ’1111111111 quus Graece 11111111, signifieat, quorum
exemptum 1111111111 est opud 111111. Tbeorie des 111. 81111 p. .
43. ex Cioer. or. pro 111111. 36, 76111111111111111111111νὶ-
111111 1111111111,- publicem mngeiſsoentt'nm dr‘le‘gat. (1111111

Der Konig sprsebs‚ der Pege diei3

Der 111111 knut, der Konig 1111..
81111111 . ' ,

Der Wnbn ist 1111, 111 1111 111 inng.
iiis Cio. 11 0111. 3, 54, 206. adiicit: unt quoe 111111 111111 11 11-
. milia, quoe sunt τὰ noiomo Αᾳ11111111111.1.21.ρ.168 Ruunt.
1111. 11 poribus et similibus Quintil. 9, 3, 80. ,

,111]1·1111111· pugnantia. Describit figurem 1111111111, 11111
exemptum 1111111111 1. 49, 1611111111 suetonis ox verrinis 1111.
2. 4, 52. 1111111111
Gtuotsetigsr Veriust von sebodeovoiieu Gitteru.

Geni. G. 1111111111 Opusoo. Voi. i. p. 109. init. Do antithesi
disputanti. Cbr. Tb. Ernesti dex. treberi. Gr. rbett. p. 27.1111-
pocrstion s. v. 11111111111111111111. opud Dionys. 1111. indic. 11
bys. 1. 14. p. 484. 111111. “ ¹

pariter 11111111 teruu'msntnr. Describitur iporondimnor, ou· ⁴

ios apud Mottbinenm i. 1. p. 46. boe exemptum est ex Cio. or.
pro 111111. 2, 1. 1111111 non salutem modo assummum, sesi
111111 glorium infringendum.

111 eudendo sonum. H. 1. 111111111111. Quodsi 111111111
1111111111111111 1111111111 1111111111111111111, exsistit 11, quod.
dpoto'nnomor oppeiiotor: 1111111 11 Oret. 25, 8411111111111111
puoto 11111111. Quale 111111 1111111111. Ι. 1. p. 46. 111 Aquila
11111. e. 25. p. 169. dudo igitur sorios vestros 1111111111, 11111
bellem vos endoriontr', et 1111111111 noeriis, 111111 tumultu 1111111,
molienti 1111111111 1111111111111111111111111111111111- ’
promo, 1111 postremum 1111111111 sonum reddit non prorsus pa· .
rern‚.sed 11111 extremuni membrum portiom uerbi immutationem,
111 111 opud Gir. de 0111. 2, 63, 256, ubi boo exemploru ailite-
retionis est: nobiliorem et mobiliorem. 11111 scriptor 11111 o.
31), 135. quum verbu, 111, breviter commentum ’1111111111 v.
111111. Ι. o. p. 43. Do siliterntiono 11 universum dixit 111111 11

blusso 1111111. ono. 3 (1829) p. 324 sqq. et in 1111111. 11111.

 

