’110 comtemnite 111 6102201118 omrottttnt.

προς 1. 611111 61· nicht ein ,4111616 161, 1116111661 16 1111116111 p
der 8111116 und (16616111611616611111116166 11161161.

166166161666661 tte. Sic codices noti, etiam 11161. 111111.
praeter Ernestium‚ 8616111661, 01611166. Sensus est idem 16 si
scriptum esset: tentumque otest, 111 memsam stt nc etc.
sie recte 6111161111. Ph. Schuppins (Untersnchung 111161· 116 iat.
· Bindefornrel non modo (uon) -sed nequidem 61111161 deren
synonyma. 111616 1825. 8.) p. 43., qnam commentationem
auctor humanissime mecum communicarit. „Vellem-exemptum

attulisset.“ 0n. Sed quid potcst‚'in utraque lingua, frequentius 1

hnc ellipsi reperiri? Eadem non 1616116611 apud Thucydidem
(recenti enim mihi ab hoc scriptore hoc exemploru maxime
occurrit, sed sont 1111 paene innumera) 5, 69. ori μήποτε ἔλθῃ
interpretes exercuit.

Cer. LXIX.

ne 16166166 traiiciomus. Schntzins scripsit: ut ne verda
’ tr. Lambin. ut verbe 11. 616. „Quia nullum aut seqnitur, Gniiiei·

mus corrigebat nece. · Cur non potius transponendo, eut ne? ,
Quod rescripsissem, nisi posset esse enutio ἀνακόλουθος, propter ¹

longitudinem interpositionis, 61 6. 70, 23261 cusu* [1611661230.
deberet esse cut nc numero servientes inculcemus 161616 cerba
· etc, nova fermo dixit et sic alin.“· Eun. 016111. 2. vulgatam
ne out uerba servet. „Aut ait, similiter pendet in Brut. 14, 53.“
1161166 1666 Β16111.11’6161. 1161661111. Livianae p. 186. De
. praesenti 661661 1666 Α. 1111111. de Auacolnth. apud Cic. p. 2.
itu disputet: „Ubi duo mentiti sibi invicem respondere debe-
hunt, priore nonnullis 1111166111 uberim explanato, aiterum suppri-
mitur, itn tannen ut sententie secundi membri nonuunquam post
longum 1116111166 otiis verbis exponatur. Sic 6111161161 positum
est pro 6161161645, 127. ” Sed alterurn 1661161661 its omisit,
61116166 6 refutatione adiecta intelligetur.“ 1111111616 iocum
Orationis probato Ernestii rutione. „Pro disiuncto per 111111611-
bro 1611611611. 230. med. Apud nlt'ce entem etc.“, Ber. udde
11161116161161116161.111646. 1 = .

1166616661. Tmiectiones 666161161111 116116611161616116
611161 0616111. 9, 4, 144., quanquam idern 8, 6, 62. 16161 1η-
iectioues nd consequendum numerum necessarias esse existimet.
Exempto 111166616616 eiusmodi hebet scriptor nd 11616111.
4, 32, 44. · · ·
velentur. 166 611, meru, 1111161 medie orntin.

· ᾗ. 236. l.. Coetus AntIptrter. 16111666111111,Ι nemer
661166 et auctor 1111161116 1611166161 secundi, qui· prinus

metiori‚.qnam qui praecesserunt, cretione 1111611116 conscribere

 

