61111 XVlll· 68. · illd

lateiniscben und 1666161661661161166666166, 8166116118346.
4. 5. Ut igitur accentus syllabas vocabulorum ligat, ne solutae
diffluant, ita percussionibus lingnam modulatur. Quodsi, in ulla
lingna accentus ‚notatio nnlln lieret, sonus periret, dissonus clao-

661 (ψόφος) lieret velut brutorum anirnalium. Accenlu antem . .

ad asyllabam accedente lingna 666616 fn et quadam quasi modula·
tione afficitur. Quare veteres loquuntur de cantu per accentum
6116616, quem cantum modulationem linguae (611661666666166-
pellant. Aristoxenus Element. Hermon. p. 18. ed. Meibom.l 1.
Dionys. Hal. tet. V. c. ll. p. 126. 861661. et 1116666662..
’6. 426. Α6666166, ait, 616166 66161 6661661616, quod 661 pause
quidam 66166616 syllabae centus: apud Graecos adca 66666616
dicimo , quod npoopdecaa 666· 6611661666 Conl. Cic. Ornat b. l. et

866611.116Μ61116Ρ16ι161.6.61.*1Ζ6166.11616661611166661 ,

(1661661616.1836466811.

ιιι omar verbo posuit acutam apertu, 666 aucupius, 6666
66111666 syllaba citra 16111616. ’οξι1666 6161661666 6 veteribus
116166611166161, quasi 616116616 intentio cl centussis, quas dicunt
vocis quasi. ascensu et descensu 11611. Vid. locos 66611 1666611661 ‚
iiber dic Α666616616 666 Griecbiscben und iiber die bedeutuog
· des griechischen Ι11666616. Lips. 1826. llaec 6616166, ulLiscovins
eo libro et Rittcr 16 Elementis grammaticae lat. p. 5. animadver-¹
terunt desumto 6661666616 nervorum 61 tibiarum, quemadmodum
66616666666616 61 accentus 6 66616 16 66666 linguae transle-x
, cuntur. Nam quae inter 66666 Ι16616, eadem differentia 16161 66-κ
666 nervorum el tibiarum, praecipue. tamen ne1·,v0rum 661. Quo
maior 166616 16 pari natura, crassitudine 61 longitudine nervorum,
16616 6661161666 qno mmor, 16616 graviorem 666616 reddunt.
llaec tensio fidium τάσις ὀξεῖα 61 66666 6666116161. Dionys. Hal.
de C. V. 6. 11. 6. 126. 861661.- 1Α116116. Quintil. 7. 6. 8. ed.
bleibom. 26166. Ι. 6. 6. ,6. Α666 eundem 1666 6661166 66111666- y
116 p. ld: „Accentus verborum pendet vel ex sensu vel 61 for· ,
66 verborum, vcl ex ambobus. Et 616 66666 quidem pendet,
qnam percussio literas syllabae, 666 notio primaria. uerbi conti-
netur, sive 6666 616 11 66 66666 666 16 verbo primaria 661. Hanc
osculationis rationem invenias 16 omnibus linguis, quas Germani-
carum nomine complectimur: nam 16 116 linguis, quac 6611166116-
661616 1616 6616661666 originis sunt, accentum semper io syllaba
adsensum gravissima babent. Quae quum plerumque radix sae
syllaba primitiva sit, ea pcr· excellentiam m lingua garumnica
ictum habet, ibique 66666166 sedes est, quamtis multis adradicem ·
syllabis adiectis. Eadem de causalo germanicis 166616Ιί6 com-
positis 666166 66666166 666 16 1611616611611111661, quod mscqui·
161, 61 16 quo generis notio inest, sed 1n terbum deliniens, quod

 

