· m 1111111111 nv 1111111111 11111111. ’

2, 39, 1611111 toto 1111111111, delinitione nazcerat 111
eapdicuadn est, sic.- si maiestas est amplitudo ec dignitas 1111·
tutti, is enat 11111111, qui coercitum hostibus 1111111111αηίοα-
) * didit, noe qui oum, quiid fecisset, populi Romani potestati
01111111. Sia pars, porte‘tz'oae,' doc noto: Aut senatui paroc·
dm de saluto respublicae suast, out claud consiliunt instituendum,
aut 1111111111 soce'eadumr 111111 eonsilium, superdurat suaa,
¹ ’ arrogans. Utendum 1111111111111111111111111.

1111111111. 011111 11111111 ich ruit ieuriger Beredsauieit Ι
0111111111 uon jedenr Mittet'die Snohe in ¹den Augen der Richter χ
’ . en erhohen und nis sehr wichtig voransteilen. Haec pars ora·
tionis pro C. Rabirio perduellionis 111 deperdita est. '

ξ. 103. actardum temperanda. Hoc est, omnia tria genera 1
dicendi miscenda. Perpernae interpretes dc unius generis, annii
iltius, copia accipiunt. Cani. at, 70. pr. Bar.

in accusationis sodtem libris. 11111 est scriptura librorum
1111111111, quincti sint, 11111111, ‘tum sincerarum, tum inter*
palatorum, atquo editionum ante Lambinnm, 11111 Gruteri, oties. Ι
s 11111111111115111111111.1101111111. Quea'quc ex coniectura t
Lambini ediderunt Era. Scin« 01.1. 11 volebat ctiam Hotomannns
1011111111. 11 011111. pr. „Septem esta 01111111, secuto con·
suetudinem exemplarium in Verrinis‚ quae initium 1111111111 0
iaciunt 1 Divinatione 1101111011. Cicero quidem 1111111111 0
62, 210. librum secundum accusationis faciteam, 11 quo est dc j
ι 1111111151111111.“011,1111111011111111111111111111111111, ἱ
11 1111111111111111111111 a Divinatione quartus, non secandus« ι
Favet iectioni quasque etiam Dialoga vlo Oratt. c. 20. queisque 11 0
Verrem et 0111. ξ. tot, in quarto Accusationis, ita ut Orodis
dubium etiamnuncvideat'ur remancre, utrntn praesente 1111 :
Granrrnatici‚ qni septem'soiebant Verrinarnrn libros 1111111111, Ι
(11 videri potest apud dierorum ea iocis Nonii et Prisciani)
queisque in septem mutarint, an 111111011111 ipse 1111 duntaxat
loco quinque libris annumeraverit Divinationis 1101111111 prinae
= duos. Quaerit autem 01111111,,11111 1111. noverit, septem esst
aBarziziot 'corte eos quaque 111111 scriptos, qui 111 1 sanati
exemplo ducti sum„ vetut Erlangense1u4 habere captetur toton
nurnero Zurnptius editionem suam inscripsit Etenim quoue send
non potuisset ad finem perduci iudiciuae, triduo, post, unde con·
perendinatio dieta, (1. 0. Beier. ad 011. 11. pro Scauro p. 180.
11 interpp· ad dialog, do 01111. ct 38. p« 380. 11. wasa), in-
terrogatis testibus et defenso 111, Cicero iterun accusationem η
intendit. Quamquam 1111111 nihii ravennantis, sed ficta setun
1101111111 init 11111 secunda aetio, nt adnotavit Spaldiugivs 11

 

