w commeant-tt( cloattotttsottttt‘ottffl.
t

11811111,111111111111111111111111111111 01111111011111 tas
111111111111111511111,1ι 111 omes pobtiooo civilibus eon·
ιιιιι11 poneret? .

ιι”’.ιιιΙιιιιιι tn quibus 11 tore pritatomm disceptatur.
. 11111111 scilieet. ιιιιι 1111111, wie sich ton selbot veesteht.

' 1311111211 Go. E. 31111111 Uebongoodtolef. 1. tot. sot ¹

..513 11111.

P sed ιιι’.ιιιιι 3111. Gn. 3. 311. Cetorteed et.. v. 3111. 11111·
111111. vot. 2. p. 500.

imperiosorum. 1111111111, 111 1111ι111 Welthemohoft 11-
nossent, 11111 1111111 stoeben 1111111, (ἀγερώχων). 3111111111
nete. 11 Rep. 1, 2. (1111111, stuttgart. 1822. 8.) μ 8. quem·
ιιιιιιοιιιιιιι orbes magnos etque ιἰιιρινίιιιιι, ιιι appellat 31111111.
111ιιιΙ opud Angustia. 110. 1).15,10. 10, 21., 1111111111
, Maius, 3111111111ιῶιῆἰιιριιιίιιιιιιζιιιιιιιιι1ιὶιιιιιιι. „Vutgaris
-11ι11- 11111311115,11,3·“ιιι nostro coitate ιι ιἰι cetero,

. ¹quoe rerum potone ιιιιιι.“ 01.

Αιιι”1ι Iobor. v. Cio. Bruto, 14. 15. 5, ’.10 (1111131111).
11 Αιιιι 12, 23. Vol. 5. p. 113 sq) 11 tion. 1111. 2, 21, ot.
0.Ν1111.11.Α1111.1181111.115111111150. Exeoopero
Attici ιιιιι chronologice Dionysium 1111. hausisse 1111111111 Krue·
ger 11 eius Historioge. p. 261 sq.'‚ 111 pottini 11111111 loco·
tum debeo.

111111111ιὶ1. 1111111111. volebat 1111111111. Longe melios
· 1110111111 cie. oratt. setectt. Vol. 2 p. 310. legit 1111111111,
quod 11111 puto. 3111 81111111ὴί11 adnotatio: „Co'ttservat 1111
tempore, qui quidque 11 historio 111 loco ponit. ‘⁴ 01.

- id ιιι smper· em ’11111111 1111 sensu sacerdotes 11131101
3111111111111111, (1111111 eetopet· puteos 1111111111. 31111111
idest 0111111.11311.Αιι11.· 1, 2, 1111110. 1111111111 ιιιι
poni pro uetat 11111 ιιι quom, vetut· hoo loeo. Mitt 111111
stam ot consuetam 1111 haee 1111111111 quoque 11111111 ι·.11ιιιιι
’ ιιίιι· memoria ιιιιιιιι totamm otepm'orom aetate ιιι-
ιιιιίιιι. Eius. Vite 31. Putate Ven. 1. Med. 1111. emt 311. 01.
„Quid est aetas 1111111111, nini 111111111111111 111111 contexitur?
,01111111 1111111111111111· 111111111111111111111.“ Moo-
11111 was ist 111 31111011 (beben) 3111131111111, 111111111-
¹solbe nieht 11111 11111111111111 111 0111111111 111 otton
Begebenhoiton 1111 tlon 31111011· ’1111111111 11 1111111111
genem wirte 11111111.ἰιιι.·ι-ιι· eo 1111111111 rerunt veterem
ιιιιιι superiori montemontano. Gn. 3. ιιιῖιι· ιιι memorie rem
motem ιιιιι ιιιριιιιηιιιιι ιιιιιιιιιιιιιιιιιιν. 3111111111111111111
tidem, 11111 11 tantum 11111111 ιιι oum ffuperorom. ⁰0

ltonaooosi tacetur.

 

