’ 111 1111111111 ru 1111111111 11111111.

schrift, lilagen ’111 Gcricbt 'zu 11111111, 111 11111 111111 ¹gogcn
11111111111111511311111111111111111111111111.1111111111ῑί- ’
1111 vocabulo praesumptionum idom 111111111111111111101111.

ξ 251., ut scribatur praescribitur pro perscribitur. Contra ibi·
tentatum 11Α1111. 4,18, 2111111111 cstpersorrptrom l
bus contra aliorum prccsm'ptr'ombus. 01.

§.lactentumque clorrssr'ruomm. Usitatius 1111 dlccre
uirorumque 1111111111.111111111111111111 Gotbobedi

¹ uirorumque. 01. ,

’ Sin 11 111 modo 111. Similia exempla notavi3 111 tamen 1
melius 11111 111 111 scribi, pro quo saepe reperi in editionibus
eos‚sicutcoutra 1111111111, automniuo deleri. Eun. (111111-
zii sententia est, Ciceronem amare pronomen 111 ante relativum
poni, ad Legg. 1, 9, 27. p. 40. 11 teat. 1, 4, 16., p. 21. 10,

“ 37.ρ.11’.11,41.ρ’11111111111111 Analectt. nevolt.

p. 289 sq dicit, saepe monacbos dedisse 111 pro 111, quin adeo
hosdem pro r't'sdcm. Quanquam' 11 quidem loquitur de bis pro·
nominibus non sequentc' relativo. Ceterum non magis 111 bic
11111111111111,111111.42,143. 111311111111111111111131111
1111111111. 'Ac ne potest quidem bis 11111111 etto terri, si
sequaris Wollii pracceptum: „Utrum illorum (1111 11) rerum
sit, ubique ex singulari numero iudicari debet.“¹ 1111 enirn b. 1.
significaret aliquem 111 praesentem, vol etiam tum viventem et
colloquentibus vel legentibus notum vel' rpsum, 'qui de se loqui·

' tur, vel denique aliquid ex eo genere, quod buic pronomini
tribuit Grysar ’11111111 etc. p. 64-72. 11 pracsertimp. 71. 111.
lllorum autem nibil rn praesentem sententiam cadit. Sed cos,
penes quos bic servandum cst, quia pronomen refertur 11 sub·
lecturo 111 certum quoddam ct definitum, 111111111311111111
positum. t· Grysarl. c. ..p 48. adn. 9. Eos autem omitti,¹ nibil
⁴cst quod cogat.

Cur. XLll. ,

fl. 143. 111 1111. Baumgarten· Crusli sententia ost, sot
aute polysyllabon, sotis autc bisyllabou puni. Sat Ciceroni
Goerenzlus odAcad. 2, 14, 41. p. 86. dubitat uu abiudicandun
111, monens sut apud eum ortum esse exscribendi compendio
sut'. Quocum 1111111110. Μ. Μ111111. 01111. 11 vl 11111111-
borum quorundam lat. (Coeslin 1828. 411. 16. Contra Doederl
111. Syuou. Vol. 1. p. 110. dubitat, an 111 recte huic scriptori
abiudicctur. 1110111111 retinuit de 01.,113 22, 84. 1111111111
boc loco 01111111, Ρ111111. 11111. 24, 85. 111 111. pro Rost·
111111.32,89.111111111111101111116,37.11111110111111
postmortem, quos locos indicarit 1111011111. 1.

 

