. 1151 5555555555 tn 5155555115 55555555.

Cur. XLVI. ¹

1

§. 155. Ν551 pro deum. Pro, non prod! ot est iu aliis
exemptis. Iu prole, addendum essct pro, qnod non bene sonaret.
1155. Etiamnunc mihi cum Ernestio, Schutzio ‘ot Beiero ne·
cessaria videtur hoc ioco praepositio. interiectionem proh eum
editionibus 5515 Ernestium et codicibus, 51 ridetur, Meycrus
. restituit. 851111555551511511511555. 0n. Quod inira ξ. 156.
iegitur prod deum -· prod deorum, id nuttam rim habet 51 prae-
sentem iocum.v - ⁴

115, ercam-doc 1111 nesciebant. Vulgo interpungehaot: 115
555115, 1155 1111 nesciebant. 8511515115 edidit: 1155515, 1111

5555. ',‚Credo, 511 1555155 positum simpliciter interponitur.“

'v. 1115111551 Cic. pro 11555. Amer. 18, 52. Catii. 1, 2, 5. Coui.
Orat. 50,169. ichrr. 3, 4, 8. pr. pro Quint. 11, 39. Sed
“ interpungendum est: 115, credo, hoc 1111 nesciebant, 51 ita sit
idem quod itaque. Vide Grysar Theorie des 151. St. p. 535.
(loni. Orat. 45161. 115 555 erat 55 ‘offensio etc. 52, 176.

, 5515.57,192. 193. 58, 197. Quanquam hoc extremo ioco ex

Eius. et ttntn. p. 2724. Putsch. 05511155 2. edidit itaque. Et
itaque hoc ipso 1555, quem tractamus, habeut Gn. 3. Eri. Adde
c.60‚203. 115, si 55555555 5511115515 quaeritur quirit, omnus
estete. Etiam o.'56,190. multi libri habent 115 pro itaque.
Ceteram meam interpungendi rationem inierat iam Meyerus. At
Beierus 51 05. 2. 115 distinxerunt: 115 credo. Hoc 111155551-
5155ιῖ- At huuc iocum respicit Quintil. 1,6,18. 05 genitinis
iu 555 pro orum v. Spalding. in Fr. Α. Woiiii Muscam derAiter-
thumsw. vot. 2. p. 368. 115111555565. 15117511. p. 45 sq.
51519. 51 inprimis L. Schneider Gr. iat. 2 1. p. 69.

an dudat 1555551151. oder. gab 11555 1155111511, 1555551511
deorum eu sagea, der Spraehgebraach? 15, 15155 515. ·

idem poeta. Ennius. Scurra. Accium (Attium) significari
poetam, meeumcomrnunicavit G. 1155555555. Quod tum ex 51115
555515, turn praecipuo ex 11115 versibus apparet:

‘ Namque Aesculapi liberorum 555511 opplent porn'cus,
' Non potest accedi.

Vide reliquos, qui cum iris coniuncti sunt, versuo 15 755552, 16.
111 autem versus ex 1115 Accii 1511515 qaae 151 envoi pipp di·
cebatur‚ deprompti suut. Cani. 51155 similis argumenti 555555
iuter fragmenta huius fabulae. Mur.

meam suctum podet. ich satane mich nerninem Vater-
meider Thateu. Terent. Ad. 4, 5, 49.

me 151, nri puter, pudet.

ich scirttme mich vor dir, 1515 Vntor.⁴ Atius 15 hac 1551515 onina

 

