. carattere ’· m

ut Spolia. 1111111111. 11 tempore Panegyrieae) demonstravitque
11111 Cliutou (11 aun. 380 11 itt Appeud. 1. 12. debelto Cyprio) ι
suis 'et propriis vestigiis insistens consentit, v. Pinnd. l. e. p.
19. Panathenaico videtur scripta iutra 01. 109, 3 (342) 1101.
110, 1 1340). tto ternpore 111111 1111 nonaginta quatuor annos
1111111 111111 scribit in Panathen. .§. 3. p. 260. 31111, 01111011.
Cat. tt. 5, 13. 1. Leloup Ι. 1. p. 24 sq. Symmscbiea scripto 111
01. tue. 1 (356), 1. Prunq. l. c. p. 211111. 0111111111356.
Areopagitica scripta est, 11 videtur, poulo post Symmucbieam,
111111111111111.Ρ1111.Ι.1.11111111111111111111353.111
beloup Ι. c. Symmocbieam arbitratur scriptam 1111 01. 105, 3 .
(358), cum auctor septuaginta quinque annos ¹⁶) 1111111111.
Denique oratio ad Philippum scripta videtur 01. 108, 3,.(346)
Seripita certe estin extrema senectute, ut patet ex ipsa oratione
1111911111111.11111 c. p. 21. Leloupp. 24 sq ’
Postea 111111 etiam alias orationes 11 republica Leloupio seri·

psisse uidetur. Utrius autem generis, deliberatisi an demonstra-

tivi, bae orationessunt tltsqutrtthsteeruaestt. 0111111112.
1111111111.111111111111111 1131111111).
⁴248 Sebott) ἀλλὰ aul 11111νὸ Hauqupucdc Ἰσ1κράτουςτοιοῦ111
11β1βλίο1 1111111 ὁ Φίλιππος Ἰσοκράτους, nul e περὶ 1ης 1111111.
1111111 1111111111τούτοιςβιβλ111ςέἴκώμια διέρχεται· τὸ pbr
’1111111111 eb tt 11111111· eo delectori. 11111111 μὲν Ἀθηναί-

ων 1111111111 nul τοις (1111111111, συμβουλὴν ὑποθέμενος, τὸ εὐπρε-
πὲς τοῦ ἐγκωμίου ertpeypunsiuueo καὶ armetque* ωσπερ πάρεργον
(ξυμβουλῆς co 1111311111 τὸ δ”ἐστὶν spyor epis synopi 111· peripepyordl
q 1111111111ῑῖ) αὐτῷ d’ 11111111 11111111 ἀφορμὴν ἐν’ αναγκῃ 111111-

1111111111 τὰ uaerpyopqutot.

8111111111.111111111111111111111111111111111111111,111111 '

causis forensibus versarentur. Deinde orationes iu πανηγύρεσιν
baberi coeptae sunt. lias propter usque Gorgias rhetor nomina-
tus 111. Primum coqueret ldictl sunt uiri ia aliquo genere erudi-
ti‚nousolumpbetae, sedetiam 11111111111111111.0111111111
nomen nacti 11111, quiin aliquo genere erudiebant. Paulatim id
nomen in contemtum abiit, quod maxime operibus Platonis 11 111
. cratis, eos despicientium et ridentium, ellectum esse videtur.
Praecipue σοφισταί nominati suut magistri artis oratoriae 11111-
leeticac. Antiquiori aetate Sopbistae magis philosophica 111111-
bant, posteriori magis eloquentiae studebant. llos toyoeaatdtom

N——n—-——·

16)11111111111131111111111,1111111111 11111111110111.136.(1
’1101)11111111111αιπεποίὴταιτῷμὲνῶσπιρπάρεργω

μβ ὶηςτέγμ etqua Ι11191111111111111 γ μνπρργ δέη
⁰l¹t cuiq Ubi usqi ptis redit 11 l',bilippicaur rigidi ad Panegyricum.

 

