111. 111. ooop- Qcar 1111· 1.11 affl

3, 4.' p. 162. ed. Weisl. Quin 1111111111 gymnasii 01111111111
Magdehurgeasis 11111111 111111111111111111111115111111 ex scri-
ptis Ciceronis, multosque 511111111111 Sallustii, Caesaris, 0. No·
potis, Livii, Curtii, Taciti. Vid. Padagog. und literar. 11111111-
luugcu 111111 Nachr. iiber das Domgyma.¹ zu Magdeb. nr. 3.
(Magdeh. 1826. 8.) p. 83 sqq. Notissimus 111 hexameter initio
Annalium Taciti. Α11111111111 Germ. c. 39. p. 579. 0111111151- ’

rias. 111 versibus in oratione per imprudentiam 11111111111111111 ¹

multa, ut interpp. ad 1111111111. 1. Nuacr. n. l. ab 1111.“5.·134’5,
41111. 11 Fr. A. Wolf. ad Tacit. Annal. init. Ph. 011111 ia
Variis Lectt. et 0111. ad Tacit. Germ. 0111111. 1. p. 39 (ad c. 39.)
Spalding. ad Quintil. 9, 4·, 52.’ vot 3. p. 560. 1111011111.
ipsum 111111111572. 7611 notitiam gymn. 1115111111. 1. Sed
111111 plurimi ox 111 versibus et alia quae Dionysius, 111511111
aliique rhetores iis 1111111111, 11 prosa oratione 1111111511 sunt
11111151111111111111111111 Urbem 1111111111 1 5111111511 reges
habuere. Nam quum· 11 prosa 11111111 numeri accentu 1151111111,
11111111 prosae 111111111,111 metricus 1111111111111111111 notan-
dusest. v. G. 1111111111111111.5111.115111. orat.p.l=0. (11 ‘

Ι0511111111. 1. p: 124 sq) ⁸

. 5111151111111111. (1111111111111111511111111111111511-
tendat„ Eadem 111111111111111111115.1111111. 1. 1584. Sed
v. supraado43, 147..

anquirente. 11111. Vit. 011111111111111111.1151111111.

Alterum 11111111111111111811511111,11111111 01. 2. 1151111111 .

ξ1142“,“0131 Meyerum 11111 11 Wolfii 8111111 ad 1111115.
a. .

.011. LVH.

¹ §- 1911111111111· loco delectus pedum conf. Dionys.

Η11. dec. V. c. 17. 18.1111115.106.1Ῑο15.1111111. (pano. ,
set.) Quintil. 9, 4, 87. ibique Spalding. Vol. 3. p. 594.

ia sabulos. 1. 1. 111 Drama. Horat. A. Ρ. 801Ι ,

= 1111111111111511151111111 grandesque· commi,
Alternis aptum sermom'dus et populares·
V 1111111111 atropatus, et natum retas ageadr's
1.1.11ρο’151111,1111ι111111111111.Ἰ

qood'l 1 le 1111151111 Era. putat scribendum quum, quod
res facile doceat. Ae proiecto aon senarii natura his verbis
explicatur, sed dactylicus comparatur. (luodtameu 111111111-
niues. v. magniloquentia · 1 .

2655121551ᾎ11111111 1111111111111111 35111. 1111111.
p.

 

