111. 11. aa -11, aa· '

mensuram eloquentiae. Atticae amplectantur.“ Zourr. in 1111.
Quintiliani minor: p. 550111. 2. ,

eleganter enucleateque. Nonius v. enucleate. p. 60 11. Lips.
t liloco Quintiliani 1111 adscripto interpretare: schlicht ond 1111-
lich, sive tenuiter 11111111 etergncstcanter. 011. 0111. 27, 91. 111

euim plenius, quarn boc enucleatum i. e. quam tenue genus. ¹

Brut. 9, 35. uiliil (potuit) subtiliter dici, ne'bil presse, nubilariu-
eleote. Vim vocis magis aperit in Topicis 1. 2, 9. Sed ael id
11111, de quo 1111111111, uem definitio adhibebitur, quoe qucai.
* inuolutum euoluit id, de quo quaeritur et inlr. 1. 30, 102. rea
involutos definiendo euplicucimus. 1. 33, 116. inuoluta rei no-
11111111111111111111111. Quare Portitt. Oratt. 17, 57)
scripsit: nec quidquam in amplificatione 111111 enucleandum est:
uincto eet 11111 omna diligentia: bic cotem locup grandin re-
quirit. Alio nomine pro eadem 11 in'l'opic. 7, 31. eet est in-
sita et ante praecepte enims-e formae cognitio, enodationis
indigens. Saepe iungit acuto.. · 11 enucleatum, quia sine acn-
nine rernm notitiae 111 enucleari possunt, ut 11 Orat. 3, 9, 32.,
y eademqne vocabula iuncta vult apud Ciceronem 11 fragm. pro
l ll. Aemilio Scauro (11. Francoi.) p. ¹3: Kreyssig. in epist. pone “
, olitionem libri 33. Livii (Francos. 1822. 8.) p. 480, 113111111-
tem ct enucleatum. At vulgatam acu enucleatum eodem loco
arationis pro Scauro tueatur *editores Kilienses 0111111111
lleinrichius p. 16. sq. putantes hoc 1111111 1111 aul similitudinem
locutionum: cern ucu tangere 11 ucueuuenire 1111 minuta ac
nimia quadam diligentia novatum hoc aptissime: acu enucleare.

§. 29. fulgere. .Hnnc locum 011111 primo ita scripserat:
uunquam ab Eupoli pactu fulgere- dietus esset. Panlo past
vel suapte sponte, vel ah Attico 1111111111 intellexit, versiculum
illum 111 Eupolis, 111 Aristophanis esse: qnare rogat Atticam,
ut hoc 11 exemplls lihri'sui corrigi iubeat, Epistt. ad Attic. 12,
b, 5. Vol. 4. p. 381. Schutz. Versiculos Aristophanis est in .
Acharnensihus 530. 11. Bc.

11110111 ὀργῇ Περικλέης ebibuntur
ἤστραπτεν, ἐβρόντα, ξυνεκύκα cipe ‘Ellclbun

Error in proclivi 1111, quia exstabat simile Eupolis poetae 1111111.
9111111.12,10,65.’ Hanccim ct celeritatem in Pericle caera· ,
tur Eupolis, banc fulminibus Aristophanes comparat: baec eet
vere :licendi facultas. vide Eupalin Δήμοις apud Shholiastam
Aristophanis l. 1. (Vol. 2. 11. 0111111. p. 794. 1111 Vol. 3.
Ρ. 527.) Valer. Max. 8, 9. Quintil. 12, 2, 22. 011. Brut. c. 9,
38. 15, 59. Gesner. 11 Plin. Epistt. l, 20, 17. 1111111111.
¹2 139. 2, 34. 65. Plutarch. V. Pericl. 1. 9. 11. Diod. Sic.

12, 39. 40. 13, 98. hermogen. 11 lormis orat. 2, 9. p. 457.
· ’ . G

 

