1555155551( 5515555555. “ nott

Τ555Ρι1115566 311. 31. (5551. 155Ρ1. gon.. 55511. 5, 15, 16)
39. 151. 219. 231. - hiatum non fugit 328. —- annuntiatio· ·
τος 51 ἐναργέστατος 125. v. 6555555 1151115551 dnn 65.

“ Ρ. 271. -- 55155555115515555555115. -- honoratus 51 nobi·
115 102 5(Ρ. -g Eius imitatores 1111. -’ orationes ,6.30. Ρ. 196.
5551. 615. Brut. 17, 66. - Thus. 3. 6. explic. 216. - 7, 71.
emend. 125. adn. 22. -«- rursus nuntio. 70 sq. 110. - ·

tibicinium 6198. Ρ. 388. (ubi 151555 11115151Ρ515 dativum 5555).
5551. Moser 51 Cio. dsN. D. 2, 8. Ρ. 213.

1155551155, Ρ151516. 71.(Ρ(1’151555( 5.)Ρ 181 - , 3 ³

tort coronarum 89. 201. . . ,

τότε, 1n jonos 1511555155 Ζ5116. 151. Ρ. 328. , . ν

tracta oratio 6. 225. 51 Ρ. 285. 107.

155515115555555 216.

1551155115, fig. 261. 5115 trad. 265..

traiicere 55515 6. 229. Ρ. 110.

Γ15511556. 231. Ρ. 113. ,

transgressio 55551555 262 sq· 279.

15555151555515 298.

Τ51Ρ1515ι5551 rugum invento! 101. v. Xenopb. 11. 65. 6, 3, 6.

1515115 oratio, αὐστηρός 83 sq.

trochaeus qui Ρ55 nominetur Ciceroni 66. 191. 193. 217. Ρ. 381.
385. 386.

tropus 2985ιΡιΡ troporum usus unproso 51 Ρο51ι55 oratione 256 sq

tumor 5551155515 91. 291. 1511

bite pro tuto 109.

Tyrannio, grammaticos 161. ”

’ oter77. 131.

umbro 55555 translato 132.133.

umbroonlu 51 otium 555155515 Ρ55115 ooli ot pulveri 132 sq.
1151555515 nutem intellige piivotas disputationes ι5155 eruditos
institutus ι5- ambulationibus, quoe 55155555 umbraculis 5Ρ5555 '
55551, 15 porticibus 515, 51 15155Ρ55155155 viri docti opud
6555555555 51 Messium od 615. do Logg. 3, 6. Ρ. 716.

umbratilis 167. ’

urbanius196.197. , . .

ortanus 199. Η555 vocem 51 contrarium 55511555 maximo 51
11555551Ρ515155 5555551 seientiam referri 5155155155 5ΡΡ5551
ex Cic· de Finn. 2, 23, 77. quom omnes urbani, 5551551
omnes, inquom, qni 151155 loquuntur, uoluptatem nocant. ,

ut est formula sequens post 51, 555 Ρ551 nn 317 sq. ‹ ⁴

utilis, non 511111 i. o. oum aliquo nolo 5551555155 111.

5555511.5.5115555135. , ”

unguo 181 sq. - uago oratio 285.

‘ salento integno v. 5. v. tongra.

 

