3ss Dtscttut’nntrtn 'SCRIPTURAE ΙΝ 11911οΜ11111 PRINCIPE

§.eanonicam pleraeque aptae) suut enim piena 2. cons. Er· )

nest. p. 614: n. 61. - de quo loquor parsimoniae nam iiia) 1000 ,
interciderunt in Gn. 2.Ἰ scriptoris negligentia - ne eleborata)

nee elaborata 1. 2. - deprehensum) deprensum 1. — ἓ. 85. 1

relaxet et dividat) relaxaret 01. relaxaret 2. —- aut exspectanda ;

aut postulanda) aut expetenda 1. - ἕ. 86. accedet) aceedit 2.- ζ

.’ quod dicuutur) quo 1110001002. cons. addieti'3& 13, 1. · . I

. C. 26. ᾗ. 87. quiin diceudo) qui dicendo 2. sed intercepta ³
praepositio apreeeedentn's oooe's litere finali. conj. nd Lio. 36,
15, 5.·- §. 88. ne mimicum) 000 inimicum 2. 3- ξ. 89. 000
ex tempore) neo tempore 1. 2. oid. 01110118, 36, 9. - 000
omnes) nee omnis 1. 22 —- et facetiis) posthaec mole repetito
in 1. modo quibus exeeptis- §. 99. quo quidem mihi nihii)
, quo quidem nihii mihi 1. -- sed non tam dicax) 'sed non tam
y urbanus dicax 2. - ἓ. 91. quantoque robustius) 1001011
’ fragmentum eod. 6001011012. sol. mem, nobis 1. (Sedetzz'o, quem
seqrcor, nt deni, 3.) - quam hoo humile) hoe humile 2. - sum·
missius autem) summissius enim 3. ¹·- uervorum vel minimum)
, verborum vel minimum 2. nervorum vei nimiunn 2. cons. ad Lr'o.

36, 3, 7. - quam autem 11106) quam enim iilud 3.

C. 27. S 91. ornamenta) ornamentaque 3. -— orationis)
ornamenti 3. ⁴ §.³92 Phalereus) Phalerius 3. 13) - natata
verba) translata verba 1. 2. 3. —- immutata) mutata 3. - tra·
1011100 dieo) translata dico 1. 2. - ab'aiia re) ad eiiam ,
rem 1. 2. - proprio) 0100012314) ⁴- §. 93. eum dixit
Ennius) quod dixit Ennius 3. sons. od Lio. 21, 10, 7. eum di·
xerit Ennius 2. - orbas) orbam 3. - si pro patria arcem) pro
patria areem 1. 2. si patriam arcere 3. - terribili tremere
Africam) 1000 010001101211) - summutantur) summunt tan-
tum 2. - vocant) medonomiam 3. vetustatemque, aut certe 1
videri possit eoluz'sse et metonymiam grammatici vocant, 0100001- ,
matici rorant metonymiam. — §. et. Aristoteles autem transla-
tioni) Aristoteles enim traditioni 3. —- haee ipsa subiungit) et
haee ipsa subiungit 3. haee ipsa iungit 2. 11) - si opus est) si ,
1111..3131113.Ξέ12131111,111313

nunu—unum

¹³) Schoenem. ep. 00011. p. 193. enotavit: quuitur, tam illustranti.
1110110011. Paulo ente plerumque ert 10 harenationis 1. 01 r'n quo 2
101111. “

11) sennonem. mptum 0100 2.

¹⁵) apud Schoeneus. quiri unte quari ubertim 2.

¹⁸) apud 8011000010. odeat 1. mox minatam 2.

11) ap. eandem ab 2. abeunt 10100101 001 qnod decet.

 

