450 INDEX RERUM ET vuttttottutr. Ι

repetitio, fig. 26⁰.— repetitio 6616616111 vocum parnis intervallis
666161661666666666611661616266 66. lll. 887. 5. 288. ..6 .112.

reprehensio, lig. 264.
66161666 362.

· reserare, ibidem.

respiratio 5. 63. p· 156.

respondere i. e. numero aequare 821 sq.

reticentia, lig. 271.

revocatio verbi, lig. 266.

Rhodii oratores 55. 25. 212. Ρ. 82. 887.

rhythmi 66661661 delinitio ct partitio 281 sqq. rhythmorum et
metri 1166666116 281 sqq. -

robustius 11166611 genus 262.

Roscios comoedus 281.

rotunda oratio 285.

rusticitas 5. 87. 6. 186 sq.

16611616616616666 5. 81. 6. 186.

6 111616 ab antiquissimis 666116 61 usque a Cicerone 16 Arateis l

, ersa 666. nin.

sacrorum alienatio 817.

salebro 5. 38. ulter (Herodotus) 1166611616161111666611616166 l

6166651611. 1166616 661 1116. 16 61. 61 (1661666. ad 1166. 6,
28, 84. salebras velint 6666 1616166611, cum 666616 ducatur
asaliondo, ut recte Nonius2‚ 828, quare salebrosos est

holpricht· llumeu autem sedatum, quhlis Rhenus apud 666, Α

6166 salebris linit, contra idem cum salebris' 16 Helvetia, uhi
per alveum rupihbs substratum exsiliens spumas agit. 11116
86666.Ε6161.166,6.1616666111ιῇίὶ (compositio) salebroso
, 61 exsiliens. 11666 originem vocis confirmant 1661 11661611,
Ciceronis, Columellas, llurntii, Martialis, Ovidii, Propertii,

8666666, Valerii 11616, Virgilii, aquibus plerisque illa vox ’

(le 666666, 66666666 via terrestri usurpatur.
Ι 16166186.666666111611661 188. 61. ll. .·
661166 266.
saltans 666116 5. 226. 6. 168. .
saltationis genera 66111 6166666 61 Romanos 5. 188. p. 886 sq.
16161616 oratio 266.

, sanguis quo 666111 66611661 tribuatur 182 sq. 202 sqq. conf. do

opt. gen. 66611. 8, 8. 8. . ’
sumtus 61611666 266. ν.1161161.11161.61.66611.(1661110116.
σαρκασμός 267.
1616166111 811.
Scaevola, 6. Μ66166, augur XI. pontifex 6166.16116111615.118.

6686661666 6161116 eius aetatis 16616666661116611 8616616666 ’

61816661. lib. 1. tit. 2 5. 11 sqq.

 

