' 91) 00111111Ῑ1ΝΤ111111 ΙΝ elenensis (1111Το111111.

170. 111 omisso prenomIno mc v. 11110. 10 Wopkens. Lectt.
Tulliae. .12.

in 111111. 11. 1. 11 olio quo. opponuntur inter so qvam
cognoverim et qvam sentiam ¹). Frustra igitvr non nemo su-
spicatur corrigendum ipse cognovcrit. Alioqui seriptum oporte-
111 cognovisset. Bm.

sentiam -· cognoverim. IIic indefinite optatius usus quui-
Δ 1111111111. Beier. 111111. 27, 103. p. 170.

Hoc 111 gravior. Demosthenem praedicnt tric 11111 dicendi
genero coniunxisse, nem gravior refertur 10 grende3 callidior
10 11111; temperatior 11 medinm dicendi genus.

diei se desiderant Atticos. Calvum signifientdicervv. Brut.
82, 283. Mer.

epsius utribus. Pronomen ipsim refertur 11 eloquentiam,
111 10 Demosthenem. Si nd 1111 relatvm voluisset, aptius
scripturos luisset illius. Id sentiens qnidam 11 110. 11111. 11-
. scripsit 111111 illius viniones, cnm 111 additamento: vv'rilus De-
mosthenis. Quod InIsnm esse, comprobet 11111 11 opt. gen.
11111. 4, 10. 01 1110111 Atticos se dicentibus: vim eloquentiae
sua facultate, nvn rei natura metiuntur et magis etiem Oret. ι
’31, 112. Sed 11 111 (Demosthene) paronnper adeamus qvon-
cloqnidem de genere non de 111111 qvaert'mus. ttct ’111111 id
est eloquentiae vim et naturam explicemus.

¹ Cir. VIII.

ἓ. 25. opimum ·- adipale - genus. eine tiberlndene und j
plnmpe Ausdrncksweise. 'Irnnslntio 11111 111 ex corpore homs- n
1ο, 11111 11 aliae partes sunt tumidae et laertes, velot adipes, p
11111 validae, 111111111111131111111101111 (conf. infr. 1. 23, ³
76.)‚ 11111 11 motum vehementes, nt nervi 11 11111111 sic 111111
, oratione inanes verborum soni et vani tumores 1111, 11 1111111 ¹
et gravitas sententiarum 111 1111 ornato. Itaque illud inssntnm
orationis genus opimum dixit, qnod vocabulum quum per 11 111
11 vitio ponetur, (v. Brut. 16, 64), 111 plngnedInom 1111 11-
trini, 111 temen non 1111111, corporis et per translationem 11-
fluentium orationis significet, addidit et tanquam adipale, qno
vitiosa, megIs corpora onerans, quem roborans plnguedo (Speclr)
indicatur. Non 1111 imngioe do endem re nsvs est Quintil. 2,
10, 6. sint grandia ct 1111111 (11111111), non¹ stulta etiam, ct
acrioribus oculv's intuenti ridiculo: at, si iam cedendum esi,
impleat se declamator 1111111111, densetae, ut quadrupedes, p

¹¹——

wmmemwmmmfflmmwwss
mmmmm&

 

