'¹ 111 1111111111 uu 111. xus seq. '

et orbis itn iuter so finitima 11111, nt vix‚cupitatioue disiungat.
Animadvertit ipse auctor c. tc, 182. etpnnd illuminatum (111)
genere uerborum (i. e. concinnitate)= pnnnpnnn id 11111111·-
utnon 111 111111 (orbi), puin per oc plerunque persectun
<obgeruudet) cst. Verum ,upu iu hoc uuo, sed por¹totum hoc
genus verbis utitur uec sotis defluitis, uec unumquemque partun
certn significatione discrimiunutibuo, etque ita loquitur, ut nti·
quaudo, uum 111 111111 numeri recte sentiet, ipse se dubitare
cieris verbis aperiat. Quippe tniia 1111111 tnagis ex obscuro
punicu sensu, quoru certn rntioue ducti tractarunt, quaeest
opinio ⁴etium Matthinei Theorie 111. p. 50. 11 ai. Ac manet
quidem iu sententia dc compositione et continuitate c. 65, utu.
220. At idem 1. 48,’163. ct 49, 164. concinnitatem rursus
portem orbis tunic, his verbis: dnae 1111 131111 rer, pune po·-
mnlcennt nunes, 1111111111111. ue 111111 non, nnnc de
sono quaerentis. Venta tegenda sunt potiucinnm 5111111111·
tia: 11111 quidem de compositiuuo; hinc 1111111111 concinnitatem:

. nec solnm conponuntur 111111 ratz‘one, 111 etium finiuntur,
, qnoniam 111111111111111111111 11111 diutinus. Verbo finz'ri,

quod proprie orbem siguificat, proinde 1111111111 1111111111· t

tout nominet. Quinetiam nddits scd finientur ont conpositione
11111, 11 qnasi 111 ponte, unt pnudnn genere 11111111, in

¹ qnibm ipsis concinnitas 111111 hic igitur 1111111 (finni) proten

etiarn- iu primum sive compositionem, ut orbis 11111111 iden
intelligi debeat, quod uumerus latiori 11111 occcptus (unm stri·
ctiori nou rhythmum, sud numerosum modo ciuusulum significet).
Huc accedit, qtrod exempto, quibos c. 49, 165. 65, 2111111-

tpucur compositiouis 11111111, nou 11111 modo compositionis i. 1. ¹

structurae et levitatis, 111 etium 1111111111, 11 proinde nd oon·
ciuuituionr pertinent. tu quidem compopitio 111111 parte sui,
qua ordinem, nou levitntcm cretionis significet, pervenit iutro

6111 concinnitatis, neque structura uumiroso cogitari potest, '

quin cadem concinnitatem 11111111. Unde efficitur, Μ. tut·
lin priunum purten 1111111· intra liniter snnuiun
, 111111 1111111111, 1111111111 fnisse, nnmernnpne
bipertc'endnnc fnisse, ntprior porr fieret hoec ipro
siue compositio cion 1111111 et 11111111 orationis,-
attera 11111 orbis 11 membrorum orationis concin-
nitur. v

Semel etiam, c. 48, 163., distinguit 11111 ct 1111111
sonum quidem intelligens portem 11111 compositionis i. 111111
11111 concutio, 1111111111 tun couoinitntom· 111111 orbem, attic
. onitu: de 11111111 mon, nnnc de anno pnoerinns. 111111 1111110
teintona pergit dicero, ut prino (c. 49, 164.) 111 conmutato

 

