mnnx 555511 nn vernonum. ’150

mutilum vel claudum vel mancum, vel membri 5115515515551·
tate 1556151515· v. 11551511. 151. 8555515115. 169. '

declinatio, fig. 263. 5115 276. Δ .

defervescere 230.

15651115, hg. 268.

degressio, fig. 268. alin dcgr. 6 138. p. 276.

delicere de statu (sive gradu) 61129 50155511155111555551. ’
1,13,8.11155.51Μ555511.851555.2,20 Gronov. 51 85555·
Agam. 515 p 5651 Ε55. cl. s. vv gradus. status.

delambere 5551551155 285.

Demades 515155201. 516 139 ¹ '

Demetrius Phalereus 66. 91. 92. 91. p· 207. versicolor dictus‘

vDemetrius Alexandrinus 15 Elocutione explic 276. 283. , ,

demissus 190. 388 . .

0555551155Α111511155110. 5155115115 171 sqq

demonstratio, fig. 277. ’

Demosthenes 66 6. 15. 23 26 27. 29 56. 57101. 110. 111.“ ’
133. 136. 151. 226. 231. 235. ρ. 329. Platonis 51111151178.’ .
Demosthenis 51 Ciceronis compara 15 100. 11551. varius 15
51511551655231. cerbanos, non 155515520155. Demosthenis
. 15 actione iudicium 151. 55. 555155 Leptinen 236. Philippi-
eae, ibid. falsae legationis 66. 110. 111. p· 237. 15 55555
Ctesiphontis 66. 265111. 133. 15 Haloneso, quae vulgo De-.
mosthenis 155151236551515155 77 55.

1551’555 15 5555555515 repetitum 181.

depicto oratio 122 sip.

deprecatio, fig. 275.

depressa 1515556. 221 p· 105.

descriptio, fig. 250. 277.
1551555155151155555685.

dialecticae et eloquentiae 1115555115 210.

Dialogi de oratoribus‘ 15551155 auctor 106 sq 167.1

διασ5ρμός 267. , .

6155655515 250277. ’ ” .

11515551 5555155556. 196. p. 387. ·

dicacitas 195· 198. 2021511.

dicere quodem inodo 11.8

dicere 51 loqui 238 55. die. et disserere, ibid. dicere et edr'eere
5551555 266. dl'ecmle verbum repetitum et accusativis inter-⁹ ¹
1551515 157. dicendi genera tria, grande, medium, tenue
80 555.

dichoreo Asiatici oratores clausulas terminabant 66 212231.1
Ρ eto 397. 11511555 apud Patsehium p. 2721. emero id

 

