itt mnsx smum ss ,1111111111

leguntur haec verba Cassii poetae: quis istm sm'en lanu·- q
pedis sem's torquem. Lanipes quid sit, nomo facile dixerit: ;

lege planipedis i. e. mimi.)
amplexat· 5. 239. ρ. 111. . . q
sincerissimam rerum espttawrtttsq.-niomindittmtz ¹
sitiunt agri 199.. ’
Socrates 55113912.
sodes 332. .
sot et pictm'e sensu translato 132 183
soluta oratis 2811111111 1111111 gem 111. ,
sonantium omniun 1111111115. 2274· ..199
sonus eq 1111111115. 163. etp. 289· 319 sq.- sqnus Gomn-

zii 55. 19318211 p. 319. 371. ’
1111119155. 37. Sip. 117 sq
sophocles 5.1. eius Aiax explic. 112.-
spatium in numeris 291.
spirim Stoieomm 5. 111. p· 219.
splendida verta 236. muita 1111. et 311.
splendor verborum 55119. 193. st qi. 239. 311. -

, squalida et nitor contr. ponuntur 211. 6111111111. sed
vos squalidius3 illorum vides quam niteat oratio.

stare in iustitio 5. 213. p. 397.

stellae ιιι-111119 293.

stillicidia 177.

’ stilus 321.

5111111337.

Strabo explic. Χ111. siin. 81.

strigosus 183.

structa oratio 81. 281.

structura orationis 28³.

studio et studiose 129 sq.

suasiones 111. .

suaves voees 55. 119. 163. p· 822.

suavitas orationis 292 sqq.

subiectio, 1555. 137. 138. 139. p· 299. 271. stt.
subtilitas orationis 182. 299.

suctus orationis 181. 292 sqq. Ι

Suetonius explic. xlv. adn. 19 11.

suggestio, flg. 268.
811111111125.1911991911.. a 1119ιί111ῃοί-

latus est) 5132. iisne ns contundo istm Servio Sulpicio q

Rufo de quo vide Schrader. si Digest. 111. 1. tit. 2. 5 131

mmmmm 193. .
summissis 1821111111 oratw 93. N,

¹ summutas-e 1111101213313. .

 

