111 111111111111111ι11111111111ι1111111111

C. 11. §- 155. 1111 prolem alqu lvo-hu· 11111 111-
1111 11111) mi proli lon: 11111 11111111 un pn 11111111.
loom) 11111 - nequo 11111 aqum) noque 11 unquam - ι
Aesculapi) 111111111. 11111111 naono 11 Bruti 1. 1. 5. 1. i
111111.11111.110.11111111ιιοι11.- ιι illo 1111111111 ,
alitor ⁵) - portentu pavos) 11111111 μοι· - qun 11111111) ³
1111 1111111111 eous. Meyer. p. 96. «Animo 111111 que 1111· l
cepo legitur, iam. - ἕ. 156. 1111111111111111)1111111 - 111111) ,
Aaou -· 111) loo.

(L 17. §.152 11 eisdem 1111 111111.-....11111ιιι) 11 isle· 5
1111111111. 11111111 11111 1111111111. 111111111111111 - 1
inpetratum) imperatu -·- fi 158. 111 praepositio 111 alu) l
111 propositio 111 - alno vomo 11111 1111) anno 111111 nt 11
an 111- abfugit) 111511- 11111111 1111111111, 11111111111111)
11 aloi- 1111111111 aufugit 1111111 11111111- reperitur) 11-
11111111 - effecit 1111111 111111) 1111111111111111111111 —- 111-
11 ’1) subegit. .
· gl C. 18. 5. 151.11111111)11111111 --· §- 1611. 11 pulcros Co-
togos 11111μεῦ111ςὶ1.) 11 pulchros: 11 1111113111 [1111111111
111111ςί111 -- Orcivios tamon ..... ) 11111111 11111 1111111-
111111111111 11111116 111111111111 chorios: 1111111111 11111111-
Pyrrhum) pirrhum - Brogoo 111 Phryges) Fruges 111 plri-
311 - Phrygum) phrigun. ud deomepu 1111 phrygibus· - 111
oinium barhan's) 1111111 in 11111111 - §- 111. quorum eae·
1111) quorun 111111 - 111 non eutolmio) 111 111 111111
offensio -·- 1111111111) loquebantur - 111 ost omibo' prio·
1111 non 11111111 princeps) 111 ost omniloo prinecps: 111
omnium princeps - digno') digno.

- 1119. §.162 negligendo nolis 1111) negligenda 111111111-

' 1111111111)111111111.111[.11111.8,18,12. -11611111

1111111 Helm...) quo pontus 111111 soporat Tmolum: ao 111-
' iicon: lotorum splendidis -.· 111111) linis - som’ 1111 Asino)
11111 om (1111) osia - ἕ. 115. consectatione) 1111111111- κ
accepimus legimus) eulampium: non logimos - 111111 ox
111111 ipso) 111111 111111 ion - ξ. 166. 11 11111111111111111·
111) in 1111111111 contrario 1-11111111111) ipsa 11111.

C. oo. fi. 116. 11111111)1111111111 »- §.ffl- plerunque 11-
1111 numerum) plerumque offioil’ (offioitur) 111111111111111-
orgo 11 li 1111111131 11 hi 1111111 -· §- 168. genos illul ι
tortium) 11 gom 11111 1111111 ν·- 111 1111 in his) 111 quid 11 ’

. 111- ooffigeilorl eollogontor »- 1111111111 gram ot 111111) 3

ulum—*-

⁵) 11111111 1111· poni 1111111111 in 11. Romano? 111. 1111111. 111111.
in 111111 1111. (111111. 11 h. 1.

 

