xoar. 111311. tto

sophistarum. Atto Fr. W. Burcbarli Fragmm. [1111111111 pbilo-

sophiae 11 sensibus iisque quae sensibus percipiuntur (blindao ⁸

1830. 4.) p. 8. Meu quidem sententia Ciceroni 1111111111111
11 per ampliorem cognitionem scriptoris certios, et per artis
usum atque accuratius studium scientius iudicare licuit, qnam
cuiquam 111 doctissimo recentiorum. De illo autem pbilosopbo
praetor nominatos dedita opera scripserunt libellos Fr. 111111-
soetb Democriti de anime electrina. 1111111 sunt Democritea.
11111. 1835. 8. 11 blutiaob Quaestionum Democritcarnm speci·-
men. Berolin. 18311, qni tanuen quaestionem de dictione
pbilosepbi nonattigerunt. “

1111111111 uerborum lumina. 111 lebboitcsten Wortbguren.
quom comicorum poetarum. Conl. Horat. 811111, 4, 45.

Nee tomen ld ret 1111111111· Wiewobl 11111 ,Dichter 111·
Vers cigentbttmlicb ist, so 1111111111111111Η11111111111 11111111
kann 111 Versbau, *weit er Scbwierigkeit 11111111, das Vendienst ι
des Diclrters erhttben, 111 11 verdient desto mcbr tot, weil etc'

ξ. 68. 111111 iu eo. Scbutzius 1111111 iu eis. Sed sequens
quom lu 111111111111 pro quem 1111111111 per comparationem
syneololcbioam, ut 13, 41). pr. 41. -1111111111111 orem'ouibus
Lysiae comparetur. Ber. vid. 111. 11 12, 41.

1111111111 nonnulli curium uoluptati. ltu scripsi ex con-
iectura Scbntz. 2. nonnullorum uoluntati Eine. Vit. Dr. Mon.
aliique aput* Grut. Ven. 1. 2. Med. Tui. Borcbardi nonnullorum
omisit lambio. tum etiem 1111111111 voluptati Lambio. marg.
1584. ‚‚Ald.··bcne pro 1111111111· 'elidit uoluptati, qnod lanta
imitatus est. Sic 1. 48, 151). 1111111111· orarium morr'gerari.
Sed et nonnullorum vitiosum est, ut sensit Lambinus, qui 1111111--
11111111111111,1111111111 1111. Tork. Batlenius in br. Bibi.¹
1. 1. Sobel· 1111 Unteriicbtsw. ann. 3. Vol. 1. p. 93. legit nou-
uullr' lecturum pro aronaullorum, quoal eoniecturae Lambini post-
habendum est. Melior etiam Scbutziana mibi 1111111. Nec
tanen desunt vulgatae defensores. „Volumina est corruptum

nonnullorum iudicium nt 8, 24. Coniecturae Scbutzii adversatur, “

(1111 adiectum legitor 1111111111111111, arbitris Burebartbo et '
Beolrio Ι. 1. 111112. Coul. Gruter.“ Bnr. Nonne ctiam ex rebus
voluptas capi, 11111111 11111111 mentem per aures lieri potest?
„Vocabulo nonnullorum eosdem fero siguificare violetur, qrros
Tusc. 3. §. 45. contemtim 111111111111111111111111111.“ 01.
11 voonbnlo nonnullorum haereo sane3 111111 explicari potest.
inserviunt poetae vocibus magis qnam robus, quia nonnulli, qni
huius rei arbitri et iudices csse 111111, bene sonantia verita
ungis qnam sententias graves ct viriles ament. Reprehendit

 

