051). ·xt. 36107

1151555115, 51 55515 55551155 adnotavi), et Agricolae
paene suspicionem moveat 15 5551515 dialogi iliius 511511-
551551) 555 diverso.

(155. XI. ’ 5

§. 36. qui χαρακτήρ Graece dt'citur. Quae Ero. restituit
51511. 51. ‚‚iiectius. ait, 15151 qui, etsie scripsissem, nisi¹ et
aiibi reperissem, a Cicerone relativigenus etiam 51 antecedens '
substantivum rcierri, 5111151522, 83. descriptio, 5115155555-
κτῆρα Graeci 555551, nisi ctiam iilic corrigendum est 511515, 51
115 551. (irritamen habet ed. Lips. (in marg. quoe), nescio
unde.¹ ·Vuigatum quod est ab Atto, quod nescio quaro tam diu
toleratumsit.“ Geni. 5551515 ad Topic. §. 45. 79. (1511151551 '
Ven. 2. Tui. 1515158. set. 01. 1. 2. poue Ven. t. 1115111151.
probante Ramsir. Gr. iat. ἓ. 159. 2.,11. 515. 5. 355. 111. m. in
imo margine. ,,1511. Frid. 1151111511 15 Ρ15155. Isenac. a. 17811. 4.
Einige Nachrioht ron einer seltener Ausgobe des Retinens voa
dom Cicero p. 19511511 lectionem poi 51Τ51151111 cd. Lipsiensi
comparatque huius attractionis in reciprocis tantum notionibus
ideoque io definitionibus usitatae exempla in Somn. Scip. ξ. 4.
extr. 516. ad finem, de Repo, 13.15. Liv. 3, 34. suit fin.“
1151. (1551115511.111.ΑΙ11.1551. Crat. steph. 0151155. G. L.
Bromi 51 Cic. 1511515. 3. 51 Rostius 15 5555155554 Observa·
tionum 51 (1151151511. (Lips. 1804.) 5. 5. 55115 norma usum
generis 15151111 definire conati canones suos, viris doctis non
probaverunt. Circumspectius egit Meyerus: „Prima dicendi ratio
(qni) est elegans 51 ab optimo quoque scriptorum Graecorum
et Romanorum usurpatas 511515 551 vulgaris 51 5 55111515 scr·
11555 51555 511555 it: tertium autem genus sormunt, 5551 55555-
11515 Germanorum linguae morem est formatum 8). Coni. 1. 1.
0511551511. Cio. Eciogas p. 305⁶ Adde Zumpt. Gr. Lat. ἓ. 69.
4. adn. p. 300. 51. 4. .

χαρακτήρ, 1. c. proprie, 115 Μ5111155Ι5, 155 Criterion: at
ioco Topicorum paulo superius memorato χαρακτήρ 51151 est:
ibi enim significat dic Besohroihung 151115115515, Characterisi·

Ἣ-ο--ι

⁸) Nexum contentionum 15 prooemio Vitae 115155 meo quidem sententis
uerno 15511155 exposuit, quom 1581551151· tn 5511511555551151551. Ueter 1115
torrete 1155 Tacitus zurLetrenotreochreibung 15555115515. Venetiae 1821. 8.

²) 055115115111151551 Wopkemti 1551115115. 13.

⁸) 11555151151555 innumeris exemptin‚ctient neutrum pronominum 5511- ·

1151111115 vel 5555511515 vel femininis iungi: 11115 Hand. 1. 5. 5111151111. Gr. Gr.
1419. 5. 823, 1. Verum id hoc quidem loco minime ferri potest· 95111 51
auctorem 551155155555511111551 forsetam (χαρακτήρ Graece dicitnr) cmpo-
1111155111111, mtto 5155551155 5111111151

 

