111. xxt. rr: 1 ’ m

11111, 8, 12. 1, 9. apuu Senecam Epist. 88, 2. Grammaticus
docet, (1111111111111, vocalis, syllaba 111, 111111111111111, ut
11111111111111111111111111111111111, 11 criticam lacit. Di-
stinguitnr ibidem 1 Grammatistis, qni legere, 11111111, numerare
11111111. Vid. Fr. A. wolf. Prolegg. ad Homer. p. CCXXXIII. sq.
et, quarn Iinbkupl. ad Senec. I. c. praeterea citavit 111. Voss. de
arte grammat. 1, 1, 5.4 ¹

eloquentes. rhetores, artis oratoriae magistri, 11 iutelligit
111111 11111111. 111. Synon. Vota. 1. 21. 11. 9. 811111. sulita
cum temeritate edidit rhetores. „Illoqnentes defendit burchardi,

probabilius Goerenz. 11 Cic. Acad. I, 2, 1. 1. ι8. 11 11111191, “

315. 111111 1111111 summus erutor et deso-tannes. Ibidem 97,
332.Ρ1111111111, 111 eloquentissimus troesenen Bar.

multis aliis, quas Cicero 11 0111. 1, 38, 173. recenset, ‚coram
Centumviris agebantur. III cx trigiuta quinque tribubus ita Iege-
bantur, 11 singulae tres iudices darent: nuda sequitur, numerum
1111111111 neutum, 1111111111 1111111111111. Sub Caesaribub
numerus eorum 1111111111 est, 111 centum octogInta essent. Prae·
1111 1111111 111 111 1111 1111 1111, 111, 1111 1111111111 11111,
11111111111. Ρ11111111 1111 11 Augusto etiam Decemv'Iri litibus
“ iudicandis praeesse solebant. Iudicium constabat pluribus couci-
liis, poteratque una causa pluribus conciliis 11111111, ¹ sive 1111-
· ribus deinceps 111111111111111111111, 1111 1111 11111 1111111111
1111 indicium coibant. Hoc quidem verisimilius est, 11111111
quadruplum 1111111111 memoratur. «11 conventu indicii 1111111-
uebatur, unde ai nomeu lastae 1111111 accessit, 11 1111111111
lastae proeesse. Iudicium Centuvardm 1111 antiquiorIbns
tenporibus reipublicae 111111111111111, cum causae Iegis acti· .
vortibus suo quodam et 1111111 mode agerentur. 1111 iude colli-
gitur, qnia Iege Aebutia, abrogante illas antiquiores causarum ci·
111111 11111111, 11111 11 perspicue 111111 centumvirales 1111111-
bantur. Itaque ctiam post legem Aebutiam et utramque Iegem

Iuliam causae ‘centumvirales sub forma Iegis 1111111111 etquidem . ,

1111111111 agebantur. 'Actio 111 quoque ex ordine iudiciorum
,privatorum dupliciter fiebat: 111 111111111111111, 1111 111111111-
111 uon instruebantur ax formula, 11 11111111111111111111111-
crat, Iurisdictio buius iudicii Roma urbe circumscrIpta 1111, aut,
ruodmannum sit, par 11111111 1111111, quemadmodum praetoris,
1111 1111111 11111111, 11111111111. Centumviri non Iudicabant uisi
111111111 ciuilibus. Sunt qni 1111111, apud Ciceronem dc 0111. 1,
³⁸, 1⁷3. 11111111 enumcratioucm 11 1111111111-111111111111111 ceu·
11111111111111111111111 existimant, Ciceronis Ι111111 111 111-
1111111 luisse, aas causas 11 1111 planas enumcrare, 1111111111 “

 

