ιιι misereremur semrrueuum eu ιιιιιιιι ιιιιιιιι

*mogins progredimur) lougius sepo progredimur 1. 2. 3.- —qui
quusi dooere videamur) qui cedere videmur 3
C. 32. §. 113. nou coru selum facultatem hebere) nou eom

, tu (cum ductu reimli erreemjleme super ιι, ιιτ ιιτ, opinor tu-

Α111ι11)5 ²)hebere facultatem 3. -·- sed cero desumere) ι’τιι 3.,
oreimis medime- ιιι idem loqui esse) uec idem ¹loqui 3. -÷- iu
disserendo) iu disserendum 3. -5 ιι1 loquendi) et eloquendi 3. -ψ “
oraturum mutem) oratorumeuiru 3. .- Stoicorum est) Stoicorum
p.. solebat) solet3. ·- ortes) 111113. .··· eiusmodi esse) leuius·
modi esso 2. 3. ,- cum eutem diduxerat) *cum licet deduxerat 3.
ct sie 1. deduxerat 55) -, palmae) ,peloris 1. -- esse , dicelret)
ipe (cum dr'rreolc *seper tm uitus literis) dicebat ‚1.,-. 3. 111.
etque etiem) etque 3. - tradi possit) trahi ¹possit 1. 3. trahi
posset 2. corps. od 131111, 5, 13. - duplicem hebet docendi
viam) duplicem lubuit docendi 11111111. 2., -- d. 1155 erge) ego
⁴ 3. cous. 1111111ιῖ37, 53, 11. - institutum) eruditum 215). -
quot modis quidque) 1113. adscripsit ιιιιινιιιι secunde i. quibus
medis, ..red obest quot- verum lelsumue', sit) falsum rerumne
. 3- -ιιι.ιιιιιιιιι) quoque3.- quod cui consequeus) q)uod cui·
pue consequeus 1. 2.- quodque contrarium) quodue coutum-
rium 3 55)- scd quip sue sponte) sed quod 1111111312,-
. neoptolemum

¹ 1311.1111111311]ιιιιιιοιιιῑιῑιιιιιιιι)’1111111111
,eos qui disceptent 3.» .de quo ambigitur) quod ambigitur 3 —-
eet· reete disseri uec umquem, ed exitum perveniripotest) uec
reete disseres umquem uec ed e. peruenire potps3. meus
mostra) res ιιιιι1ι’.-ιι3 involutae rei ιιι litio) involute rei uo-
tiriae.- defiuiuie est) es) delinitio 1. 2 3.*111111111)

’ ¹quod 111111- ξ. 117. uequeidlaciot) uec 1111111113.-
io illis) 111113.- eruditissimis) eruditissimis homiuibus 2. -
’ , sed oum explanatius) sed tum ι.ιιιίιιιιιίιιι3. .5,,--5) eut quomode

id iaciat) iul eut quemodo 1ιιιι13 1111112 5),-1111) dixi·
rpus 1 ..- iudicem roe esse) iudicem esse me 1. 2 3 41. 118
nec vero dialectipis modo) oeque uero e dialecticis modo 3.. -

· sed haberet ornnes) et -luebeot omuis 3. ced. ed 1111121, 26, 6,.

„l'0m. 3. Ρ. 2. p· 123. —- dc orecte) de 'more 3. - uilul de
caritate) de ceritote 111ιὶ12. - uihil de bunis rebus eut unalis)
ι uiuit de borisen melisrcbus3· oens. 1111111115, 3, 71111111 de

——a———na

’ 55) Schutzi ιιι 11οι cepitprotau ιιιιιιιτιι. , ,,
55ιιὶίαιιίτν errpodrtetauer erert3ep.Schutz. χ
55)ι” ιιίνιιιττιιτιιι veriti), op. Sculr 1111111111. ,
⁵⁵)op.Sclu.uutu nitteetpu ideoideo-⁴¹- Jerqzeffetqeecmrj„
⁵⁸)Perpero Shiz ex3 reuumlictpu ιιιιῐιινιιι νιιι11ιι..ι
55) op.e scu.htz 1112. eut: poan n.do autom id saciet ιιιιτ permotio.

 

