1111111. err-rso. η . 111. 111. 1⁷⁹. Λ1111

talem seriptionem 1111111111. ’011111 Viotoriom .V·. M, 17.
’1111111Βί1ιί11111111.11111ιί1.1’11.1.1.2.“1.10.1111111111
(sub litero G) praelectiones sues in Cio. Oratorem 1111. Brutum
(s. iit. H.) Ciceronem eom ipso Isocrate eeneiiiet ito, 11 huius
verba ιιι oriem ιιι δύναμαι 111 ιὴι ἡλικίαι ambigue significent
propter longaevrtoterr et gravitatem 1111111 neque se eum labo-
rem serre posse ιιι vero velle tommo ιιιιι ιιιιιιιιιιι ιιι sopien-
11111ιί 11110111. 11118111111111111111111151.01.

Cer. 1111. ..ᾗ

5 177. etorr'go ιἰιιιιιιιι 1.ιιι ,11. 31111. Scir. 1. omittunt
et, uthaeeodopodosin 1111111111. Goerenz. 111111. iio-Bae
Μ. 1, 7, 21. p. 311. vulgatam 111111, etoeeipieos pro etita.

ιιιιιιιιοιοι. Possit alicui ι1 montom venire commonitos, qui
esse sensus huius ioci esse 11111,11 111 ito milito postest
ιιιιιιιι admonente. Sed etiem 1111111111111111,1ιί111.151.
1111. imosuproc. 51, 173. ’

pepulisset. Hine. perpollisset. 1111111. perpulisset. Oreli.
conferri iubet 5. 15. „Vulgotam 11111111 11111111. 11111.
3, 30 “ Μιιι.Ι

orares *— ml animos. '·Hoo est, rei potios enimus. 11111111.
111111.Αιι1..2ιι.208. “ ’ ’··

1111111111 dos Orgae des Gehores.

¹¹prensionem. v. Noniumh. v. Consuetius 1111111 est mensure.-
neque 11111111 aiio ioco praeter 11111 ιι Speiiingio 11 1111. orit.
Vol. 1. p. 353. repertum ost,¹ nisi epesi 0111111111112, 15, 21.
Quare hie 1111111 dicit addito quaedem, et aptius mensionem
hoo 1111111111 quodammodo, quom consuetius 111111111111111.

5178. moderato. i. 1. certis modis temperato.'ut in musi-
111, modulato. 1111. lmo 11111111,11111111111ιί1, 1111111-

1111111182.

ιιιιιιιιιιιιιὮοιιι somessione· · ·

poetice ιι versos. Vet. (11. 3. tempestae· versos. 8111111.
ex 1111111111 ιἰι westmonasterium scribendum. ιιι igetur
poeticae ιιιιιι inventus ιιι. “ ”

(111. 1,.111.

5. 179. ιιι· ιιι orationis ιιιιιιιιιι. emmim scripsit: eeqm'.
Nem„qoaosequunt1ir, 111, smne omnino edla ιιιιιιιιιιι oratio,
, 1111111111,111113111111111111111Ἵ1 ,31111111111 1111. ,
quaestionem: qm' sit —- ιιιιιιιιι, quod'responsom extet 1160,ι
203, apparet, 11111 111 legi: ιιι· ’1ιί. Contra ’11111ςί1ιί
responso c. 55, 183. respondetur 11 iilud «sequi, (1111113110,
quoque Schutzius emendationemsuem 111ιί11 1111111111. ,’ ι.

111

 

