1111111111. · tot

cian. p. 1287. 11. Puteola. Maximus 1111111111. 1942. 11111111.
p. 425. 428. Deinde illud, quo lingua latina a Graeca recedit,
quod iu illa nullum vocabulum, exeeptis videlicet monosyllabis,
iu extrema aeuitur, v. Quintil. 1, ’5, 30. 31. 12, 10, 33. Pris-
cian. p. 1287. 11. l‘utsch. Donat. p. 1740. 41. Maxim. Victoria.
p. 1942. Diomedes p. 425. Olympiades. ad Aristotel. Meteon. p.
27. Pompei. Consurcut. p. 77. ed. Lindem. (111111 syllaba 11111
1111111111- 11111111 entia nunquam 111111 111 ia versu 1111 ia
prosa. Itaque Rotnani outae vocabulum plurium syllabarum ita·
pronuntiabant, ut acutus velia penultima, 'vel in tertia a lunc pu-
neretur.“ ilaue doctrinam in antiquis tractaverat iuter alios
Tyrannio in libro arpi apoopdsoim de quo vide Cicero in epistt.
. ad Attio. 12, 2. Vol. 4. p. 341. ibique Schutz. 12, 6, 2. Vol. 4.Δ
p. 380 ibique eundem. De Grammatico ipso celeberrimo adi
Popmam ad Cic. epistt. ad Attic. 2, 11. Vol. 1. p. 186, addeCic.
epistt. 11Ι Quint. fratr. 2, 4, 2. Vol. 2. p. 65. 3, 5, 5. p. 303.
11111111. 4, 4. Vol. 2. p. 77. 4, 8. p. 102.

11111 tertiam. Era. siae haesitatione edidit 1111111 pro citro.
,‚Vult‚ ait, dicero, tautum tres syllabas ultimas 11111 1111, (111
quud tirones seiuutla nunquam quartam, nempe a postrema3 ab
bac euim hic numerandi initium. Vid. Quintil. 1, 5, 30. 1111 vi-
tium non animadversum esse et tam diu toleratum, minor.“ 811111-
’ zius restituit citro, addens, reete mutationem Ernestii· Spaldinglu
ad Quintil. 1. 1. improbari.

Q—-t--u

liom, te'ta‘geris, re'da‘cro dicentes, 11 monuit G. Hemsnnus Elem. 1111111111.
114. Quo 1111111111, quod ibidem dieitur: „auumque voeabula, quorum
1111, quac 1111111111 1111111111 syllabae, longa'e 1111, accentum 111 penultima
babere videantur, 111111111111111111111111,1111111111111111111111111111· ¹
denrusintertiam adare: '

pacta qrsas'm primum (11111111 adscribendum appulit.
111111 11111 11 scribendum et, quae duo vocabula pro uno 1111, 1111111111·-
11111, si 11111111 1111 elideretur, accentum deberent ia penultima bebere, nisi
Ι1111111 1111, 1111 sertio serr'besduss, excusatio secederet, 11111111. Betiti.
¹¹1 Schediasmate de ateiris Terentisnis, 11,

poeta parias primum se ad scribendam dedit

ubi 111-1111111111 11111, 1111 item qanta priunum sine elisione positum esset.
Sic saepe sdaeede 111, 1111111 duc, atque 1111 innumerabilis.“ Quadrantem
c· beieras in 111. 111 11. Ι. legem 111111111111 1111111111111 retrahendo 111111
1111111111 vocabule restringit, et 1111111111 1111111111 prima syllaba 1111111 sn'-
1111, frisiam, meister, minatorem, deses, acui eandem insdm'aaris,facinoribus,
’'lemoridns, raeirsors'a, dealem pervertit naturam accentus latini: sic eninr
teret, 11 11 11 111 vocabulo 1111 1111111111, et 1111111111111111,11111
uirumque 1 ratione accentus buius linguae 1111111111. 1111111 sententiae
01111111 11111 lavere pronuntiationem 11111111 11 vocilius 1111111111 1111111
reparare, 1111111111,1111011111,111ἐ1111111,111ς11ἐ111111111 11 similibus. att
vuisera, qui neseiat, accentus ratione linguas recentiores prorsus ab anitiquis
teretes-es ln 11111111 verum est, nos antiquis ipsis 1111111.

L

 

