’ tue 1111111111111 ut 1111111111 (1.11111111

conl. Maerclr. Ι. 1. p. 38 successerat autem Theophrastus Ari·

“ stoteli 01. 114, 21323) seeundum Sexium Duomast. vott. 4..p

83. De rehus quibusdam philosophicis ad artem oratoriam perti· ·
nere putatis Aristoteles Theophrastusque non morlo plura, qoam
omues 11111111 magistri, 'sed etiam meliora scripsisse (licuntura
Cicerone de Orat. 4, 111, 43. Nihilominus Theophrastus moriens
accusasse naturam narratur, quod corvis et cornicibus ¹vitam diu· ι
turoam, hominihus tam exiguom vitem dedisset, ut 1111111111-
, ’ ronem Taso. Dispp. 3, 28, 69. Quod praesenti loco 01111111

l Theophrasti dictum retertur, 11 ex Arte eius rhetorica 21) tle- ¹

‘¹ sumtum videtur, quae altero loco Oratoris 24, 79. et ipso-rursus .

’ significatur, itidemque 1 Diogene Laert. 5, 7, 48. Hermogene ι
progymnasmatis, Cicerone 11 Divin. 2, 4, 5. Demetrio 1111111111. ι
§. 41. 114. 173. 222, a Dionysio 1111. 11 C. V. 1. 46. p. tttt, ¹
4. Reisl. (p. 212. Schael.) et iudlc. 11 Lys. c. 44. p. 483, 6.
111111. (p. 129 Taylor.), et aliis locis vel significatur vel nomina· ³
tim affertur, quae iudicavi iu 111. ad Demetr. ἕ. 41. p. ,102 - ¹

, · Quintiliani 3,1, 45. 11 hoc opere Theophrasti haee sunt verba: ι

Theophrastus - Aristotelis dc'sct'pulus tie orte rhetorica dili- ἶ

¹ genter scripsit: atque hinc nel studiositas philosophi, prtum rhe-

tores, proccipueqee Stoicorum 11 Peripateticorum pnhorpes.
Cous. Fabric. Bihl. gr. Vol. 3. p. 454. llarl. llleurs. Theophrast. ,

ἕ. CLXVll. Locus ex Arte rhetorica affertur a Dionysio 111111-

¹ “ 111. tle Lys. c. 44. Vol. 5. p. 484, 2. Cori. 11111. tle Isocrate.

3. p. 539, 44. 11111. 110111. 24, 79. Scripsit praetereo opus,
euius idem consilium luisse videtur, quod Aristoteli iu compo·
nenda συναγωγῇ τεχνῶν. 11111 enim argumentum Theophrastus
tractasse videtur' ru lihro item deperdito περὶ τεχνῶν ρητορικων,
stup ιζ’. Vid. Maerclr. de Theodeet. p. 36. Memoraturpraeterea
Ι opus eius 11 civitate sive republica aDicerouetleDiviu. 2, 4,
4, quod noa aliud luisse credibile est, quatu quod Diogenes La·

ert. 5, 45. 49. mentorat suh titulo περὶ ἀρίστης πολιτείας. Coul.
cto. 11 Leg 3, 6, 44. 11 Tin. B. etlll. 5, 4, 44. thtque Goe-

rene. p. 542. et Wachsm A. Gr. 2, 2. p. 475, 11. Scripsit

praeterea librum 1111111’1111011111111111111 cuius mentionem ie
1111111. TuSc. Dispp. 3, 111, 21. 5, 9, 24. 25. Porro apud Cic.

¹ 11 Attio. 2, 3, 4. Vol. l. p. 147. 11. Schutz. mentio 1111111111-

phrasti lit περὶ φιλοτιμίας, sic enim posuit P. Victorius, cum 11-
111 inisset περὶ ooopertus, quie a Diogene Laert. 5, 49. memo·
⁴ratur Theophrasti liber suh illo titulo. At Tunstallus 111111111-
lebat περὶ πολιτείας, probante Ernestio 11111. Hister. Cic. s. v·
Theophrastus, quin illum librum Cicero ex bibliotheca 111111111-

m u

²⁸) inscripta erut arpi Λέξειιις. ¹»

 

