aaa 11111111111 an 111. 111 seq.

11111111111152, 171. 175. 176. liaeuapla balos stadii 111111-
nitatis ub‘lsocrate iuvene, eodemque imitatore Gorgiae, adposuit
l. Gad. Plaudius de lsncr. Vit. et serr. (1111111833. 4.) p. 10aqq.
Qnidt qaod isocrates dieiuur argumentum Panathenaici a Gorgia
mutuatus esse. ibidem p. 11 sq. ldeua studium testatur Quintil.
9, 3, 74. Magnae ueteribus aurae suit, gratiam dicendi 11111- l
bes contrariis aeqar'rere. Gorgias in bac inmodica-ra copiosus

aetate pruina ntique denormat suit. Delectatus eat bs's atina ¹
M 11111111, uerum et modam adhibuit noa ingratae (n' nesi copula
redundet) uoluptati, ct rena aliaque leucia sententiarum poa· ’
dere inplevit. ltaque leae concinnitate tantuna antiqui autc
laocrataau delectabantur-c 49, 1117. Quod 111111 aures maxine
exspectant, 11 verba apte cadant, et verbis sententiae colligen-

, 111,,111 1111 apud antiquas, qui verbis et sententiis gravibus 11

11111 excellunt, conclusionem sententiarum 111 babent, pastea
1111111 inventam. Sin vern quanda 11 iis sententia apte 111111
comprehensa apparet, id 1111111 est plerumque casu, saepe ueces-
sitate c. 56, 168. 169. 170. 11111 Cic. de Orat. 3, 51, 198.
Itaque, 111, 1111 ueteres, 1111111111 ettam 1111111111111111,
qanta 1111111111 11 quari 111111 uerborum conficere nan possent,
(naar id quidem anper oet passe oet audere caeptiruns) terna

· 1111111, 111 nonnulli singula etiam uerba dicebant, qui ia illa

infantia naturale illud, quud aures 1111111111 flagitabant, teuc·
bantinum, ut et 1111 asserat paria, quae 11111111, 11 aequali· f
dus interspirationibus uterentur. ltaque etiarn llecodotus et 1
' eiua aequales, et magis etiam eo scriptore superiores aunucro .
caruerunt, nisi quando tenuere etiortui'to55, 186. 0111 coin ¹
uerborum numerum 111111 siue nlla aperta industria 11111111,
itaque si quae veteres illi apte numerosoque dixerant, ea aon
qdaesito 1111111, 111 verborum collocatione evenerunt 65, 219.
Neque aliter toil un Tbucpdide et in tota 11111111, (1111111)
itaque 71, 23111 Thucydide, ait, ordene ruodo 1111111111·-
dero, manento comparem. Antiqnis igitur 1111 lsocrntou
11111111111111111111111111111 se aarum 1111111, 11 11 arte
rudium, minuti etiamtum et versiculorum nimis otoitco et 111-
cinniores, quarn 111111 llagitat, reponebantur. Quanquam liero-
11111111111111111,1111111111 aetas boc prauo de 11111111
iudicio corrupta esset, lougius ab aequalium ineptiis abluerunt.
12, 39. Etiam lbrabymaebua, quem Cicero inventorum artis
1111 laceratam praedicat, concisus 11111111 numeria 11 111111
dicitnr 12, 411, eiusque· onnia scripta 111111 etium 1111111111
extabant 52,176. itidemque 111111 Gorgiae minutis numeris
1111111111112,46.11111.11’1111111.0111111.1111111111 2. p ..tt
16. Spalding. 111 Quintil. 9, 3, 74. vot. 3. p. 498 audeo

 

