Α 1116 1)]80111191111111 SCRIPTURAE IN 111.11ο111111111110111

6. 56. 5· 186. 1111111) translata -101 donno) non 11010-
1. 187. quodsi et augusta) quodsi est angusta - 011111 001001-
111111) etalio collocata - permista) permixta - numeris conti-

1 neri) numerus contineri - numeris adstrictam) numerus 11 ad·

strictum - ς’. 188. 00111111011) 00111 numeri — aut aequa·
lem alteri) aut equalem 0000 111011 - §. 189. incidere vcro
011100) incidere 1010 omnis -, Hipponacteos) Hipponactieos -

Ι agnoscit) cognoscit. cuns..) 183. - inculcamus autent) inculca·

1110111111 —- §. 190. triginta 10111000) ‚triginta 10110 - 11 pri·
uuis nobilis) in prime nobilis —- ita factus cst) itaque iactus
001 - Aristophaneus) Aristophaoius - inquirente in 0111) in·
quirenti iu eum -· eosdemque esse oratorios) 00οζ denique 0. 0.
(1.17. ἓ. 191. dactylicus) dactylius - levis ipse 011101)
10110 ipse orator- 001 proiectus ex optima disciplina) scd pcr-
1001101 01 optima disciplina *- paeone) pena —- quod-enim
paeon) q) 01100110. que cuiun p. - putat) putant - aiter
longis) 11101 0 iungis - ξ. 192. 001 01 1111 priores) sed 111111 prio·
· 100 - qui audient) qui audiant - §. 193. 001110011101101110011-
§- 191. recepit 011110) recipit 011110- 1111001111 oratione) uitiosius
in 01111010 - §0 195. ornnes) omnis j-,- permistos) permixtos -
quia neque numerosa) quia uec numerosa -- vinctum) iunctum.
C. 58. §- 197. 1110100 miscendi) inter miscendi -.- 01 qua-
1111100) 01 11111110 - ἓ. 198. atque idio 1100110) atquc 11
1100110 ,- totum constat) constat- quod 11110 certa).q7 in iilis
certa - tibicini) tibicinis. ο
‚ , (1591. 199·›acq11icscant) adquiescant - ferri) fieri.
coqfi-od Lr‘o. 5, 51, 6. Tum. 3. P. 1. 111551. - 1., 200.
scripserint) scripserunt. Ι ,

, 1601111. collocationis autem) 0011001110100111011-
nec 111110 0000 diversaneque 1110 11010) 101 nimis esse diuersa
100 111011011-1111010 fiat) 1111010111. ’

C. 01. 5. 201. 10110101) periodum - §. 206.110001011111
011) disserendum - §. 207. remotis igitur) semotis igitur -
111100111κὸ1) epidicticon -· . ἓ. 208. omnes 1010) 0111101010-
attentetur) 1001110111 c'. c. attemptetur. ’

0. 62. §- 209. 1001101111001)100111011111 -ς 011011) 111011-
§. 210. desiderat) 100110111ΜΕ110101) hennensi — animo conten·
11000) omnino, contendisse -- non inquirit) uon anquirit. cons. 11
La'u. 11111. rom. 3. Ρ. 2. p· 188. ·- 12111111 010 his loeis
usus) cum sis 10010 1010 - Κόμματα 01 Koile) commata ct coila.
' C. 63. ξ. 212. 001 000110 Αο11) secuta est Asia - osingu-
⁸ 110 longis) ex singulis longis - quod ab aliis) q) ab 11110. cous.
111111. 23, 7, 3. Tum. 7. p. 380. — 1111010111111111 vocabu-
lis) aliis uocabulis nom· ·- 1. 213. 1100111010) 1100111010 ct

 

