511. xix. 15. .. · 155, ““

11155115515551111 omnis 15511115 oratio 511, 115555 55111155515111 ¹
15551111 boe proprio 11155155551115 est. Cani. Cic. Oeconomic.
Lib. 1. 115151. priorum: Homo en eo 5555515 bominum, qui
apud aas bac 5551111551115151151. 1151111153, 7, 25. 5115515
551511.“ Mau·

§. 65. de quibus supra dici. c. 12, 42.

magis distinguenda. Sententia baec cst: Est quaedam 111
Sopbistis atque oratoribus defficiiior ad distinguendum 1511111-
mdo, nt loquitur 2. de Orat. c. 53. pr. Bar.

flores. Tropen.

probabitis. ais Beiinii verdiencnd, 5115151 ex Cic. de Orat.
2, 36, 153. semper ega 5515155551, iucundiorem 5115155551115-
1511 buia lpopulo oratorem sore, qui 11555555 quara 1551515515
artificii affectius, 11511515 nullam Graecarum rerum 5115115555-
arroderet. Ε1 1155551155 sententias 1115115115, quas ebapoaoiaooc
1515511115515155 Η51. Α. 1111. 8, 2. p. 112.Ι 1. 5. 5551551155, quoe
115115 probantur, audientibus placentes, speciosos, 51 1511185551·
tus explicat.

5115511115115515151551.11115155855515151111551155551 “
5111. edidit audactus, quod sensum postulare dicit 51 515 1511
1. 59, 2112. 11511515515155111551 5115511 Gap. 12,,38. 11111151
etiarn uenia concinnitati sententiarum.- et 511511 certique et
circumscripti uerborum ambitus conceduntur: de industriaque,
non 51 insidiis, sed operte ac palene elaboratur, ut uerba oer-
111 quasi demensa et paria respondeant etc. 5. 25, 84. 55 515-
borata concinnitas 51 quoddam 5555111551 delectationis manifesta
, deprehensum appareat c. 58, 191. Sic minime antinadoertetur
delectationis aucupium et quadrandae orationis industria: quine
latebit eo 515111, si 51 verborum et sententiarum ponderibus

5155155. 5. 62, 2011. genus autern boe orationis neque 15151551 ·

assumendum 551- neque 55551155 repudiandam: sienim semper
utare, cum satietatem affert, 15551 quale sit etiam 55 imperitis
agnoscitur. 1151151111 1115511155 55 115511 dolorem, aufert ·
1111555551 sensnm 5515151, 151111 saiaditus ueritatem et fidem.
Sensus 551,111115511551 oratorian 5115115 celare, 115515 15115555,
ideoque etiam metaphoris etin universum translationibus minus
55511115 5151115 placendi 51 audientes capiendi 511. Neque 515115
5555555115111151510151111 coniectura tegentis· uerba 5111155 115115-
ierunt, quod 551 515, 82 Quod autom 155115 praecessit:
apertius 111 sarciunt, 5555515515 corrigendi 5555555551, abia
1115555111 permulta 15 555 1155115 5511115515 555551. Beierus et
1555511515, 11115111 01511155, coniecturam 15511111,(5511515115551ο-
5515 11555155) 511155115111151155511.

 

