¹ m 1unuxnneun un⁴ vnueonun.

' asyndeton, fig. 263. v. Ariston. Α. 1113, 12. p. 165. ecl. Tauclun.
Atheniensium unos publice mertuos ino proeliis luuclnncli 5. 151.
11111· ι e vel petius 150.- -utque pest negationem pro neque,
velut 111ιὶ esse numennumen aequaevorum, ubialii: nihil
' esee ιἰιιιι sanctem neque seuerum. Sic etium in Oret. §. 20.

1ιιιιι11ιι oratione neque perfecto utque concluso. v. ll. Klotz. ι
unauna uun p ι. ¹

atrox oratio 168· ,

Attici oratores ἓξ. 212. 233. v Wolf. ad Tusco. p. 371. el.
Orell- Attici novi 200.- Atticarum nurinnn superbia 33.

Attici, Pomponii, Annales 211. v Cic. Fine. 2, 21, 67. ibique

. Goerenz.

Auieisnus ιιι eloquentia 98.

Autins‚nragious poete §6 36. 155. 156. 163. ρ. 331. 335. 338.
351. - Attius an Accius 111. ndo. 12.

Auctor artis ,rhetoricae acl Herennium emend. 262.

austeri coloresfi. 163. p· 358 sq. 1

unt post ιιιιιι vel non— nec pro nec frequens apud poetas 227. 1

’ autpeudetaltero autnon sequente 110. 411. 1
uutumure357. 1

, ooiinotcstlg. 2111111267. 1
aversio, fig. 271. ’

Axilla 381.

borboni cusos Ιιιοιιιιίιιιιιι 318. 1

bellicum concie 121.
helluo 35
1ιιιιι’.1ιιιὲ 531). 162. 1οιι.1ιιιιίιιιιιιιιιιιι’1“ιιιιιιιὲ. 163.
brachylogia, ug. 277. ¹
breuis et porum staturn§. ..--31 breuis consuetunis, fig 260
brevitas, lig. 271. 277. bren. et peruetus 260.

Brugesi. e. Phryges 316.

Brutus, 11, Galliae cisalpinae praelectus 101. ’

Burrusi. e. Pyrrhus 310.

caesim& 225. · .

Cuesunis, 0., Anticato 105. adt. luvenal. Satin. 6, 338. ibique
Scholiast p. 228. ed. Cramer.

calamistri orationis 187. 1

, candidum genus araleonis 150 sq. , l
canticum iu Romanorum fabulis scenicis 156 sq. ’
cannes obscurior 155.
capsis i. e. ceperis 332.

Carbo, (1., 105.' 80. a L. Crasso oratore accusatus. .- enin
ιι 11. Antonio oratore aecusatus 73.

 

